ContentIsland2 As CanvasComponent:
    BorderColour: =RGBA(0, 0, 0, 1)
    BorderThickness: =0
    CornerRadius: =10
    Fill: =RGBA(0, 0, 0, 0)
    Height: =640
    IslandFill: =RGBA(0, 0, 0, 0)
    Width: =640
    X: =0
    Y: =0
    ZIndex: =2

    Container1_1 As groupContainer.manualLayoutContainer:
        BorderColor: =ContentIsland2.BorderColour
        BorderThickness: =ContentIsland2.BorderThickness
        DropShadow: =DropShadow.Bold
        Fill: =ContentIsland2.IslandFill
        Height: =Parent.Height - 80
        RadiusBottomLeft: =ContentIsland2.CornerRadius
        RadiusBottomRight: =ContentIsland2.CornerRadius
        RadiusTopLeft: =ContentIsland2.CornerRadius
        RadiusTopRight: =ContentIsland2.CornerRadius
        Width: =(ContentIsland2.Width - 80 )
        X: =(Parent.Width - Container1_1.Width) / 2
        Y: =(Parent.Height - Container1_1.Height) / 2
        ZIndex: =1

