ContentIsland As CanvasComponent:
    BorderColour: =RGBA(0, 0, 0, 1)
    BorderThickness: =0
    ExtendHeight: =0
    ExtendWidth: =100
    Fill: =
    Height: =If(ContentIsland.ExtendHeight > 0,ContentIsland.IslandHeight + 80 + ContentIsland.ExtendHeight,ContentIsland.IslandHeight + 80)
    IslandFill: =RGBA(0, 0, 0, 0)
    IslandHeight: =700
    IslandWidth: =830
    RadiusIsland: =10
    Width: =If(ContentIsland.ExtendWidth > 0,ContentIsland.IslandWidth+ ContentIsland.ExtendWidth + 80,ContentIsland.IslandWidth + 80)
    X: =0
    Y: =0
    ZIndex: =1

    Island_2 As groupContainer.manualLayoutContainer:
        BorderColor: =ContentIsland.BorderColour
        BorderThickness: =ContentIsland.BorderThickness
        DropShadow: =DropShadow.Bold
        Fill: =ContentIsland.IslandFill
        Height: =ContentIsland.IslandHeight 
        RadiusBottomLeft: =ContentIsland.RadiusIsland
        RadiusBottomRight: =ContentIsland.RadiusIsland
        RadiusTopLeft: =ContentIsland.RadiusIsland
        RadiusTopRight: =ContentIsland.RadiusIsland
        Width: =If(ContentIsland.ExtendWidth > 0,ContentIsland.IslandWidth+ ContentIsland.ExtendWidth,ContentIsland.IslandWidth)
        X: =(ContentIsland.Width - Island_2.Width) / 2
        Y: =(ContentIsland.Height - Island_2.Height) / 2
        ZIndex: =1

