ContentTemplateChange As CanvasComponent:
    BorderColour: =RGBA(0, 0, 0, 0)
    BorderRadius: =10
    BorderThickness: =0
    ExtendHeight: =If(ContentTemplateChange.ExtendHeightBool,ContentTemplateChange.HeightMax,ContentTemplateChange.HeightMin)
    ExtendHeightBool: =false
    ExtendWidth: =If(ContentTemplateChange.ExtendWidthBool,ContentTemplateChange.WidthMax,ContentTemplateChange.WidthMin)
    ExtendWidthBool: =false
    Fill: =RGBA(0, 0, 0, 0)
    Height: =ContentTemplateChange.ExtendHeight
    HeightMax: =600
    HeightMin: =300
    IslandFill: =RGBA(0, 0, 0, 0)
    Width: =ContentTemplateChange.ExtendWidth
    WidthMax: =600
    WidthMin: =300
    X: =0
    Y: =0
    ZIndex: =3

    Container2 As groupContainer.manualLayoutContainer:
        BorderColor: =ContentTemplateChange.BorderColour
        BorderThickness: =ContentTemplateChange.BorderThickness
        DropShadow: =DropShadow.Bold
        Fill: =ContentTemplateChange.IslandFill
        Height: =Parent.Height - 80
        RadiusBottomLeft: =ContentTemplateChange.BorderRadius
        RadiusBottomRight: =ContentTemplateChange.BorderRadius
        RadiusTopLeft: =ContentTemplateChange.BorderRadius
        RadiusTopRight: =ContentTemplateChange.BorderRadius
        Width: =(ContentTemplateChange.Width - 80 )
        X: =(Parent.Width - Container2.Width) / 2
        Y: =(Parent.Height - Container2.Height) / 2
        ZIndex: =1

