grp_BubbleRating As CanvasComponent:
    BorderColour: =RGBA(0, 0, 0, 1)
    BorderHover: =RGBA(0, 0, 0, 1)
    BorderRadius: =100
    BorderThickness: =5
    BubbleFill: =RGBA(0, 0, 0, 1)
    Fill: =RGBA(0, 0, 0, 0)
    Height: =640
    HoverFillColour: =RGBA(0, 0, 20, 0)
    SelectedFill: =RGBA(0, 0, 0, 1)
    SpaceBetweenBubbles: =15
    Width: =640
    X: =0
    Y: =0
    ZIndex: =1

    btn_Bubble1 As button:
        BorderColor: =grp_BubbleRating.BorderColour
        BorderThickness: =grp_BubbleRating.BorderThickness
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =grp_BubbleRating.BubbleFill
        FontWeight: =FontWeight.Semibold
        Height: =grp_BubbleRating.Height / 10
        HoverBorderColor: =grp_BubbleRating.BorderHover
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =grp_BubbleRating.HoverFillColour
        PressedFill: =grp_BubbleRating.SelectedFill
        RadiusBottomLeft: =grp_BubbleRating.BorderRadius
        RadiusBottomRight: =grp_BubbleRating.BorderRadius
        RadiusTopLeft: =grp_BubbleRating.BorderRadius
        RadiusTopRight: =grp_BubbleRating.BorderRadius
        Size: =24
        Text: =""
        Width: =grp_BubbleRating.Width / 10
        X: =(Parent.Width / 2 ) - (Self.Width * 2.5 ) - ( grp_BubbleRating.SpaceBetweenBubbles * 2 )
        Y: =(grp_BubbleRating.Height - btn_Bubble1.Height) / 2
        ZIndex: =14

    btn_Bubble2 As button:
        BorderColor: =grp_BubbleRating.BorderColour
        BorderThickness: =grp_BubbleRating.BorderThickness
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =grp_BubbleRating.BubbleFill
        FontWeight: =FontWeight.Semibold
        Height: =grp_BubbleRating.Height / 10
        HoverBorderColor: =grp_BubbleRating.BorderHover
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =grp_BubbleRating.HoverFillColour
        PressedFill: =grp_BubbleRating.SelectedFill
        RadiusBottomLeft: =grp_BubbleRating.BorderRadius
        RadiusBottomRight: =grp_BubbleRating.BorderRadius
        RadiusTopLeft: =grp_BubbleRating.BorderRadius
        RadiusTopRight: =grp_BubbleRating.BorderRadius
        Size: =24
        Text: =""
        Width: =grp_BubbleRating.Width / 10
        X: =(Parent.Width / 2 ) - (Self.Width * 1.5 ) - ( grp_BubbleRating.SpaceBetweenBubbles * 1 )
        Y: =(grp_BubbleRating.Height - btn_Bubble1.Height) / 2
        ZIndex: =15

    btn_Bubble3 As button:
        BorderColor: =grp_BubbleRating.BorderColour
        BorderThickness: =grp_BubbleRating.BorderThickness
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =grp_BubbleRating.BubbleFill
        FontWeight: =FontWeight.Semibold
        Height: =grp_BubbleRating.Height / 10
        HoverBorderColor: =grp_BubbleRating.BorderHover
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =grp_BubbleRating.HoverFillColour
        PressedFill: =grp_BubbleRating.SelectedFill
        RadiusBottomLeft: =grp_BubbleRating.BorderRadius
        RadiusBottomRight: =grp_BubbleRating.BorderRadius
        RadiusTopLeft: =grp_BubbleRating.BorderRadius
        RadiusTopRight: =grp_BubbleRating.BorderRadius
        Size: =24
        Text: =""
        Width: =grp_BubbleRating.Width / 10
        X: =(Parent.Width / 2 ) - (Self.Width / 2)
        Y: =(grp_BubbleRating.Height - btn_Bubble1.Height) / 2
        ZIndex: =16

    btn_Bubble4 As button:
        BorderColor: =grp_BubbleRating.BorderColour
        BorderThickness: =grp_BubbleRating.BorderThickness
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =grp_BubbleRating.BubbleFill
        FontWeight: =FontWeight.Semibold
        Height: =grp_BubbleRating.Height / 10
        HoverBorderColor: =grp_BubbleRating.BorderHover
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =grp_BubbleRating.HoverFillColour
        PressedFill: =grp_BubbleRating.SelectedFill
        RadiusBottomLeft: =grp_BubbleRating.BorderRadius
        RadiusBottomRight: =grp_BubbleRating.BorderRadius
        RadiusTopLeft: =grp_BubbleRating.BorderRadius
        RadiusTopRight: =grp_BubbleRating.BorderRadius
        Size: =24
        Text: =""
        Width: =grp_BubbleRating.Width / 10
        X: =(Parent.Width / 2 ) + (Self.Width * 0.5 ) + ( grp_BubbleRating.SpaceBetweenBubbles * 1 )
        Y: =(grp_BubbleRating.Height - btn_Bubble1.Height) / 2
        ZIndex: =17

    btn_Bubble5 As button:
        BorderColor: =grp_BubbleRating.BorderColour
        BorderThickness: =grp_BubbleRating.BorderThickness
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =grp_BubbleRating.BubbleFill
        FontWeight: =FontWeight.Semibold
        Height: =grp_BubbleRating.Height / 10 
        HoverBorderColor: =grp_BubbleRating.BorderHover
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =grp_BubbleRating.HoverFillColour
        PressedFill: =grp_BubbleRating.SelectedFill
        RadiusBottomLeft: =grp_BubbleRating.BorderRadius
        RadiusBottomRight: =grp_BubbleRating.BorderRadius
        RadiusTopLeft: =grp_BubbleRating.BorderRadius
        RadiusTopRight: =grp_BubbleRating.BorderRadius
        Size: =24
        Text: =""
        Width: =grp_BubbleRating.Width / 10
        X: =(Parent.Width / 2 ) + (Self.Width * 1.5 ) + ( grp_BubbleRating.SpaceBetweenBubbles * 2 )
        Y: =(grp_BubbleRating.Height - btn_Bubble1.Height) / 2
        ZIndex: =18

