grp_Stars As CanvasComponent:
    BackgroundColour: =RGBA(255, 255, 255, 1)
    BorderColour: =RGBA(0, 0, 0, 1)
    BorderSize: =2
    Denom: =24
    Fill: =RGBA(0, 0, 0, 0)
    Height: =640
    Numberator: =10
    SpaceBeforeContent: =(grp_Stars.Width - ((icn_Star_10.Width * 5) + (grp_Stars.SpaceBetween * 4) )) / 2
    SpaceBetween: =10
    StarFill: =Color.Blue
    Width: =640
    X: =0
    Y: =0
    ZIndex: =1

    icn_Star_6 As star:
        BorderColor: =grp_Stars.BorderColour
        BorderThickness: =
        DisplayMode: =DisplayMode.View
        Fill: =If((grp_Stars.Numberator / grp_Stars.Denom) * 5 <= 2,RGBA(0,0,0,0),grp_Stars.StarFill)
        Height: =grp_Stars.Height / 10
        Width: =grp_Stars.Width / 10
        X: =(Parent.Width / 2 ) - (Self.Width / 2)
        Y: =(grp_Stars.Height - icn_Star_6.Height) / 2
        ZIndex: =1

    icn_Star_7 As star:
        BorderColor: =grp_Stars.BorderColour
        BorderThickness: =
        DisplayMode: =DisplayMode.View
        Fill: =If((grp_Stars.Numberator / grp_Stars.Denom) * 5 <= 1,RGBA(0,0,0,0),grp_Stars.StarFill)
        Height: =grp_Stars.Height / 10
        Width: =grp_Stars.Width / 10
        X: =(Parent.Width / 2) - (Self.Width * 1.5) - ( grp_Stars.SpaceBetween * 1 )
        Y: =(grp_Stars.Height - icn_Star_6.Height) / 2
        ZIndex: =2

    icn_Star_8 As star:
        BorderColor: =grp_Stars.BorderColour
        BorderThickness: =
        DisplayMode: =DisplayMode.View
        Fill: =If((grp_Stars.Numberator / grp_Stars.Denom) * 5 <= 4,RGBA(0,0,0,0),grp_Stars.StarFill)
        Height: =grp_Stars.Height / 10
        Width: =grp_Stars.Width / 10
        X: =(Parent.Width / 2 ) + (Self.Width * 1.5 ) + ( grp_Stars.SpaceBetween * 2 )
        Y: =(grp_Stars.Height - icn_Star_6.Height) / 2
        ZIndex: =3

    icn_Star_9 As star:
        BorderColor: =grp_Stars.BorderColour
        BorderThickness: =
        DisplayMode: =DisplayMode.View
        Fill: =If((grp_Stars.Numberator / grp_Stars.Denom) * 5 <= 3,RGBA(0,0,0,0),grp_Stars.StarFill)
        Height: =grp_Stars.Height / 10
        Width: =grp_Stars.Width / 10
        X: =(Parent.Width / 2 ) + (Self.Width * 0.5 ) + ( grp_Stars.SpaceBetween * 1 )
        Y: =(grp_Stars.Height - icn_Star_6.Height) / 2
        ZIndex: =4

    icn_Star_10 As star:
        BorderColor: =grp_Stars.BorderColour
        BorderThickness: =
        DisplayMode: =DisplayMode.View
        Fill: =If((grp_Stars.Numberator / grp_Stars.Denom) * 5 = 0,RGBA(0,0,0,0),grp_Stars.StarFill)
        Height: =grp_Stars.Height / 10
        Width: =grp_Stars.Width / 10
        X: =(Parent.Width / 2) - (Self.Width * 2.5) - ( grp_Stars.SpaceBetween * 2 )
        Y: =(grp_Stars.Height - icn_Star_6.Height) / 2
        ZIndex: =5

    icn_CoverStar As rectangle:
        BorderColor: =RGBA(0, 18, 107, 1)
        Fill: =grp_Stars.BackgroundColour
        Height: =icn_Star_10.Height
        Visible: =Mod (( grp_Stars.Numberator / grp_Stars.Denom ) * 5,1 ) > 0
        Width: =(icn_Star_10.Width / 2)
        X: =If(((grp_Stars.Numberator / grp_Stars.Denom) * 5) < 1 ,icn_Star_10.X + (icn_Star_10.Width / 2), ((grp_Stars.Numberator / grp_Stars.Denom) * 5) < 2, icn_Star_7.X + (icn_Star_7.Width / 2 ), ((grp_Stars.Numberator / grp_Stars.Denom) * 5) < 3, icn_Star_6.X + (icn_Star_6.Width /2), ((grp_Stars.Numberator / grp_Stars.Denom) * 5) < 4, icn_Star_9.X + (icn_Star_9.Width /2),((grp_Stars.Numberator / grp_Stars.Denom) * 5) < 5, icn_Star_8.X + (icn_Star_8.Width /2) )
        Y: =(grp_Stars.Height - icn_Star_6.Height) / 2
        ZIndex: =6

    icn_StarOutline_3 As star:
        BorderColor: =grp_Stars.BorderColour
        BorderThickness: =grp_Stars.BorderSize
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(0,0,0,0)
        Height: =grp_Stars.Height / 10
        Width: =grp_Stars.Width / 10
        X: =(Parent.Width / 2 ) - (Self.Width / 2)
        Y: =(grp_Stars.Height - icn_StarOutline_3.Height) / 2
        ZIndex: =7

    icn_StarOutline_2 As star:
        BorderColor: =grp_Stars.BorderColour
        BorderThickness: =grp_Stars.BorderSize
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(0,0,0,0)
        Height: =grp_Stars.Height / 10
        Width: =grp_Stars.Width / 10
        X: =(Parent.Width / 2) - (Self.Width * 1.5) - ( grp_Stars.SpaceBetween * 1 )
        Y: =(grp_Stars.Height - icn_StarOutline_3.Height) / 2
        ZIndex: =8

    icn_StarOutline_5 As star:
        BorderColor: =grp_Stars.BorderColour
        BorderThickness: =grp_Stars.BorderSize
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(0,0,0,0)
        Height: =grp_Stars.Height / 10
        Width: =grp_Stars.Width / 10
        X: =(Parent.Width / 2 ) + (Self.Width * 1.5 ) + ( grp_Stars.SpaceBetween * 2 )
        Y: =(grp_Stars.Height - icn_StarOutline_3.Height) / 2
        ZIndex: =9

    icn_StarOutliine_4 As star:
        BorderColor: =grp_Stars.BorderColour
        BorderThickness: =grp_Stars.BorderSize
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(0,0,0,0)
        Height: =grp_Stars.Height / 10
        Width: =grp_Stars.Width / 10
        X: =(Parent.Width / 2 ) + (Self.Width * 0.5 ) + ( grp_Stars.SpaceBetween * 1 )
        Y: =(grp_Stars.Height - icn_StarOutline_3.Height) / 2
        ZIndex: =10

    icn_StarOutline_1 As star:
        BorderColor: =grp_Stars.BorderColour
        BorderThickness: =grp_Stars.BorderSize
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(0,0,0,0)
        Height: =grp_Stars.Height / 10
        Width: =grp_Stars.Width / 10
        X: =(Parent.Width / 2) - (Self.Width * 2.5) - ( grp_Stars.SpaceBetween * 2 )
        Y: =(grp_Stars.Height - icn_StarOutline_3.Height) / 2
        ZIndex: =11

