InformationButton As CanvasComponent:
    Description: ="Text"
    DescriptionTextColour: =RGBA(0, 0, 0, 1)
    DescriptionTextSize: =15
    Fill: =RGBA(0, 0, 0, 0)
    Font: ="Text"
    Height: =640
    IconColour: =RGBA(0, 0, 0, 1)
    TextColour: =RGBA(0, 0, 0, 1)
    Title: ="Project Management"
    TitleColour: ="Text"
    TitleSize: =20
    Width: =640
    X: =0
    Y: =0
    ZIndex: =4

    icn_Information As icon.Information:
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =InformationButton.IconColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(244, 244, 244, 1)
        DisplayMode: =DisplayMode.View
        Height: =Parent.Height / 6
        Icon: =Icon.Information
        Width: =Parent.Width / 6
        X: =(Parent.Width - icn_Information.Width) / 2
        Y: =
        ZIndex: =1

    txt_Title As label:
        Align: =Align.Center
        AutoHeight: =true
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =RGBA(0, 0, 0, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        Font: =InformationButton.Font
        FontWeight: =FontWeight.Bold
        Height: =Parent.Height / 10
        Size: =InformationButton.TitleSize
        Text: =InformationButton.Title
        Width: =Parent.Width
        Y: =icn_Information.Y + icn_Information.Height + 20
        ZIndex: =2

    txt_Description As label:
        Align: =Align.Center
        AutoHeight: =true
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =InformationButton.DescriptionTextColour
        DisabledColor: =RGBA(166, 166, 166, 1)
        Font: =InformationButton.Font
        Height: =Parent.Height - (txt_Title.Y + txt_Title.Height)
        Size: =InformationButton.DescriptionTextSize
        Text: =InformationButton.Description
        Width: =Parent.Width
        Y: =txt_Title.Y + txt_Title.Height + 20
        ZIndex: =3

