LeftNav As CanvasComponent:
    ClientMinimizedImg: =SampleImage
    Fill: =
    Height: =921
    HighlightColour: =RGBA(0, 0, 0, 1)
    HighlightThickness: =100
    IconColour: =Color.White
    NavBarWidth: =If(ShowMenu,LeftNav.SetWidthMaximized,LeftNav.SetWidthMinimized)
    NavFill: =RGBA(0, 0, 0, 1)
    NavLinks: |-
        =Table(
                {
                    Row: 1,
                    Title: "My Profile",
                    Icon:Icon.Person,
                    NavigateTo: App.ActiveScreen
                },
                {
                    Row: 2,
                    Title: "My Skills",
                    Icon: Icon.Ribbon,
                    NavigateTo: App.ActiveScreen
                },
                {
                    Row: 3,
                    Title: "Request Training",
                    Icon: Icon.QuestionMark,
                    NavigateTo:App.ActiveScreen
                },
                {
                    Row: 4,
                    Title: "Search for Profile ",
                    Icon:Icon.Search,
                    NavigateTo: App.ActiveScreen
                },
                {
                    Row: 5,
                    Title: "Search for Skills",
                    Icon: Icon.Search,
                    NavigateTo: App.ActiveScreen
                },
                {
                    Row: 6,
                    Title: "Search Repository",
                    Icon:Icon.Search,
                    NavigateTo: App.ActiveScreen
                }
        )
    NavRadius: =30
    OnReset: =Set(ShowMenu,LeftNav.ShowNav)
    SetWidthMaximized: =250
    SetWidthMinimized: =45
    ShowNav: =true
    TextColour: =Color.White
    Typography: ="Text"
    UserImage: =SampleImage
    Width: =LeftNav.NavBarWidth
    X: =0
    Y: =0
    ZIndex: =1

    btn_Curved_Nav_1 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =DisplayMode.View
        Fill: =LeftNav.NavFill
        FontWeight: =FontWeight.Semibold
        Height: =Parent.Height
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
        RadiusBottomLeft: =
        RadiusBottomRight: =20
        RadiusTopLeft: =
        RadiusTopRight: =20
        Size: =24
        Text: =""
        Width: =Parent.Width
        ZIndex: =1

    txt_User_Nav_1 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =LeftNav.TextColour
        DisabledColor: =RGBA(166, 166, 166, 1)
        Font: =LeftNav.Typography
        PaddingBottom: =0
        PaddingTop: =10
        Size: =21
        Text: ="First Name"
        Visible: =ShowMenu
        Width: =Parent.Width
        Y: =pic_User_Nav_1.Y + pic_User_Nav_1.Height
        ZIndex: =2

    "gal_Links_Nav_1 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        '#CopilotOverlayLabel': ="Filtered"
        BorderColor: =RGBA(0, 18, 107, 1)
        DelayItemLoading: =true
        Height: =(LeftNav.Height / 10) * 5
        Items: =LeftNav.NavLinks
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =64
        Width: =Parent.Width
        X: =Parent.X
        Y: =(Parent.Height / 10) * 3
        ZIndex: =4

        do_ActiveLink_Nav As rectangle:
            BorderColor: =RGBA(0, 18, 107, 1)
            Fill: =LeftNav.HighlightColour
            Height: =50
            OnSelect: =Select(Parent)
            Visible: =ThisItem.NavigateTo = App.ActiveScreen && ShowMenu
            Width: =7
            Y: =2
            ZIndex: =1

        icn_Links_Nav As icon.Home:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =LeftNav.IconColour
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Height: =50
            HoverColor: =Color.Orange
            Icon: =ThisItem.Icon
            OnSelect: =Navigate(ThisItem.NavigateTo,ScreenTransition.None)
            PaddingLeft: =If(ShowMenu,10,5)
            PaddingRight: =If(ShowMenu,0,5)
            Width: =45
            X: =If(ShowMenu,do_ActiveLink_Nav.Width, (LeftNav.Width - icn_Links_Nav.Width) / 2)
            Y: =2
            ZIndex: =2

        txt_Links_Nav_1 As label:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =LeftNav.TextColour
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =LeftNav.Typography
            Height: =50
            OnSelect: =Select(Parent)
            PaddingLeft: =20
            Size: =13
            Text: =ThisItem.Title
            Visible: =ShowMenu = true
            Width: =Parent.Width - (icn_Links_Nav.Width + icn_Links_Nav.X)
            X: =58
            Y: =2
            ZIndex: =3

        btn_Links_Nav_1 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 0, 0, 0)
            FontWeight: =FontWeight.Semibold
            Height: =50
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: =Navigate(ThisItem.NavigateTo,ScreenTransition.None)
            PaddingLeft: =If(ShowMenu,0,0)
            PressedFill: =
            Size: =24
            Text: =""
            Visible: =ShowMenu
            Width: =Parent.Width
            Y: =2
            ZIndex: =4

    icn_Minimize_Nav As icon.ChevronLeft:
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =LeftNav.IconColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(244, 244, 244, 1)
        Height: =46
        HoverColor: =Color.Orange
        Icon: =Icon.ChevronLeft
        OnSelect: =Set(ShowMenu,!ShowMenu)
        Rotation: =If(ShowMenu = true && LeftNav.ShowNav = true,0,180)
        Width: =26
        X: =If(ShowMenu = true && LeftNav.ShowNav = true, Parent.Width - (Parent.Width / 10 * 2) , (Parent.Width - icn_Minimize_Nav.Width) / 2)
        Y: =(LeftNav.Height / 10) * 9
        ZIndex: =5

    pic_Logo_Nav_1 As image:
        BorderColor: =RGBA(0, 18, 107, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =41
        Image: =LeftNav.ClientMinimizedImg
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Visible: =ShowMenu = false
        Width: =45
        X: =(LeftNav.Width - pic_Logo_Nav_1.Width) / 2
        Y: =25
        ZIndex: =7

    pic_User_Nav_1 As image:
        BorderColor: =RGBA(0, 18, 107, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =
        Image: =LeftNav.UserImage
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Visible: =ShowMenu
        X: =(Parent.Width / 2) - (pic_User_Nav_1.Width / 2)
        Y: =Parent.Y + pic_User_Nav_1.Width / 2
        ZIndex: =8

