NavLeft As CanvasComponent:
    BorderColour: =RGBA(0, 0, 0, 0)
    BorderRadius: =2
    Fill: =RGBA(0, 0, 0, 0)
    Font: ="Text"
    Height: =NavLeft.HeightNav + 80
    HeightNav: =900
    IconHoverColour: =RGBA(0, 0, 0, 1)
    LineColour: =RGBA(213, 213, 213, 1)
    LogoMaxHeight: =43
    LogoMaximized: =smbc_logo
    LogoMaxWidth: |+
        =180
        
    LogoMinimized: =smbc_image_only_logo
    LogoMinimizeddHeight: =34
    LogoMinimizedWidth: =40
    NameTextColour: =RGBA(0, 0, 0, 1)
    NavBarWidth: =If(!(ShowMenu = false),NavLeft.WidthMax,NavLeft.WidthMin)
    NavFill: =RGBA(0, 0, 0, 0)
    NavHighlightColour: =Color.Blue
    NavIconColour: =RGBA(0, 0, 0, 1)
    NavLinks: |-
        =Table(
                {
                    Row: 1,
                    Title: "My Profile",
                    Icon:Icon.Person,
                    NavigateTo: App.ActiveScreen
                },
                {
                    Row: 2,
                    Title: "My Skills",
                    Icon: Icon.Ribbon,
                    NavigateTo: App.ActiveScreen
                },
                {
                    Row: 3,
                    Title: "Request Training",
                    Icon: Icon.QuestionMark,
                    NavigateTo:App.ActiveScreen
                },
                {
                    Row: 4,
                    Title: "Search for Profile ",
                    Icon:Icon.Search,
                    NavigateTo: App.ActiveScreen
                },
                {
                    Row: 5,
                    Title: "Search for Skills",
                    Icon: Icon.Search,
                    NavigateTo: App.ActiveScreen
                },
                {
                    Row: 6,
                    Title: "Search Repository",
                    Icon:Icon.Search,
                    NavigateTo: App.ActiveScreen
                }
        )
    NavLinksColour: =RGBA(0, 0, 0, 1)
    NavLinksTextSize: =13
    OnReset: =Set(ShowMenu,NavLeft.ShowNavBar)
    PaddingUserText: =10
    PaddingWelcomeText: =10
    ShowNavBar: =true
    userImage: =SampleImage
    UserImageHeight: =60
    UserImageHeightMinimized: =40
    userImageRadius: =25
    UserImageWidth: =60
    UserImageWidthMinimized: =40
    UserName: ="Text"
    UserNameTextSize: =20
    WelcomeTextColour: =RGBA(0, 0, 0, 1)
    WelcomeTextSize: =10
    WelcomeTxt: ="Welcome"
    WelcomeTxtFont: ="Great Vibes"
    Width: =NavLeft.NavBarWidth + 80
    WidthMax: =230
    WidthMin: =45
    X: =0
    Y: =0
    ZIndex: =1

    cnt_Shaddow_Nav As groupContainer.manualLayoutContainer:
        BorderColor: =NavLeft.BorderColour
        BorderThickness: =NavLeft.BorderRadius
        DropShadow: =DropShadow.Bold
        Fill: =NavLeft.NavFill
        Height: =NavLeft.HeightNav
        RadiusBottomLeft: =10
        RadiusBottomRight: =10
        RadiusTopLeft: =10
        RadiusTopRight: =10
        Width: =NavLeft.NavBarWidth
        X: =(NavLeft.Width - cnt_Shaddow_Nav.Width) / 2
        Y: =(NavLeft.Height - cnt_Shaddow_Nav.Height) / 2
        ZIndex: =1

    do_Line_Nav As rectangle:
        BorderColor: =RGBA(0, 18, 107, 1)
        Fill: =NavLeft.LineColour
        Height: =1
        Width: =If(!(ShowMenu = false),170,cnt_Shaddow_Nav.Width)
        X: =(NavLeft.Width - do_Line_Nav.Width ) / 2
        Y: =NavLeft.Height / 10 * 1.8
        ZIndex: =2

    img_ClientMaximized_Nav As image:
        BorderColor: =RGBA(0, 18, 107, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =NavLeft.LogoMaxHeight
        Image: =pj_black
        ImagePosition: =ImagePosition.Fill
        Visible: =!(ShowMenu = false)
        Width: =NavLeft.LogoMaxWidth
        X: =(NavLeft.Width - img_ClientMaximized_Nav.Width) / 2
        Y: =40 + ((do_Line_Nav.Y - cnt_Shaddow_Nav.Y - img_ClientMaximized_Nav.Height ) / 2 )
        ZIndex: =3

    img_User_Nav As image:
        BorderColor: =RGBA(0, 18, 107, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =If(!(ShowMenu = false),NavLeft.UserImageHeight,NavLeft.UserImageHeightMinimized)
        Image: =oi
        ImagePosition: =ImagePosition.Fill
        PaddingBottom: =
        PaddingLeft: =
        PaddingRight: =
        PaddingTop: =
        RadiusBottomLeft: =NavLeft.userImageRadius
        RadiusBottomRight: =NavLeft.userImageRadius
        RadiusTopLeft: =NavLeft.userImageRadius
        RadiusTopRight: =NavLeft.userImageRadius
        Width: =If(!(ShowMenu = false),NavLeft.UserImageWidth,NavLeft.UserImageWidthMinimized)
        X: =If(ShowMenu = false,(NavLeft.Width - img_User_Nav.Width) / 2, (NavLeft.Width / 10) *2 )
        Y: =NavLeft.Height / 10 * 2.1
        ZIndex: =4

    txt_Welcome_Nav As label:
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =NavLeft.WelcomeTextColour
        DisabledColor: =RGBA(166, 166, 166, 1)
        Font: =NavLeft.WelcomeTxtFont
        Height: =22
        PaddingLeft: =NavLeft.PaddingWelcomeText
        Size: =NavLeft.WelcomeTextSize
        Text: =NavLeft.WelcomeTxt
        Visible: =!(ShowMenu = false)
        Width: =175
        X: =img_User_Nav.X + img_User_Nav.Width
        Y: =img_User_Nav.Y
        ZIndex: =5

    txt_UserName_Nav As label:
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =NavLeft.NameTextColour
        DisabledColor: =RGBA(166, 166, 166, 1)
        Font: =NavLeft.Font
        FontWeight: =FontWeight.Bold
        Height: =30
        PaddingLeft: =NavLeft.PaddingUserText
        Size: =NavLeft.UserNameTextSize
        Text: =NavLeft.UserName
        Visible: =!(ShowMenu = false)
        Width: =130
        X: =img_User_Nav.X + img_User_Nav.Width
        Y: =txt_Welcome_Nav.Y + txt_Welcome_Nav.Height
        ZIndex: =6

    "gal_Items_Nav As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        '#CopilotOverlayLabel': ="Filtered"
        BorderColor: =RGBA(0, 18, 107, 1)
        DelayItemLoading: =true
        Height: =NavLeft.Height / 10 * 4.5
        Items: =NavLeft.NavLinks
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =52
        Width: =cnt_Shaddow_Nav.Width
        X: =cnt_Shaddow_Nav.X
        Y: =NavLeft.Height / 10 * 3.3
        ZIndex: =7

        do_HighlightItems_Nav As rectangle:
            BorderColor: =RGBA(0, 18, 107, 1)
            Fill: =NavLeft.NavHighlightColour
            Height: =50
            OnSelect: =Select(Parent)
            Visible: =ThisItem.NavigateTo = App.ActiveScreen && !(ShowMenu = false)
            Width: =5
            Y: =2
            ZIndex: =1

        txt_Items_Nav As label:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =If(ThisItem.NavigateTo = App.ActiveScreen,NavLeft.NavHighlightColour,NavLeft.NavLinksColour )
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =NavLeft.Font
            FontWeight: =FontWeight.Semibold
            Height: =50
            OnSelect: =Select(Parent)
            Size: =NavLeft.NavLinksTextSize
            Text: =ThisItem.Title
            Visible: =!(ShowMenu = false)
            Width: |
                =Parent.Width
            X: =58
            Y: =2
            ZIndex: =2

        icn_Items_Nav As icon.Alarm:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =If(ThisItem.NavigateTo = App.ActiveScreen,NavLeft.NavHighlightColour,NavLeft.NavIconColour )
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Height: =50
            HoverBorderColor: =
            HoverColor: =NavLeft.IconHoverColour
            Icon: =ThisItem.Icon
            OnSelect: =Navigate(ThisItem.NavigateTo,ScreenTransition.None)
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            Width: =45
            X: =If(ShowMenu = false ,(cnt_Shaddow_Nav.Width - icn_Items_Nav.Width) / 2, do_HighlightItems_Nav.Width)
            Y: =2
            ZIndex: =3

        btn_Items_Nav As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 0, 0, 0)
            FontWeight: =FontWeight.Semibold
            Height: =50
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: =Navigate(ThisItem.NavigateTo,ScreenTransition.None)
            Size: =24
            Text: =""
            Visible: =!(ShowMenu = false)
            Width: =Parent.Width
            Y: =2
            ZIndex: =4

    icn_AdjustBack_Nav As icon.ChevronLeft:
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =NavLeft.NavIconColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(244, 244, 244, 1)
        Height: =29
        HoverBorderColor: =
        Icon: =Icon.ChevronLeft
        OnSelect: =If(IsBlank(ShowMenu),Set(ShowMenu,false),Set(ShowMenu,!ShowMenu))
        Rotation: =If(ShowMenu = false,180,0)
        Width: =16
        X: =If(ShowMenu = false, ((NavLeft.Width - icn_AdjustBack_Nav.Width) / 2 ) , icn_AdjustFront_Nav.X + 4)
        Y: =NavLeft.Height / 10 * 8.5
        ZIndex: =8

    icn_AdjustFront_Nav As icon.ChevronLeft:
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =NavLeft.NavHighlightColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(244, 244, 244, 1)
        Height: =29
        HoverBorderColor: =
        Icon: =Icon.ChevronLeft
        OnSelect: =If(IsBlank(ShowMenu),Set(ShowMenu,false),Set(ShowMenu,!ShowMenu))
        Rotation: =If(ShowMenu = false,180,0)
        Width: =16
        X: =If(ShowMenu = false, ((NavLeft.Width - icn_AdjustFront_Nav.Width) / 2 ) + 4, NavLeft.Width / 10 * 7)
        Y: =NavLeft.Height / 10 * 8.5
        ZIndex: =9

    img_LogoMinimized_Nav As image:
        BorderColor: =RGBA(0, 18, 107, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =NavLeft.LogoMinimizeddHeight
        Image: =NavLeft.LogoMinimized
        Visible: =ShowMenu = false
        Width: =NavLeft.LogoMinimizedWidth
        X: =(NavLeft.Width - img_LogoMinimized_Nav.Width) / 2
        Y: =74
        ZIndex: =10

