PageTemplate As CanvasComponent:
    BackgroundImage: =SampleImage
    Fill: =RGBA(0, 0, 0, 0)
    Height: =1080
    HeightRectangle: =972
    OpacityColour: =RGBA(232, 232, 232, 95%)
    Width: =1920
    WidthRectangle: =1632
    X: =0
    Y: =0
    ZIndex: =1

    img_Client_Background As image:
        BorderColor: =RGBA(0, 18, 107, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =Parent.Height
        Image: =PageTemplate.BackgroundImage
        ImagePosition: =ImagePosition.Fill
        Width: =Parent.Width
        ZIndex: =1

    do_Content_Background As rectangle:
        BorderColor: =RGBA(0, 18, 107, 1)
        Fill: =PageTemplate.OpacityColour
        Height: =Parent.Height / 10 * 9
        Width: =Parent.Width / 10 * 8.5
        X: =(img_Client_Background.Width - do_Content_Background.Width) / 2
        Y: =(img_Client_Background.Height - do_Content_Background.Height) / 2
        ZIndex: =2

