App As appinfo:
    BackEnabled: =false
    OnStart: |+
        =Set(paddingContent,20);
        Set(paddingTabs,40);
        
        // Setting up our custom Theme
        Set(
            projectiveColours,{
                    Copper:"#DE6B41",
                    Ink:"#14111F",
                    Gray:"#D9D9D9",
                    White:"#FFFFFF",
                    LightCopperGradient:"#FFA77C",
                    MidCopperGradient:"#D15B30",
                    DisabledCopperGradient:"#D15B3033",
                    DarkCopperGradient:"#7B1B02",
                    LightInkGradient:"#302949",
                    DarkInkGradient:"#14111F",
                    DataYellow:"#B76F02",
                    PaymentsBlue:"#2281FF",
                    PensionsGrey:"#444B50",
                    RiskRed:"#8C0806",
                    TalentGreenLight:"#1FC0A3",
                    DisabledGreenLight:"#1FC0A333",
                    TalentGreenDark:"#05604E",
                    TransformationPink:"#8C0748"
                }
        );
        
        Set(
            projectiveItems,{
                ContentTab:RGBA(232, 232, 232, 95%),
                IslandFill:RGBA(255,255,255,1),
        
                InformationButtonEvaluation:ColorValue(projectiveColours.MidCopperGradient),
                EnergyInformationButtonEvaluation:ColorValue(projectiveColours.TalentGreenLight),
                CompetencyInformationButtonEvaluation:ColorValue(projectiveColours.PaymentsBlue),
                SkillInformationButtonSelected:ColorValue(projectiveColours.MidCopperGradient),
                SkillInformationButtonNotSelected:ColorValue(projectiveColours.Gray),
        
                BubbleRatingBorder:ColorValue(projectiveColours.DisabledCopperGradient),
                BubbleRatingFill:ColorValue(projectiveColours.DisabledCopperGradient),
                BubbleRatingText:ColorValue(projectiveColours.White),
                BubbleRatingHoverFill:ColorValue(projectiveColours.DisabledCopperGradient),
                BubbleRatingHoverBorder:ColorValue(projectiveColours.MidCopperGradient),
                BubbleRatingHoverText:ColorValue(projectiveColours.White),
                BubbleSelectedText:ColorValue(projectiveColours.White),
                BubbleSelectedFill:ColorValue(projectiveColours.MidCopperGradient),
                BubbleSelectedBorder:ColorValue(projectiveColours.MidCopperGradient),
                BubblePressedFill:ColorValue(projectiveColours.MidCopperGradient),
                BubbleDisabledFill:ColorValue("#D15B3026"),
                BubbleDisabledSelected:ColorValue("#D15B308C"),
                BubbleDisabledTitle:ColorValue("#14111F8C"),
                BubbleEnergySelectedBorder:ColorValue(projectiveColours.TalentGreenLight),
                BubbleEnergyColour:ColorValue(projectiveColours.White),
                BubbleEnergyHoverBorderColour:ColorValue(projectiveColours.TalentGreenLight),
                BubbleEnergyPressedFill:ColorValue(projectiveColours.TalentGreenLight),
                BubbleEnergySelectedFill:ColorValue(projectiveColours.TalentGreenLight),
                BubbleEnergyBubbleFill:ColorValue(projectiveColours.DisabledGreenLight),
                BubbleEnergyBorderColour:ColorValue(projectiveColours.DisabledGreenLight),
        
                TargetRadarColour:projectiveColours.DataYellow,
        
                ProfileCircleOutline:ColorValue(projectiveColours.MidCopperGradient),
                ProfileActiveButtonFill:ColorValue(projectiveColours.MidCopperGradient),
                ProfileActiveButtonText:RGBA(255,255,255,1),
                ProfileActiveButtonHover:RGBA(255,255,255,1),
                ProfileActiveButtonHoverText:ColorValue(projectiveColours.MidCopperGradient),
                ProfileActiveButtonBorderColour:ColorValue(projectiveColours.MidCopperGradient),
        
                ProfileInactiveButtonFill:ColorValue(projectiveColours.DisabledCopperGradient),
                ProfileInactiveButtonText:ColorValue(projectiveColours.MidCopperGradient),
                ProfileInactiveButtonHover:RGBA(255,255,255,1),
                ProfileInactiveButtonHoverText:ColorValue(projectiveColours.Ink),
                ProfileInactiveButtonBorderColour:ColorValue(projectiveColours.MidCopperGradient),
        
                ProfileOuterArrow:ColorValue(projectiveColours.MidCopperGradient),
                ProfileInnerArrow:ColorValue(projectiveColours.DisabledCopperGradient),
                ProfileInnerHoverArrow:ColorValue(projectiveColours.MidCopperGradient),
        
                NavLineColour:ColorValue(projectiveColours.Ink),
                NavFrontArrowColour:ColorValue(projectiveColours.MidCopperGradient),
                NavBackArrowColour:ColorValue(projectiveColours.Ink),
                NavWelcomeTextColour:ColorValue(projectiveColours.MidCopperGradient),
                NavUserTextColour:ColorValue(projectiveColours.Ink),
                NavIconsColour:ColorValue(projectiveColours.Ink),
                NavLinksTextColour:ColorValue(projectiveColours.Ink),
                NavHighlightColour:ColorValue(projectiveColours.MidCopperGradient),
                NavHoverColour:ColorValue(projectiveColours.MidCopperGradient),
                NavFill:RGBA(0,0,0,0),
        
                UpdateFundamentalSkills:ColorValue(projectiveColours.MidCopperGradient),
                UpdateSpecificSkills:ColorValue(projectiveColours.Ink),
        
                EnergyStarFill:ColorValue(projectiveColours.TalentGreenLight),
                EnergyStarBorder:ColorValue(projectiveColours.TalentGreenLight),
                CompetencyStarFill:ColorValue(projectiveColours.PaymentsBlue),
                CompetencyStarBorder:ColorValue(projectiveColours.PaymentsBlue),
                PreviousCompetencyStarFill:ColorValue(projectiveColours.Ink),
                PreviousCompetencyStarBorder:ColorValue(projectiveColours.Ink),
        
                
                Header:projectiveColours.Ink,
                NavBar:projectiveColours.Ink,
                IconsLight:projectiveColours.White,
                IconsDark:ColorValue(projectiveColours.Ink),
                TextDark:ColorValue(projectiveColours.Ink),
                TextGrey:projectiveColours.Gray,
                TextLight:ColorValue(projectiveColours.White),
                
                DropdownSelectionFill:projectiveColours.White,
                DropdownSelectionColour:projectiveColours.Ink,
                DropdownPressedFill:projectiveColours.Ink,
                DropdownPressedColour:projectiveColours.White,  
                DropdownHoverFill:projectiveColours.Ink,   
                DropdownHoverColour:projectiveColours.White,        
                DropdownFill:projectiveColours.White,
                DropdownColour:projectiveColours.Ink,       
                DropdownChevronFill:projectiveColours.Ink,
                DropdownBorderHoverColour:projectiveColours.Ink,   
                DropdownBorderColour:projectiveColours.Ink,   
                DropdownChevronHoverBackground:projectiveColours.Ink,
                DropdownChevronHoverFill:projectiveColours.White,
        
                
                ButtonSubmitFill:projectiveColours.TalentGreenLight,
                ButtonSubmitBorder:projectiveColours.TalentGreenLight,
                ButtonSubmitHoverText:projectiveColours.TalentGreenLight,
                ButtonHover:projectiveColours.White,
                ButtonBorder:projectiveColours.Ink,
                ButtonFill:projectiveColours.Ink,
                ButtonHoverColor:projectiveColours.Ink,
                ButtonLight:projectiveColours.White,
                ButtonCancelFill:projectiveColours.White,
                ButtonCancelBorder:projectiveColours.Ink,        
                ButtonCancelColour:projectiveColours.Ink,
                ButtonCancelHoverFill:projectiveColours.Ink,        
                ButtonCancelHoverColour:projectiveColours.White,
                ButtonCancelPressedFill:projectiveColours.White,        
                ButtonCancelPressedColour:projectiveColours.Ink,
        
                GagueGreyHighlights:projectiveColours.Gray,
                GagueText:projectiveColours.Ink,
                RadarText:projectiveColours.Ink,
                GagueFillDark:projectiveColours.Ink,
                Border:projectiveColours.Ink,
                ToggleFalseFill:projectiveColours.PaymentsBlue,
                ToggleTrueFill:ColorValue(projectiveColours.DataYellow),
                ToggleTrueHover:ColorValue("#a46301"),
                CompetencyRadarCurrent:projectiveColours.PaymentsBlue,
                CompetencyRadarPrevious:projectiveColours.Ink,
                EnergyRadar:projectiveColours.TalentGreenLight,
                EnergyRadarBackground:projectiveColours.DisabledGreenLight
            }
        );
        
        Set(
            projectiveActions,{
                IconHover:projectiveColours.Copper,
                SelectedButton:projectiveColours.Copper,
                IconHoverDark:projectiveColours.Ink
            }
        )
                
        
    StartScreen: ='Landing Page'
    Theme: =PowerAppsTheme

    Host As hostControl.DefaultHostControlVariant:
        OnCancel: =false
        OnEdit: =false
        OnNew: =false
        OnSave: =false
        OnView: =false

