Components As screen:
    Fill: =
    LoadingSpinnerColor: =RGBA(0, 120, 212, 1)

    btn_standard As button:
        BorderColor: =ColorValue(projectiveItems.ButtonBorder)
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =ColorValue(projectiveItems.ButtonFill)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =ColorValue(projectiveItems.ButtonBorder)
        HoverColor: =ColorValue(projectiveItems.ButtonHoverColor)
        HoverFill: =ColorValue(projectiveItems.ButtonHover)
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Button"
        Width: =174
        X: =64
        Y: =44
        ZIndex: =1

    btn_submit As button:
        BorderColor: =ColorValue(projectiveItems.ButtonSubmitBorder)
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =ColorValue(projectiveItems.ButtonSubmitFill)
        FocusedBorderColor: =
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =ColorValue(projectiveItems.ButtonSubmitBorder)
        HoverColor: =ColorValue(projectiveItems.ButtonSubmitHoverText)
        HoverFill: =ColorValue(projectiveItems.ButtonHover)
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Button"
        Width: =174
        X: =64
        Y: =127
        ZIndex: =2

    btn_cancel As button:
        BorderColor: =ColorValue(projectiveItems.ButtonCancelBorder)
        Color: =ColorValue(projectiveItems.ButtonCancelColour)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =ColorValue(projectiveItems.ButtonCancelFill)
        FocusedBorderColor: =
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =ColorValue(projectiveItems.ButtonBorder)
        HoverColor: =ColorValue(projectiveItems.ButtonCancelHoverColour)
        HoverFill: =ColorValue(projectiveItems.ButtonCancelHoverFill)
        PressedBorderColor: =
        PressedColor: =ColorValue(projectiveItems.ButtonCancelPressedColour)
        PressedFill: =ColorValue(projectiveItems.ButtonCancelPressedFill)
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Button"
        Width: =174
        X: =64
        Y: =206
        ZIndex: =5

    drpdn As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =8

        Label5 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Size: =19
            Text: ="Please Complete Evaluation"
            Width: =400
            X: =305
            Y: =44
            ZIndex: =3

        drpdn_standard_1 As dropdown:
            BorderColor: =ColorValue(projectiveItems.DropdownBorderColour)
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =ColorValue(projectiveItems.DropdownChevronFill)
            ChevronHoverBackground: =ColorValue(projectiveItems.DropdownChevronHoverBackground)
            ChevronHoverFill: =ColorValue(projectiveItems.DropdownChevronHoverFill)
            Color: =ColorValue(projectiveItems.DropdownColour)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =ColorValue(projectiveItems.DropdownFill)
            HoverBorderColor: =
            HoverColor: =ColorValue(projectiveItems.DropdownHoverColour)
            HoverFill: =ColorValue(projectiveItems.DropdownHoverFill)
            Items: =DropDownSample
            PaddingBottom: =5
            PaddingLeft: =12
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =
            PressedColor: =ColorValue(projectiveItems.DropdownPressedColour)
            PressedFill: =ColorValue(projectiveItems.DropdownPressedFill)
            SelectionColor: =ColorValue(projectiveItems.DropdownSelectionColour)
            SelectionFill: =ColorValue(projectiveItems.DropdownSelectionFill)
            Size: =19
            Width: =400
            X: =305
            Y: =44
            ZIndex: =4

