"'Home Page' As screen":
    Height: =1080
    LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    OnVisible: |-
        =ClearCollect(
            DefaultValuesCollection,
            {   'User ID': User().Email,
                Date: Today(),
                'Skill ID': "SK1",
                'Role ID': "RO1",
                'Practice ID 1': "PR1",
                'Competency ID': "CO1",
                'Energy ID': "E1"
            }
        );
    Width: =1920

    PageTemplate_1 As PageTemplate:
        BackgroundImage: =image31516
        OpacityColour: =projectiveItems.ContentTab

    ContentTemplateChange_1 As ContentTemplateChange:
        ExtendWidthBool: =If(IsBlank(ShowMenu),false, !ShowMenu)
        Height: =ContentTemplateChange_1.ExtendHeight
        HeightMax: =870
        HeightMin: =870
        IslandFill: =projectiveItems.IslandFill
        Visible: =true
        Width: =ContentTemplateChange_1.ExtendWidth
        WidthMax: =1082
        WidthMin: =900
        X: =NavLeft_4.X+NavLeft_4.Width - 40
        Y: =50

    NavLeft_4 As NavLeft_2:
        Height: =NavLeft_4.HeightNav + 80
        NavLinks: |-
            =Table(
                    {
                        Row: 1,
                        Title: "Home",
                        Icon:Icon.Home,
                        NavigateTo: 'Home Page'
                    },
                    {
                        Row: 2,
                        Title: "New Evaluation",
                        Icon: Icon.AddDocument,
                        NavigateTo: 'Update Page'
                    },
                    {
                        Row: 3,
                        Title: "Staging",
                        Icon: Icon.Tray,
                        NavigateTo: 'Review Page'
                    }
            )
        UserName: =Office365Users.MyProfile().GivenName
        Width: =NavLeft_4.NavBarWidth + 80
        X: =132
        Y: =51
        ZIndex: =2

    competencyGraphComponentRadar_3 As competencyTargetGraphComponentRadar:
        Visible: =radarToggle
        Width: =ContentTemplateChange_1.Width - 80 
        X: =ContentTemplateChange_1.X + (ContentTemplateChange_1.Width - competencyGraphComponentRadar_3.Width) / 2
        Y: =126
        ZIndex: =4

    ContentIsland2_1 As ContentIsland2:
        Height: =747
        IslandFill: =projectiveItems.IslandFill
        Width: =525
        X: =1264
        Y: =283
        ZIndex: =5

    fundamentalGraphHorizontalBarChart_1 As fundamentalGraphBarChart:
        X: =1303
        Y: =336
        ZIndex: =6

    ContentTemplateChange_4 As ContentTemplateChange:
        Height: =ContentTemplateChange_4.ExtendHeight
        HeightMax: =150
        HeightMin: =150
        IslandFill: =projectiveItems.IslandFill
        Width: =ContentTemplateChange_1.Width
        X: =ContentTemplateChange_1.X
        Y: =ContentTemplateChange_1.Y + ContentTemplateChange_1.Height - 40
        ZIndex: =7

    competencyGraphComponentRadar_1 As competencyGraphComponentRadar:
        Visible: =radarToggle = false
        Width: =ContentTemplateChange_1.Width - 80 
        X: =ContentTemplateChange_1.X + (ContentTemplateChange_1.Width - competencyGraphComponentRadar_3.Width) / 2
        Y: =126
        ZIndex: =18

    drp_Role_Homepage As combobox:
        BorderColor: =RGBA(166, 166, 166, 1)
        ChevronBackground: =RGBA(255, 255, 255, 1)
        ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
        ChevronDisabledFill: =RGBA(166, 166, 166, 1)
        ChevronFill: =RGBA(33, 33, 33, 1)
        ChevronHoverBackground: =RGBA(212, 212, 212, 1)
        ChevronHoverFill: =RGBA(33, 33, 33, 1)
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayFields: =["Value"]
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(212, 212, 212, 1)
        InputTextPlaceholder: ="Please Select Role"
        Items: =Distinct(Trim(Filter(List_Sp_Update_Role_Score,'Global UI' = varUser.Entra_Object).'Role ID'), Value)
        OnChange: |-
            =// Creating a collection for grouping data for radarGraph when user changes role from dropdown
            // Top ground will always be newest
            ClearCollect(
                RadarData,
                Sort(
                GroupBy(
                    Filter(
                        Sort(
                    List_Sp_Update_Role_Score,'Skill ID'),'Global UI'= varUser.Entra_Object,drp_Role_Homepage.Selected.Value = 'Role ID'),Date,'Fundamental Flag',DATA
                    ),
                    Date,
                    SortOrder.Descending
                    )
            );
        PressedBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =RGBA(0, 120, 212, 1)
        SearchFields: =["Value"]
        SearchItems: =Search(Distinct(Trim(Filter(List_Sp_Update_Role_Score,'Global UI' = varUser.Entra_Object).'Role ID'), Value),drp_Role_Homepage.SearchText,Value)
        SelectionFill: =RGBA(0, 120, 212, 1)
        SelectMultiple: =false
        Size: =13
        Width: =357
        X: =1348
        Y: =115
        ZIndex: =19

    drp_Date_Homepage As combobox:
        BorderColor: =RGBA(166, 166, 166, 1)
        ChevronBackground: =RGBA(255, 255, 255, 1)
        ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
        ChevronDisabledFill: =RGBA(166, 166, 166, 1)
        ChevronFill: =RGBA(33, 33, 33, 1)
        ChevronHoverBackground: =RGBA(212, 212, 212, 1)
        ChevronHoverFill: =RGBA(33, 33, 33, 1)
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayFields: =["Formatted Date"]
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(212, 212, 212, 1)
        InputTextPlaceholder: ="Please Select Date"
        Items: |-
            =GroupBy(AddColumns(Filter(Sort(List_Sp_Update_Role_Score,Date,SortOrder.Descending),'Role ID' = drp_Role_Homepage.Selected.Value, 'Global UI' = varUser.Entra_Object),'Formatted Date',Text(Date,"dd/mm/yyyy"),'Formatted Date Time',Text(Date,"dd/mm/yyyy hh:mm AM/PM")),Date,'Formatted Date','Formatted Date Time','Group Data')
        PressedBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =RGBA(0, 120, 212, 1)
        SearchFields: =["Formatted Date"]
        SearchItems: |-
            =Search(GroupBy(AddColumns(Filter(Sort(List_Sp_Update_Role_Score,Date,SortOrder.Descending),'Role ID' = drp_Role_Homepage.Selected.Value, 'Global UI' = varUser.Entra_Object),'Formatted Date',Text(Date,"dd/mm/yyyy"),'Formatted Date Time',Text(Date,"dd/mm/yyyy hh:mm AM/PM")),Date,'Formatted Date','Formatted Date Time','Group Data'),drp_Date_Homepage.SearchText,'Formatted Date')
        SelectionFill: =RGBA(0, 120, 212, 1)
        SelectMultiple: =false
        Size: =13
        Width: =357
        X: =1348
        Y: =169
        ZIndex: =20

    grp_ContentIsland_Homepage As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =20

        ContentIsland_1 As ContentIsland2:
            Height: =282
            Width: =524
            X: =1264
            Y: =48
            ZIndex: =12

        tgl_CompetencyEnergy_Homepage_3 As toggleSwitch:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =projectiveItems.TextDark
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            FalseFill: =ColorValue(projectiveItems.ToggleFalseFill)
            FalseHoverFill: =ColorValue(projectiveActions.IconHoverDark)
            FalseText: ="Compare Competency"
            FocusedBorderThickness: =4
            HandleFill: =RGBA(255, 255, 255, 1)
            Height: =33
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            OnChange: =Set(radarToggle, !radarToggle)
            OnSelect: =
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            Size: =20
            TextPosition: =TextPosition.Left
            TrueFill: =projectiveItems.ToggleTrueFill   
            TrueHoverFill: =projectiveItems.ToggleTrueHover
            TrueText: ="Target Values"
            Width: =357
            X: =1348
            Y: =237
            ZIndex: =13

    grp_EnergyStars_Homepage As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =24

        grp_Stars_1 As grp_Stars:
            BorderColour: |
                =projectiveItems.EnergyStarBorder
            Height: =250
            Numberator: =Sum(First(Filter(RadarData,FundamentalFlag)).DATA,'Energy Score') + Sum(First(Filter(RadarData,FundamentalFlag = false)).DATA,'Energy Score')
            StarFill: =projectiveItems.EnergyStarFill
            Visible: =true
            Width: =250
            X: =ContentTemplateChange_4.X + ContentTemplateChange_4.Width - paddingTabs - paddingContent - grp_Stars_1.Width + grp_Stars_1.SpaceBeforeContent
            Y: |
                =ContentTemplateChange_4.Y + (ContentTemplateChange_4.Height - grp_Stars_2.Height) / 2
            ZIndex: =8

        lbl_EnergyTitle_Homepage As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =44
            Size: =20
            Text: |-
                ="Energy:"
            Width: =110
            X: =grp_Stars_1.X + grp_Stars_1.SpaceBeforeContent - lbl_EnergyTitle_Homepage.Width - paddingContent
            Y: =ContentTemplateChange_4.Y + (ContentTemplateChange_4.Height - lbl_EnergyTitle_Homepage.Height) / 2
            ZIndex: =9

    grp_CurrentCompetencyStars_Homepage As group:
        Height: =5
        Width: =5
        X: =20
        Y: =20
        ZIndex: =30

        grp_Stars_2 As grp_Stars:
            BorderColour: =projectiveItems.CompetencyStarBorder
            Denom: =40
            Height: |
                =250
            Numberator: =Sum(First(Filter(RadarData,FundamentalFlag)).DATA,'Competency Score') + Sum(First(Filter(RadarData,FundamentalFlag = false)).DATA,'Competency Score')
            StarFill: =projectiveItems.CompetencyStarFill
            Visible: =true
            Width: |
                =250
            X: =lbl_CompetencyTitle_Homepage.X + lbl_CompetencyTitle_Homepage.Width - grp_Stars_2.SpaceBeforeContent + paddingContent
            Y: =ContentTemplateChange_4.Y + (ContentTemplateChange_4.Height - grp_Stars_2.Height) / 2
            ZIndex: =10

        lbl_CompetencyTitle_Homepage As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =44
            Size: =20
            Text: |-
                ="Competency:"
            Width: =175
            X: =ContentTemplateChange_4.X + paddingTabs + paddingContent
            Y: =ContentTemplateChange_4.Y + (ContentTemplateChange_4.Height - lbl_CompetencyTitle_Homepage.Height) / 2
            ZIndex: =11

