"'Landing Page' As screen":
    Height: =1080
    LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    OnVisible: |-
        =// This creates a global variable varUser with all User information
        // User() returns information regarding the current User
        Set(varUser,User());
        
        // Returns ( mentor Name / mentor Email ) where 'Mentee ID LU' = 'staff ID' in mentorList 
        // Returns 'staff ID' where current user email == email in sharepoint list 
        Set( varUser, Patch( varUser,{Mentor_Name:LookUp(mentorsList, 'Mentee ID LU'.Value = (LookUp(staffList,Email = varUser.Email, 'Staff ID')), 'Mentor Name LU'.Value)}));
        Set( varUser, Patch( varUser, {Mentor_Email:LookUp(mentorsList, 'Mentee ID LU'.Value = (LookUp(staffList,Email = varUser.Email, 'Staff ID')),'Mentor Email LU'.Value)}));
        Set( varUser, Patch( varUser, { Entra_Object: Text(User().EntraObjectId) }));
        
        // Varaibles used for toggle buttons on nav and homepage
        Set(radarToggle,false);
        
        
        ClearCollect(
                colUpdateSkills,
               ForAll(
                   List_Sp_Skills,
                   {
                       SkillName : Title,
                      SkillDescription : 'Skill Definition',
                       RoleName: LookUp(List_Sp_Ref_Role_Skill, 'Skill Name: Skill ID'.Value = 'Skill ID','Role Name'.Value),
                       SkillTarget:LookUp(List_Sp_Ref_Role_Skill, 'Skill Name: Skill ID'.Value = 'Skill ID', 'Target Skill'),
                       FundamentalSkill:'Fundamental Flag'
                   }
              ));
              
        Set(Var_NewEntry, false);
        
        ClearCollect(
            LookupRolesExtract,
            AddColumns(
                Filter(
                    List_Sp_Ref_Practice_Role,
                    Not(IsBlank(Title))
                ),
                'Role Name',
                RoleName.Value,
                'Practice Name2',
                'Practice Name'.Value
            )
        );
        
        
        ClearCollect(
            DefaultValuesCollection,
            {   'User ID': User().Email,
                Date: Today(),
                'Skill ID': "SK1",
                'Role ID': "RO1",
                'Practice ID 1': "PR1",
                'Competency ID': "CO1",
                'Energy ID': "E1"
            }
        );
    Width: =1920

    "'20230523-_NM_2325 1_1' As image":
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =1080
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =image31516
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =1920
        ZIndex: =1

    Container1 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Fill: =RGBA(232, 232, 232, 0.94)
        Height: =951
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =1604
        X: =158
        Y: =79
        ZIndex: =2

        Welcome_2 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =projectiveItems.TextDark
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            FontWeight: =FontWeight.Lighter
            Height: =114
            LineHeight: =1.178
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =48
            Text: ="Welcome!"
            Width: =370
            X: =121
            Y: =251
            ZIndex: =2

        "'pg logomark (1) 1_3' As image":
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =138
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(0, 0, 0, 0)
            Image: =image31527
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =119
            X: =74
            Y: =51
            ZIndex: =3

        TextInput1 As text:
            Align: =Align.Justify
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =2
            Color: =projectiveItems.TextDark
            Default: |-
                ="The career development tool is designed to help you realise your potential by giving you a role to aim towards and defining the direction to get there.
                
                Discuss your evaluation with your mentor to help you land that dream role!"
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            FontWeight: =FontWeight.Lighter
            Height: =290
            HoverBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PressedBorderColor: =RGBA(0, 120, 212, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =28
            Width: =1297
            X: =121
            Y: =387
            ZIndex: =5

        Welcome_3 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =projectiveItems.TextDark
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Height: =114
            LineHeight: =1.178
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =60
            Text: ="Career Development Tool"
            Width: =1087
            X: =255
            Y: =63
            ZIndex: =6

    btn_standard_1 As button:
        BorderColor: =ColorValue(projectiveItems.ButtonBorder)
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =ColorValue(projectiveItems.ButtonFill)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =125
        HoverBorderColor: =ColorValue(projectiveItems.ButtonBorder)
        HoverColor: =ColorValue(projectiveItems.ButtonHoverColor)
        HoverFill: =ColorValue(projectiveItems.ButtonHover)
        OnSelect: =Navigate('Home Page', ScreenTransition.Fade)
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =30
        Text: ="Get Started"
        Width: =319
        X: =800
        Y: =782
        ZIndex: =3

