"'Profile Page' As screen":
    Height: =1080
    LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    OnVisible: |
        =Set(ActiveProfile,true);
        
        ClearCollect(
            DefaultValuesCollection,
            {   'User ID': User().Email,
                Date: Today(),
                'Skill ID': "SK1",
                'Role ID': "RO1",
                'Practice ID 1': "PR1",
                'Competency ID': "CO1",
                'Energy ID': "E1"
            }
        )
    Width: =1920

    PageTemplate_5 As PageTemplate:
        BackgroundImage: =image31516
        OpacityColour: =projectiveItems.ContentTab

    NavLeft_7 As NavLeft_2:
        Height: =NavLeft_7.HeightNav + 80
        NavLinks: |-
            =Table(
                    {
                        Row: 1,
                        Title: "Home",
                        Icon:Icon.Home,
                        NavigateTo: 'Profile Page'
                    },
                    {
                        Row: 2,
                        Title: "New Evaluation",
                        Icon: Icon.AddDocument,
                        NavigateTo: 'Retured Update Page'
                    },
                    {
                        Row: 3,
                        Title: "Staging",
                        Icon: Icon.Tray,
                        NavigateTo: 'Review Page'
                    }
            )
        Width: =NavLeft_7.NavBarWidth + 80
        X: =138
        Y: =51
        ZIndex: =2

    txt_UserName_Profile As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =75
        Size: =30
        Text: =varUser.FullName
        Visible: =ActiveProfile
        Width: =712
        X: =ContentTemplateChange_3.X + (ContentTemplateChange_3.Width / 2) - (txt_UserName_Profile.Width / 2)
        Y: =437
        ZIndex: =5

    txt_OtherInfo_Profile As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =336
        Size: =13
        Text: ="Other Info ..........."
        Visible: =ActiveProfile
        Width: =200
        X: =ContentTemplateChange_3.X + (ContentTemplateChange_3.Width / 2) - (txt_OtherInfo_Profile.Width / 2)
        Y: =512
        ZIndex: =6

    ContentTemplateChange_3 As ContentTemplateChange:
        ExtendWidthBool: =If(IsBlank(ShowMenu),false, !ShowMenu)
        Height: =ContentTemplateChange_3.ExtendHeight
        HeightMax: =980
        HeightMin: =980
        Width: =ContentTemplateChange_3.ExtendWidth
        WidthMax: =1209
        WidthMin: =875
        X: =(((PageTemplate_5.WidthRectangle + (PageTemplate_5.Width - PageTemplate_5.WidthRectangle) / 2 ) - (NavLeft_7.X + NavLeft_7.Width)) / 2) + (NavLeft_7.X + NavLeft_7.Width) - (ContentTemplateChange_3.Width / 2) - 20
        Y: =51
        ZIndex: =7

    btn_Active_Profile As button:
        BorderColor: =If(ActiveProfile = false , projectiveItems.ProfileActiveButtonFill,projectiveItems.ProfileInactiveButtonFill)
        BorderThickness: =5
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =If(ActiveProfile = false , projectiveItems.ProfileActiveButtonFill,projectiveItems.ProfileInactiveButtonFill)
        FocusedBorderColor: =
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =projectiveItems.ProfileInactiveButtonBorderColour
        HoverColor: =projectiveItems.TextLight
        HoverFill: =
        OnSelect: =If(ActiveProfile = true,Set(ActiveProfile,!ActiveProfile))
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Evalutate"
        Width: =174
        X: =ContentTemplateChange_3.X + ContentTemplateChange_3.Width / 2 + 10
        Y: =ContentTemplateChange_3.Height / 10 * 9
        ZIndex: =8

    btn_submit_2 As button:
        BorderColor: =ColorValue(projectiveItems.ButtonSubmitBorder)
        BorderThickness: =5
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =ColorValue(projectiveItems.ButtonSubmitFill)
        FocusedBorderColor: =
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =ColorValue(projectiveItems.ButtonSubmitBorder)
        HoverColor: =ColorValue(projectiveItems.ButtonSubmitHoverText)
        HoverFill: =ColorValue(projectiveItems.ButtonHover)
        OnSelect: |+
            =// Creating a collection with all the updates
            ClearCollect(FundamentalSkillsToUpdate,[{Title:grp_BubbleRating_4.TheText,Competency:grp_BubbleRating_4.OutputValue},{Title:grp_BubbleRating_3.TheText,Competency:grp_BubbleRating_3.OutputValue},{Title:grp_BubbleRating_5.TheText,Competency:grp_BubbleRating_5.OutputValue}]);
            
            
            // Sending all our updates to our sharepoint list
            ClearCollect(
                PatchResultsFundamentalSkills,
            
                ForAll(FundamentalSkillsToUpdate,
                    Patch(FundamentalSkills,Defaults(FundamentalSkills),{Title:Title, Competency:Competency});
                    );
            
                );
            
            // Check the patch results to see if any of those records failed
            If(
                CountRows(Filter(PatchResultsFundamentalSkills, IsBlank(Title) Or IsBlank(Competency) )) = 0,
                Notify("All records updated successfully", NotificationType.Success),
                Notify("Some records failed to update", NotificationType.Error)
            )
            
            
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Submit"
        Visible: =ActiveProfile = false && ( grp_BubbleRating_3.OutputValue <> grp_BubbleRating_3.DefaultValue || grp_BubbleRating_4.OutputValue <> grp_BubbleRating_4.DefaultValue || grp_BubbleRating_5.OutputValue <> grp_BubbleRating_5.DefaultValue )
        Width: =174
        X: =ContentTemplateChange_3.X + ContentTemplateChange_3.Width / 2 + 10
        Y: =ContentTemplateChange_3.Height / 10 * 9
        ZIndex: =9

    btn_Deactive_Profile As button:
        BorderColor: =If(!ActiveProfile = false , projectiveItems.ProfileActiveButtonFill,projectiveItems.ProfileInactiveButtonFill)
        BorderThickness: =5
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =If(!ActiveProfile = false , projectiveItems.ProfileActiveButtonFill,projectiveItems.ProfileInactiveButtonFill)
        FocusedBorderColor: =
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =projectiveItems.ProfileInactiveButtonBorderColour
        HoverColor: =projectiveItems.TextLight
        HoverFill: =
        OnSelect: =If(ActiveProfile = false,Set(ActiveProfile,!ActiveProfile))
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Profile"
        Width: =174
        X: =ContentTemplateChange_3.X + ContentTemplateChange_3.Width / 2 - btn_Active_Profile.Width - 10
        Y: =ContentTemplateChange_3.Height / 10 * 9
        ZIndex: =10

    icn_Outer_Profile As icon.ChevronRight:
        BorderColor: =RGBA(166, 166, 166, 1)
        Color: =projectiveItems.ProfileOuterArrow
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(220, 220, 220, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        HoverBorderColor: =
        HoverColor: =projectiveItems.ProfileOuterArrow
        HoverFill: =
        Icon: =Icon.ChevronRight
        OnSelect: =Set(ActiveProfile,!ActiveProfile)
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =projectiveItems.ProfileOuterArrow
        PressedFill: =RGBA(0, 0, 0, 0)
        Rotation: =If(ActiveProfile,0,180)
        X: =If(ActiveProfile,  ( ContentTemplateChange_3.Width / 10 ) * 8.7 + ContentTemplateChange_3.X, ( ContentTemplateChange_3.Width / 10 ) * 0.5 + ContentTemplateChange_3.X ) 
        Y: =(ContentTemplateChange_3.Height - (icn_Outer_Profile.Height / 2)) / 2 + 40
        ZIndex: =11

    icn_Inner_Profile As icon.ChevronRight:
        BorderColor: =RGBA(166, 166, 166, 1)
        Color: =projectiveItems.ProfileInnerArrow
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(220, 220, 220, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =projectiveItems.ProfileInnerHoverArrow
        HoverFill: =
        Icon: =Icon.ChevronRight
        OnSelect: =Set(ActiveProfile,!ActiveProfile)
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =projectiveItems.ProfileInnerArrow
        PressedFill: =RGBA(0, 0, 0, 0)
        Rotation: =If(ActiveProfile,0,180)
        X: =If(ActiveProfile,  ( ContentTemplateChange_3.Width / 10 ) * 8.6 + ContentTemplateChange_3.X, ( ContentTemplateChange_3.Width / 10 ) * 0.6 + ContentTemplateChange_3.X ) 
        Y: =(ContentTemplateChange_3.Height - icn_Inner_Profile.Height / 2) / 2 + 40
        ZIndex: =12

    grp_BubbleRating_4 As grp_BubbleFundamentalRating_2:
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultValue: =First(Sort(Filter(FundamentalSkills,Title = grp_BubbleRating_4.TheText),Created,SortOrder.Descending)).Competency
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleSelectedFill
        TextColour: =projectiveItems.TextDark
        TextFont: ="Open Sans"
        TheText: ="Problem Solving"
        Visible: =ActiveProfile = false
        Width: =If( ShowMenu = false, (ContentTemplateChange_3.Width - 80) / 3,(ContentTemplateChange_3.Width - 80) / 2)
        X: =ContentTemplateChange_3.X + 40
        Y: =ContentTemplateChange_3.Y + 40
        ZIndex: =13

    grp_BubbleRating_3 As grp_BubbleFundamentalRating_2:
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultValue: =First(Sort(Filter(FundamentalSkills,Title = grp_BubbleRating_3.TheText),Created,SortOrder.Descending)).Competency 
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleSelectedFill
        TextFont: ="Open Sans"
        TheText: ="Adaptability"
        Visible: =ActiveProfile = false
        Width: =If( ShowMenu = false, (ContentTemplateChange_3.Width - 80) / 3,(ContentTemplateChange_3.Width - 80) / 2)
        X: =grp_BubbleRating_4.X + grp_BubbleRating_4.Width
        Y: =ContentTemplateChange_3.Y + 40
        ZIndex: =14

    grp_BubbleRating_5 As grp_BubbleFundamentalRating_2:
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultValue: =First(Sort(Filter(FundamentalSkills,Title = grp_BubbleRating_5.TheText),Created,SortOrder.Descending)).Competency
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleSelectedFill
        TextColour: =projectiveItems.TextDark
        TextFont: ="Open Sans"
        TheText: ="Project Management"
        Visible: =ActiveProfile = false
        Width: =If( ShowMenu = false, (ContentTemplateChange_3.Width - 80) / 3,(ContentTemplateChange_3.Width - 80) / 2)
        X: =If(ShowMenu = false, grp_BubbleRating_3.X + grp_BubbleRating_3.Width,grp_BubbleRating_4.X)
        Y: =If(ShowMenu = false,ContentTemplateChange_3.Y + 40,grp_BubbleRating_4.Y + grp_BubbleRating_4.Height - 80)
        ZIndex: =15

    ContentIsland2_2 As ContentIsland2:
        Height: =980
        Width: =325
        X: =1472
        Y: =51
        ZIndex: =16

    grp_Picture_Profile As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =24

        do_Circle_Homepage As circle:
            BorderColor: =projectiveItems.ProfileCircleOutline
            BorderThickness: =5
            DisabledFill: =RGBA(0, 120, 212, 1)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =250
            HoverFill: =RGBA(0, 120, 212, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            Visible: =ActiveProfile
            Width: =250
            X: =ContentTemplateChange_3.X + (ContentTemplateChange_3.Width / 2) - (do_Circle_Homepage.Width / 2)
            Y: =ContentTemplateChange_3.Height / 10 * 1.5 - ( (do_Circle_Homepage.Height - img_Profile_Homepage.Height) / 2 )
            ZIndex: =3

        img_Profile_Homepage As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =250
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(0, 0, 0, 0)
            Image: =varUser.Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =250
            RadiusBottomRight: =250
            RadiusTopLeft: =250
            RadiusTopRight: =250
            Visible: =ActiveProfile
            Width: =250
            X: =ContentTemplateChange_3.X + (ContentTemplateChange_3.Width / 2) - (img_Profile_Homepage.Width / 2)
            Y: =ContentTemplateChange_3.Height / 10 * 1.5
            ZIndex: =4

