"'Retured Update Page' As screen":
    Fill: =RGBA(255,255,255,1)
    Height: =1080
    LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    OnVisible: |+
        =// To make sure all records are sent at the same time 
        Set(constantTime,DateTimeValue(Text(Now(),DateTimeFormat.UTC)));
        
        ClearCollect(
                colUpdateSkills,
               ForAll(
                   List_Sp_Skills,
                   {
                       SkillName : Title,
                      SkillDescription : 'Skill Definition',
                       RoleName: LookUp(List_Sp_Ref_Role_Skill, 'Skill Name: Skill ID'.Value = 'Skill ID','Role Name'.Value),
                       SkillTarget:LookUp(List_Sp_Ref_Role_Skill, 'Skill Name: Skill ID'.Value = 'Skill ID', 'Target Skill'),
                       FundamentalSkill:'Fundamental Flag'
                   }
              ));
              
        Set(Var_NewEntry, false);
        
        ClearCollect(
            LookupRolesExtract,
            AddColumns(
                Filter(
                    List_Sp_Ref_Practice_Role,
                    Not(IsBlank(Title))
                ),
                'Role Name',
                RoleName.Value,
                'Practice Name2',
                'Practice Name'.Value
            )
        )
        
        
        
        
    Width: =1920

    PageTemplate_2 As PageTemplate:
        BackgroundImage: =image31516
        OpacityColour: =projectiveItems.ContentTab

    lbl_steps As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Height: =159
        Size: =16
        Text: |-
            ="1) Select a role to evaluate yourself against
            2) Select new entry 
            3) Enter your current competance and energy score then submit for review"
        Width: =459
        X: =1252
        Y: =125
        ZIndex: =17

    line As rectangle:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledFill: =RGBA(204, 204, 204, 1)
        DisplayMode: =DisplayMode.Disabled
        Fill: =RGBA(204, 204, 204, 1)
        FocusedBorderThickness: =4
        Height: =1.7
        HoverFill: =RGBA(0, 120, 212, 1)
        PressedFill: =RGBA(0, 120, 212, 1)
        Width: =705
        X: =480
        Y: =396
        ZIndex: =18

    line_1 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledFill: =RGBA(204, 204, 204, 1)
        DisplayMode: =DisplayMode.Disabled
        Fill: =RGBA(204, 204, 204, 1)
        FocusedBorderThickness: =4
        Height: =1.7
        HoverFill: =RGBA(0, 120, 212, 1)
        PressedFill: =RGBA(0, 120, 212, 1)
        Width: =460
        X: =1245
        Y: =397
        ZIndex: =19

    line_2 As rectangle:
        BorderColor: =RGBA(204, 204, 204, 1)
        BorderThickness: =1.7
        DisabledFill: =RGBA(204, 204, 204, 1)
        DisplayMode: =DisplayMode.Disabled
        Fill: =RGBA(204, 204, 204, 1)
        FocusedBorderThickness: =4
        Height: =0.9
        HoverFill: =RGBA(0, 120, 212, 1)
        PressedFill: =RGBA(0, 120, 212, 1)
        Width: =460
        X: =1245
        Y: =708
        ZIndex: =20

    btn_standard_2 As button:
        BorderColor: =ColorValue(projectiveItems.ButtonBorder)
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =ColorValue(projectiveItems.ButtonFill)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =ColorValue(projectiveItems.ButtonBorder)
        HoverColor: =ColorValue(projectiveItems.ButtonHoverColor)
        HoverFill: =ColorValue(projectiveItems.ButtonHover)
        OnSelect: =Set(Var_NewEntry, true);
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="New Entry"
        Visible: =Var_NewEntry = false
        Width: =174
        X: =1333
        Y: =850
        ZIndex: =23

    btn_submit_1 As button:
        BorderColor: =ColorValue(projectiveItems.ButtonSubmitBorder)
        Color: =ColorValue(projectiveItems.TextLight)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =ColorValue(projectiveItems.ButtonSubmitFill)
        FocusedBorderColor: =
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =ColorValue(projectiveItems.ButtonSubmitBorder)
        HoverColor: =ColorValue(projectiveItems.ButtonSubmitHoverText)
        HoverFill: =ColorValue(projectiveItems.ButtonHover)
        OnSelect: |-
            =// To make sure all records are sent at the same time 
            Set(constantTime,DateTimeValue(Text(Now(),DateTimeFormat.UTC)));
            
            If(
                CountRows('Gallery_Skills and Description'.AllItems) > 0,
                ClearCollect(SelectedItems, 'Gallery_Skills and Description'.AllItems));
                If(
                    Not(IsBlank(LookUp(List_Sp_Temp_Update_Role_Skill, ddn1_1.Selected.'Role Name' = 'Role ID' && varUser.Entra_Object = 'Global UI', 'Role ID'))), RemoveIf(List_Sp_Temp_Update_Role_Skill, 'Role ID' = ddn1_1.Selected.'Role Name'),"");
                
                    ForAll(
                        SelectedItems,
                        Patch(
                            List_Sp_Temp_Update_Role_Skill,
                            Defaults(List_Sp_Temp_Update_Role_Skill),
                            {
                                'User ID': varUser.Email,
                                Date: constantTime,
                                'Role ID': ddn1_1.Selected.'Role Name',
                                'Practice ID 1': ddn_practiceselect_1.Selected.Practice_Name,
                                'Skill ID': SkillName,
                                'Competency ID': Value(LookUp(List_Sp_Competency, Dropdown4.Selected.Competency_Name = Text(Competency_Name), 'Competency Rating')),
                                'Energy ID': Value(LookUp(List_Sp_Energy, Dropdown1.Selected.'Energy Name' = Text('Energy Name'), 'Energy Rating'   )),
                                'Global UI':varUser.Entra_Object
                                }
                        )
                    
                    )
                   
                    
                ;
                Notify("Items written to SharePoint list successfully.", NotificationType.Success);
                Navigate('Review Page', ScreenTransition.Fade);
                //Notify("Please select an item from the gallery.", NotificationType.Error)
            
            
            ClearCollect(
                RoleReviewData,
                Filter(
                    List_Sp_Temp_Update_Role_Skill,
                    'Global UI' = varUser.Entra_Object &&
                    'Role ID' = ddn1_1.Selected.'Role Name' &&
                    Date = Max(Filter(List_Sp_Temp_Update_Role_Skill, 'Global UI' = varUser.Entra_Object && 'Role ID' = ddn1_1.Selected.'Role Name'), Date)
                )
            );
        PressedBorderColor: =
        PressedColor: =ColorValue(projectiveItems.TextLight)
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Submit"
        Visible: =Var_NewEntry
        Width: =174
        X: =1539
        Y: =850
        ZIndex: =24

    "'btn_Cancel Entry' As button":
        BorderColor: =ColorValue(projectiveItems.ButtonCancelBorder)
        Color: =ColorValue(projectiveItems.ButtonCancelColour)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =ColorValue(projectiveItems.ButtonCancelFill)
        FocusedBorderColor: =
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =ColorValue(projectiveItems.ButtonBorder)
        HoverColor: =ColorValue(projectiveItems.ButtonCancelHoverColour)
        HoverFill: =ColorValue(projectiveItems.ButtonCancelHoverFill)
        OnSelect: =Set(Var_NewEntry, false)
        PressedBorderColor: =
        PressedColor: =ColorValue(projectiveItems.ButtonCancelPressedColour)
        PressedFill: =ColorValue(projectiveItems.ButtonCancelPressedFill)
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Cancel"
        Visible: =Var_NewEntry
        Width: =174
        X: =1333
        Y: =850
        ZIndex: =25

    NavLeft_3 As NavLeft_2:
        Height: =NavLeft_3.HeightNav + 80
        NavLinks: |-
            =Table(
                    {
                        Row: 1,
                        Title: "Home",
                        Icon:Icon.Home,
                        NavigateTo: 'Home Page'
                    },
                    {
                        Row: 2,
                        Title: "New Evaluation",
                        Icon: Icon.AddDocument,
                        NavigateTo: 'Update Page'
                    },
                    {
                        Row: 3,
                        Title: "Staging",
                        Icon: Icon.Tray,
                        NavigateTo: 'Review Page'
                    }
            )
        Width: =NavLeft_3.NavBarWidth + 80
        X: =138
        Y: =51
        ZIndex: =26

    "'Gallery_Skills and Descriptionfund' As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        '#CopilotOverlayLabel': ="Filtered"
        BorderColor: =RGBA(204, 216, 225, 1)
        DelayItemLoading: =true
        Fill: =RGBA(255, 255, 255, 1)
        Height: =223
        Items: |-
            =//Filter(rolesAndSkillsList, 'Role Name LU'.Value = 'Ddn.updatepage.selectrole'.Selected.'Consultancy Role' )
            //Filter(List_Sp_Skills, LookUp(List_Sp_Roles_Skills,'Role Name LU'.Value = ddn1.Selected.'Consultancy Role','Skill Name LU').Value = 'Skill 2')
            Filter(colUpdateSkills, RoleName = ddn1_1.Selected.'Role Name')
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =73
        Width: =704
        X: =501
        Y: =780
        ZIndex: =27

        Title1_1 As label:
            Color: =ColorValue(projectiveColours.Copper)
            DisabledColor: =ColorValue(projectiveColours.Copper)
            FontWeight: =FontWeight.Semibold
            Height: =54
            OnSelect: |-
                =Select(Parent);
                
                Set(var_updatedescriptions, true)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =16
            Text: =ThisItem.SkillName
            Tooltip: ="select to enlarge"
            VerticalAlign: =VerticalAlign.Top
            Width: =280
            X: =12
            Y: =11
            ZIndex: =1

        Separator1_1 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(204,204,204,1)
            DisplayMode: =DisplayMode.Disabled
            Fill: =RGBA(166, 166, 166, 1)
            Height: =1.7
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =71.3
            ZIndex: =2

        Dropdown4_1 As dropdown:
            BorderColor: =RGBA(166, 166, 166, 1)
            ChevronBackground: =RGBA(0, 0, 0, 1)
            ChevronDisabledBackground: =RGBA(0, 0, 0, 0)
            ChevronDisabledFill: =RGBA(0, 0, 0, 0)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =ColorValue(projectiveColours.Copper)
            Default: |-
                =If(
                    IsBlank(LookUp(List_Sp_Temp_Update_Role_Skill,
                    'Global UI' = varUser.Entra_Object &&
                    'Skill ID' =  Title1_1.Text,
                    'Competency ID')),
                    
                    If(
                    IsBlank(LookUp(List_Sp_Update_Role_Score,
                    'Global UI' = varUser.Entra_Object &&
                    'Skill ID' =  Title1_1.Text,
                    'Competency Score')),"None",
                LookUp(List_Sp_Competency,LookUp(List_Sp_Update_Role_Score,
                    'Global UI' = varUser.Entra_Object &&
                    'Skill ID' =  Title1_1.Text,
                    'Competency Score') = 'Competency Rating', Competency_Name)),
                    LookUp(List_Sp_Competency,LookUp(List_Sp_Temp_Update_Role_Skill,
                    'Global UI' = varUser.Entra_Object &&
                    'Skill ID' =  Title1_1.Text,
                    'Competency ID') = 'Competency Rating', Competency_Name))
            DisabledBorderColor: =RGBA(0, 0, 0, 1)
            DisabledColor: =ColorValue(projectiveColours.Copper)
            DisabledFill: =RGBA(255, 255, 255, 1)
            DisplayMode: =DisplayMode.Disabled
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =SortByColumns(List_Sp_Competency, "Competency_I",SortOrder.Ascending)
            OnSelect: |+
                =Select(Parent);
                
            PaddingBottom: =5
            PaddingLeft: =12
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            SelectionFill: =RGBA(0, 120, 212, 1)
            Size: =12
            Tooltip: =LookUp(List_Sp_Competency, Title = Dropdown4_1.Selected.Competency_Name, Competency_Description)
            Width: =195
            X: =300
            Y: =18
            ZIndex: =3

        Dropdown1_1 As dropdown:
            BorderColor: =RGBA(166, 166, 166, 1)
            ChevronBackground: =RGBA(0, 0, 0, 1)
            ChevronDisabledBackground: =RGBA(0, 0, 0, 0)
            ChevronDisabledFill: =RGBA(0, 0, 0, 0)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =ColorValue(projectiveColours.Copper)
            Default: |-
                =If(
                    IsBlank(LookUp(List_Sp_Temp_Update_Role_Skill,
                    'Global UI' = varUser.Entra_Object &&
                    'Skill ID' =  Title1_1.Text,
                    'Energy ID')),
                    
                    If(
                    IsBlank(LookUp(List_Sp_Update_Role_Score,
                    'Global UI' = varUser.Entra_Object &&
                    'Skill ID' =  Title1_1.Text,
                    'Energy Score')),"Requires",
                LookUp(List_Sp_Energy,LookUp(List_Sp_Update_Role_Score,
                    'Global UI' = varUser.Entra_Object &&
                    'Skill ID' =  Title1_1.Text,
                    'Energy Score') = 'Energy Rating', 'Energy Name')),
                    LookUp(List_Sp_Energy,LookUp(List_Sp_Temp_Update_Role_Skill,
                    'Global UI' = varUser.Entra_Object &&
                    'Skill ID' =  Title1_1.Text,
                    'Energy ID') = 'Energy Rating', 'Energy Name'))
            DisabledBorderColor: =RGBA(0, 0, 0, 1)
            DisabledColor: =ColorValue(projectiveColours.Copper)
            DisabledFill: =RGBA(255, 255, 255, 1)
            DisplayMode: =DisplayMode.Disabled
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =List_Sp_Energy.'Energy Name'
            OnSelect: |+
                =Select(Parent);
                
            PaddingBottom: =5
            PaddingLeft: =12
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            SelectionFill: =RGBA(0, 120, 212, 1)
            Size: =12
            Tooltip: =LookUp(List_Sp_Energy, 'Energy Name' = Dropdown1_1.Selected.'Energy Name', 'Energy Description')
            Width: =154
            X: =529
            Y: =18
            ZIndex: =5

    Group2 As group:
        Height: =5
        Width: =5
        X: =-441
        Y: =-218
        ZIndex: =34

        ddn_practiceselect_1 As dropdown:
            BorderColor: =ColorValue(projectiveItems.DropdownBorderColour)
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =ColorValue(projectiveItems.DropdownChevronFill)
            ChevronHoverBackground: =ColorValue(projectiveItems.DropdownChevronHoverBackground)
            ChevronHoverFill: =ColorValue(projectiveItems.DropdownChevronHoverFill)
            Color: =ColorValue(projectiveItems.DropdownColour)
            Default: ="Transformation"
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =ColorValue(projectiveItems.DropdownFill)
            HoverBorderColor: =
            HoverColor: =ColorValue(projectiveItems.DropdownHoverColour)
            HoverFill: =ColorValue(projectiveItems.DropdownHoverFill)
            Items: =List_Sp_Practice
            PaddingBottom: =5
            PaddingLeft: =12
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =
            PressedColor: =ColorValue(projectiveItems.DropdownPressedColour)
            PressedFill: =ColorValue(projectiveItems.DropdownPressedFill)
            SelectionColor: =ColorValue(projectiveItems.DropdownSelectionColour)
            SelectionFill: =ColorValue(projectiveItems.DropdownSelectionFill)
            Size: =19
            Width: =313
            X: =502
            Y: =203
            ZIndex: =32

        ddn1_1 As dropdown:
            BorderColor: =ColorValue(projectiveItems.DropdownBorderColour)
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =ColorValue(projectiveItems.DropdownChevronFill)
            ChevronHoverBackground: =ColorValue(projectiveItems.DropdownChevronHoverBackground)
            ChevronHoverFill: =ColorValue(projectiveItems.DropdownChevronHoverFill)
            Color: =ColorValue(projectiveItems.DropdownColour)
            Default: ="Project Manager "
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =ColorValue(projectiveItems.DropdownFill)
            HoverBorderColor: =
            HoverColor: =ColorValue(projectiveItems.DropdownHoverColour)
            HoverFill: =ColorValue(projectiveItems.DropdownHoverFill)
            Items: =Filter(LookupRolesExtract,ddn_practiceselect_1.Selected.Practice_Name = 'Practice Name2').'Role Name'
            PaddingBottom: =5
            PaddingLeft: =12
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =
            PressedColor: =ColorValue(projectiveItems.DropdownPressedColour)
            PressedFill: =ColorValue(projectiveItems.DropdownPressedFill)
            SelectionColor: =ColorValue(projectiveItems.DropdownSelectionColour)
            SelectionFill: =ColorValue(projectiveItems.DropdownSelectionFill)
            Size: =19
            Width: =313
            X: =893
            Y: =203
            ZIndex: =33

    Group3 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =45

        Rect_desc As rectangle:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(255, 255, 255, 1)
            FocusedBorderThickness: =4
            Height: =398
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: =Set(var_updatedescriptions, false)
            PressedFill: =RGBA(255, 255, 255, 1)
            Tooltip: ="Select to close"
            Width: =460
            X: =1246
            Y: =390
            ZIndex: =12

        lbl_description As label:
            AutoHeight: =true
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Height: =146
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: =Set(var_updatedescriptions, false)
            Size: =16
            Text: =Concatenate('Gallery_Skills and Description'.Selected.SkillDescription)
            Tooltip: ="select a skill to set description"
            Width: =427
            X: =1261
            Y: =405
            ZIndex: =13

        Rect_skillname As rectangle:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =1.5
            DisabledFill: =RGBA(230, 230, 230, 1)
            DisplayMode: =DisplayMode.Disabled
            Fill: =RGBA(230, 230, 230, 0.01)
            FocusedBorderThickness: =4
            Height: =64
            HoverFill: =RGBA(0, 120, 212, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            Width: =460
            X: =1246
            Y: =325
            ZIndex: =14

        lbl_skillname As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Height: =62
            LineHeight: =1.119141
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =16
            Text: ='Gallery_Skills and Description'.Selected.SkillName
            Width: =411
            X: =1267
            Y: =328
            ZIndex: =15

        lbl_selectskill As label:
            Align: =Align.Center
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(255, 255, 255, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =86
            Size: =16
            Text: ="Select a skill to view it's description in the box above ^^^"
            Width: =457
            X: =1248
            Y: =702
            ZIndex: =16

    Group4 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =45

        "'Gallery_Skills and Description' As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
            '#CopilotOverlayLabel': ="Filtered"
            BorderColor: =RGBA(204, 216, 225, 1)
            DelayItemLoading: =true
            Fill: =RGBA(255, 255, 255, 1)
            Height: =366
            Items: |-
                =//Filter(rolesAndSkillsList, 'Role Name LU'.Value = 'Ddn.updatepage.selectrole'.Selected.'Consultancy Role' )
                //Filter(List_Sp_Skills, LookUp(List_Sp_Roles_Skills,'Role Name LU'.Value = ddn1.Selected.'Consultancy Role','Skill Name LU').Value = 'Skill 2')
                Filter(colUpdateSkills, RoleName = ddn1_1.Selected.'Role Name')
            Layout: =Layout.Vertical
            LoadingSpinner: =LoadingSpinner.Data
            TemplatePadding: =0
            TemplateSize: =73
            Width: =705
            X: =501
            Y: =405
            ZIndex: =2

            Title1 As label:
                Color: =RGBA(50, 49, 48, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =54
                OnSelect: |-
                    =Select(Parent);
                    
                    Set(var_updatedescriptions, true)
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =16
                Text: =ThisItem.SkillName
                Tooltip: ="select to enlarge"
                VerticalAlign: =VerticalAlign.Top
                Width: =280
                X: =12
                Y: =11
                ZIndex: =1

            Separator1 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                DisabledFill: =RGBA(204,204,204,1)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(166, 166, 166, 1)
                Height: =1.7
                OnSelect: =Select(Parent)
                Width: =Parent.TemplateWidth
                Y: =Parent.TemplateHeight 
                ZIndex: =2

            Dropdown4 As dropdown:
                BorderColor: =RGBA(166, 166, 166, 1)
                ChevronBackground: =RGBA(0, 0, 0, 1)
                ChevronDisabledBackground: =RGBA(0, 0, 0, 0)
                ChevronDisabledFill: =RGBA(0, 0, 0, 0)
                ChevronHoverBackground: =RGBA(212, 212, 212, 1)
                ChevronHoverFill: =RGBA(33, 33, 33, 1)
                Color: =RGBA(51, 51, 51, 1)
                Default: |-
                    =If(
                        IsBlank(LookUp(List_Sp_Temp_Update_Role_Skill,
                        'Global UI' = varUser.Entra_Object &&
                        'Skill ID' =  Title1.Text,
                        'Competency ID')),
                        
                        If(
                        IsBlank(LookUp(List_Sp_Update_Role_Score,
                        'Global UI' = varUser.Entra_Object &&
                        'Skill ID' =  Title1.Text,
                        'Competency Score')),"None",
                    LookUp(List_Sp_Competency,LookUp(List_Sp_Update_Role_Score,
                        'Global UI' = varUser.Entra_Object &&
                        'Skill ID' =  Title1.Text,
                        'Competency Score') = 'Competency Rating', Competency_Name)),
                        LookUp(List_Sp_Competency,LookUp(List_Sp_Temp_Update_Role_Skill,
                        'Global UI' = varUser.Entra_Object &&
                        'Skill ID' =  Title1.Text,
                        'Competency ID') = 'Competency Rating', Competency_Name))
                DisabledBorderColor: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(0, 0, 0, 1)
                DisabledFill: =RGBA(255, 255, 255, 1)
                DisplayMode: =If(Var_NewEntry = false, DisplayMode.Disabled, DisplayMode.Edit)
                HoverBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
                HoverColor: =RGBA(51, 51, 51, 1)
                HoverFill: =RGBA(212, 212, 212, 1)
                Items: =SortByColumns(List_Sp_Competency, "Competency_I",SortOrder.Ascending)
                OnSelect: |+
                    =Select(Parent);
                    
                PaddingBottom: =5
                PaddingLeft: =12
                PaddingRight: =5
                PaddingTop: =5
                PressedBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =RGBA(0, 120, 212, 1)
                SelectionFill: =RGBA(0, 120, 212, 1)
                Size: =12
                Tooltip: =LookUp(List_Sp_Competency, Title = Dropdown4.Selected.Competency_Name, Competency_Description)
                Width: =195
                X: =300
                Y: =18
                ZIndex: =3

            Dropdown1 As dropdown:
                BorderColor: =RGBA(166, 166, 166, 1)
                ChevronBackground: =RGBA(0, 0, 0, 1)
                ChevronDisabledBackground: =RGBA(0, 0, 0, 0)
                ChevronDisabledFill: =RGBA(0, 0, 0, 0)
                ChevronHoverBackground: =RGBA(212, 212, 212, 1)
                ChevronHoverFill: =RGBA(33, 33, 33, 1)
                Color: =RGBA(51, 51, 51, 1)
                Default: |-
                    =If(
                        IsBlank(LookUp(List_Sp_Temp_Update_Role_Skill,
                        'Global UI' = varUser.Entra_Object &&
                        'Skill ID' =  Title1.Text,
                        'Energy ID')),
                        
                        If(
                        IsBlank(LookUp(List_Sp_Update_Role_Score,
                        'Global UI' = varUser.Entra_Object &&
                        'Skill ID' =  Title1.Text,
                        'Energy Score')),"Requires",
                    LookUp(List_Sp_Energy,LookUp(List_Sp_Update_Role_Score,
                        'Global UI' = varUser.Entra_Object &&
                        'Skill ID' =  Title1.Text,
                        'Energy Score') = 'Energy Rating', 'Energy Name')),
                        LookUp(List_Sp_Energy,LookUp(List_Sp_Temp_Update_Role_Skill,
                        'Global UI' = varUser.Entra_Object &&
                        'Skill ID' =  Title1.Text,
                        'Energy ID') = 'Energy Rating', 'Energy Name'))
                DisabledBorderColor: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(0, 0, 0, 1)
                DisabledFill: =RGBA(255, 255, 255, 1)
                DisplayMode: =If(Var_NewEntry = false, DisplayMode.Disabled, DisplayMode.Edit)
                HoverBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
                HoverColor: =RGBA(51, 51, 51, 1)
                HoverFill: =RGBA(212, 212, 212, 1)
                Items: =List_Sp_Energy.'Energy Name'
                OnSelect: |+
                    =Select(Parent);
                    
                PaddingBottom: =5
                PaddingLeft: =12
                PaddingRight: =5
                PaddingTop: =5
                PressedBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =RGBA(0, 120, 212, 1)
                SelectionFill: =RGBA(0, 120, 212, 1)
                Size: =12
                Tooltip: =LookUp(List_Sp_Energy, 'Energy Name' = Dropdown1.Selected.'Energy Name', 'Energy Description')
                Width: =154
                X: =529
                Y: =18
                ZIndex: =5

        Rectangle2_2 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(0, 0, 0, 1)
            FocusedBorderThickness: =4
            Height: =1.5
            HoverFill: =RGBA(0, 120, 212, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            Width: =428
            X: =556
            Y: =387
            ZIndex: =3

        rect_requiredskillstitle As rectangle:
            BorderColor: =RGBA(0, 0, 0, 1)
            DisabledFill: =RGBA(230, 230, 230, 1)
            DisplayMode: =DisplayMode.Disabled
            Fill: =RGBA(230, 230, 230, 1)
            FocusedBorderThickness: =4
            Height: =74
            HoverFill: =RGBA(0, 120, 212, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            Width: =300
            X: =501
            Y: =326
            ZIndex: =4

        "'Update Skills_1' As label":
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Height: =47
            LineHeight: =1.119141
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =16
            Text: ="Required Skills"
            Width: =229
            X: =523
            Y: =335
            ZIndex: =5

        Rectangle4_1 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 1)
            DisabledFill: =RGBA(230, 230, 230, 1)
            DisplayMode: =DisplayMode.Disabled
            Fill: =RGBA(230, 230, 230, 1)
            FocusedBorderThickness: =4
            Height: =74
            HoverFill: =RGBA(0, 120, 212, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            Width: =222
            X: =801
            Y: =326
            ZIndex: =6

        Rectangle4_2 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 1)
            DisabledFill: =RGBA(230, 230, 230, 1)
            DisplayMode: =DisplayMode.Disabled
            Fill: =RGBA(230, 230, 230, 1)
            FocusedBorderThickness: =4
            Height: =74
            HoverFill: =RGBA(0, 120, 212, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            Width: =183
            X: =1023
            Y: =326
            ZIndex: =7

        lbl_comptitle As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Height: =42
            LineHeight: =1.119141
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =16
            Text: ="Competence"
            Width: =160
            X: =814
            Y: =337
            ZIndex: =8

        lbl_energytitle As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Height: =42
            LineHeight: =1.119141
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =16
            Text: ="Energy"
            Width: =160
            X: =1031
            Y: =336
            ZIndex: =9

        Icon_infopopupenergy As icon.Information:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(0, 108, 191, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Information
            OnSelect: |-
                =If(var_infopopup = true, Set(var_infopopup, false), Set(var_infopopup, true));
                Set(var_infopopupcomp, false)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="select for more info"
            Width: =50
            X: =1117
            Y: =337
            ZIndex: =10

        Icon_infopopupcomp As icon.Information:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(0, 108, 191, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Information
            OnSelect: |-
                =If(var_infopopupcomp = true, Set(var_infopopupcomp, false), Set(var_infopopupcomp, true));
                Set(var_infopopup, false)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="select for more info"
            Width: =50
            X: =956
            Y: =337
            ZIndex: =11

        Rect_popup As rectangle:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(255, 255, 255, 1)
            FocusedBorderThickness: =4
            Height: =453
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: =Set(var_infopopup, false)
            PressedFill: =RGBA(255, 255, 255, 1)
            Tooltip: ="Select to close"
            Visible: =var_infopopup
            Width: =706
            X: =554
            Y: =447
            ZIndex: =28

        lbl_energypopup As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =371
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: =Set(var_infopopup, false)
            Size: =16
            Text: |-
                ="There are 3 different energy levels to choose from:
                
                Requires: Not something which gives you energy and you need to motivate yourself to complete a task which relates to this skill
                
                Maintains: You have no problem motivating yourself to complete tasks which use this skill, however it is not your favourite type of task and there might be other tasks you prefer.
                
                Gives: Any tasks which use this skill give you energy and you would love a role where you use this skill frequently
                
                *Select to close pop up*"
            Tooltip: ="Select to close"
            Visible: =var_infopopup
            Width: =676
            X: =569
            Y: =470
            ZIndex: =29

        Rect_popup2 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(255, 255, 255, 1)
            FocusedBorderThickness: =4
            Height: =470
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: =Set(var_infopopupcomp, false)
            PressedFill: =RGBA(255, 255, 255, 1)
            Tooltip: ="Select to close"
            Visible: =var_infopopupcomp
            Width: =704
            X: =554
            Y: =430
            ZIndex: =30

        Lbl_comppopup As label:
            AutoHeight: =true
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =473
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: =Set(var_infopopupcomp, false)
            Size: =16
            Text: |-
                ="There are 5 different competancy levels to choose from:
                
                Beginner: I'm new to this, there's a lot to learn 
                
                Advanced beginner: I'm getting to grips with this and starting to develop my expertise 
                
                Competent: I'm good at this, I know how to be effective
                
                Proficient: I am very strong in this, I bring extensive expertise and experience 
                
                Expert: Amoung my greatest strengths, I hope to inspire others
                
                *Select to close pop up * "
            Tooltip: ="Select to close"
            Visible: =var_infopopupcomp
            Width: =672
            X: =573
            Y: =465
            ZIndex: =31

