"'Review Page' As screen":
    Height: =1080
    LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    OnVisible: |-
        =// Creating a collection for grouping data for radarGraph when user changes role from dropdown
        // Top ground will always be newest
        ClearCollect(
            TemporaryRadarData,
            Sort(
            GroupBy(
                Filter(
                    Sort(
                List_Sp_Temp_Update_Role_Skill,'Skill ID'),'Global UI'= varUser.Entra_Object),Date,'Fundamental Flag',RoleID,DATA
                ),
                Date,
                SortOrder.Descending
                )
        );
    Width: =1920

    PageTemplate_3 As PageTemplate:
        BackgroundImage: =image31516
        OpacityColour: =projectiveItems.ContentTab

    NavLeft_5 As NavLeft_2:
        Height: =NavLeft_5.HeightNav + 80
        NavLinks: |-
            =Table(
                    {
                        Row: 1,
                        Title: "Home",
                        Icon:Icon.Home,
                        NavigateTo: 'Home Page'
                    },
                    {
                        Row: 2,
                        Title: "New Evaluation",
                        Icon: Icon.AddDocument,
                        NavigateTo: 'Update Page'
                    },
                    {
                        Row: 3,
                        Title: "Staging",
                        Icon: Icon.Tray,
                        NavigateTo: 'Review Page'
                    }
            )
        UserName: =Office365Users.MyProfile().GivenName
        Width: =NavLeft_5.NavBarWidth + 80
        X: =138
        Y: =51
        ZIndex: =2

    ContentIsland2_4 As ContentIsland2:
        Height: =223
        Width: =524
        X: =1258
        Y: =51
        ZIndex: =3

    ContentIsland2_5 As ContentIsland2:
        Height: =805
        IslandFill: =projectiveItems.IslandFill
        Width: =525
        X: =1258
        Y: =226
        ZIndex: =4

    drp_Evaluations_Review As combobox:
        BorderColor: =RGBA(166, 166, 166, 1)
        ChevronBackground: =RGBA(255, 255, 255, 1)
        ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
        ChevronDisabledFill: =RGBA(166, 166, 166, 1)
        ChevronFill: =RGBA(33, 33, 33, 1)
        ChevronHoverBackground: =RGBA(212, 212, 212, 1)
        ChevronHoverFill: =RGBA(33, 33, 33, 1)
        Color: =RGBA(51, 51, 51, 1)
        DefaultSelectedItems: =First(Distinct(TemporaryRadarData,RoleID))
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayFields: =["Value"]
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(212, 212, 212, 1)
        InputTextPlaceholder: ="Please Complete Evaluation"
        Items: =Distinct(TemporaryRadarData,RoleID)
        OnChange: |-
            =
                ClearCollect(
                    RemovedItems,  // Collect the items to be removed
                    Filter(
                        List_Sp_Temp_Update_Role_Skill,  // Filter ListA based on condition
                        drp_Evaluations_Review.Selected.Value = 'Role ID'  // Replace 'Value' with the appropriate column name in ListA
                    )
                );
        PressedBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =RGBA(0, 120, 212, 1)
        SearchFields: =["Value"]
        SearchItems: =Search(Distinct(TemporaryRadarData,RoleID),drp_Evaluations_Review.SearchText,Value)
        SelectionFill: =RGBA(0, 120, 212, 1)
        SelectMultiple: =false
        Size: =13
        X: =1370
        Y: =120
        ZIndex: =5

    fundamentalTemporaryHorizontalBarChart_1 As fundamentalTemporaryHorizontalBarChart:
        X: =1297
        Y: =308
        ZIndex: =6

    ContentTemplateChange_6 As ContentTemplateChange:
        Height: =ContentTemplateChange_6.ExtendHeight
        HeightMax: =870
        HeightMin: =870
        IslandFill: =projectiveItems.IslandFill
        Width: =ContentTemplateChange_6.ExtendWidth
        WidthMax: =1082
        WidthMin: =900
        X: =402
        Y: =50
        ZIndex: =7

    ContentTemplateChange_2 As ContentTemplateChange:
        Height: =979
        HeightMax: =150
        HeightMin: =150
        Width: =900
        X: =402
        Y: =51
        ZIndex: =8

    btn_reEval_1 As button:
        BorderColor: =ColorValue(projectiveItems.ButtonBorder)
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =ColorValue(projectiveItems.ButtonFill)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =ColorValue(projectiveItems.ButtonBorder)
        HoverColor: =ColorValue(projectiveItems.ButtonHoverColor)
        HoverFill: =ColorValue(projectiveItems.ButtonHover)
        OnSelect: =Navigate('Retured Update Page', ScreenTransition.Fade)
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Re-Evaluate"
        Width: =174
        X: =570
        Y: =910
        ZIndex: =9

    btn_submitEval_1 As button:
        AutoDisableOnSelect: =If(Var_NewEntry = false, DisplayMode.Disabled, DisplayMode.Edit)
        BorderColor: =ColorValue(projectiveItems.ButtonSubmitBorder)
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =ColorValue(projectiveItems.ButtonSubmitFill)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =ColorValue(projectiveItems.ButtonSubmitBorder)
        HoverColor: =ColorValue(projectiveItems.ButtonSubmitHoverText)
        HoverFill: =ColorValue(projectiveItems.ButtonHover)
        OnSelect: |
            =//Set(var_pdfblob, PDF('Review Page', {Orientation:PaperOrientation.Landscape}));
            //Set(constantTime,DateTimeValue(Text(Now(),DateTimeFormat.UTC)));
            //Office365Outlook.SendEmailV2(varUser.Email,
            //Concatenate("Career Development Tool: ",Dropdown3.Selected.Value," Evaluation"),
            //Concatenate("This email is to notify you that you have sucessfully submitted the following evaluation: ","
            
            //",Dropdown3.Selected.Value,Text(Today(),"dd/mm/yyyy")),
            //{Attachments:Table({Name:"PDF.pdf",ContentBytes:PDF('Review Page', {Orientation:PaperOrientation.Landscape})})});
            
            ClearCollect(
                RowsToRemove,
                Filter(
                    List_Sp_Update_Role_Score,
                    'Role ID' = drp_Evaluations_Review.Selected.Value && varUser.Entra_Object = 'Global UI'
                )
            );
            
            If(
                CountRows(Distinct(RowsToRemove, Date)) > 1,
                ClearCollect(
                    DateMin,
                    Filter(RowsToRemove, Date = Min(RowsToRemove, Date))
                ),"Not Multiple submissions");
                
            RemoveIf(
                List_Sp_Update_Role_Score,
                ID in DateMin.ID
            );
            
            RemoveIf(
                List_Sp_Temp_Update_Role_Skill,
                drp_Evaluations_Review.Selected.Value = 'Role ID'
            );
            
            ForAll(
                RemovedItems,
                Patch(
                    List_Sp_Update_Role_Score,
                    {
                        'User ID': 'User ID',
                        Date: constantTime,
                        'Skill ID': 'Skill ID',
                        'Role ID': 'Role ID', 
                        'Practice ID 1': 'Practice ID 1',
                        'Competency Score': ('Competency ID'),
                        'Energy Score': ('Energy ID'),
                        'Global UI':varUser.Entra_Object,
                        'Fundamental Flag':'Fundamental Flag'
                    }
                )
            );
            
            Navigate('Home Page', ScreenTransition.Fade);
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Submit"
        Width: =174
        X: =950
        Y: =910
        ZIndex: =10

    competencyPreviewGraphComponentRadar_1 As competencyEnergyPreviewGraphComponentRadar:
        Width: =820
        X: =442
        Y: =126
        ZIndex: =11

