"'Update Page' As screen":
    Height: =1080
    LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    OnVisible: |+
        =Set(ActiveProfile,true);
        Reset(ComboBox1);
        Reset(ComboBox2);
        
        // To make sure all records are sent at the same time 
        Set(constantTime,DateTimeValue(Text(Now(),DateTimeFormat.UTC)));
        
        // Creating a history of all changes being made to Fundamental / Skill specific Ratings
        ClearCollect(
            BubbleValues,
            {
                Title:"Select Value",
                CompetencyValue:10,
                EnergyValue:10,
                Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)),
                RoleName:"null",
                Practice:"null",
                FundamentalFlag:false
            }
        );
        
        If(!IsBlank(Filter(List_Sp_Update_Role_Score,FundamentalFlag,'Global UI' = varUser.Entra_Object)),
        // Creating a collection with all the default values that need to be inputted in bubbleValues incase their is no chnage to some of their ratings
        // Gets all the records that are fundamental and ones which the user has done in the past - If empty just created Dummy records
        ClearCollect(
            RecentFundamentalCompetencyValues,
            Sort(
            GroupBy(
                Filter(
                List_Sp_Update_Role_Score,'Global UI'= varUser.Entra_Object,'Fundamental Flag'),Date,DATA
                ),
                Date,
                SortOrder.Descending
                )
        );
        
        // Inserting most recent Fundamental competency evaluation in bubbleValues
        ForAll(First(RecentFundamentalCompetencyValues).DATA,Patch(BubbleValues,Defaults(BubbleValues),{CompetencyValue:'Competency Score',EnergyValue:'Energy Score',FundamentalFlag:'Fundamental Flag',Practice:'Practice ID 1',RoleName:'Role ID',Title:'Skill ID',Date:constantTime}));
        );
        
        // Creating a collection with all the default values that need to be inputted in bubbleValues incase their is no change to some of their ratings
        // Gets all the records that are skill specific and ones which the user has done in the past
        ClearCollect(
            RecentSkillSpecificValues,
            Sort(
            GroupBy(
                Filter(
                List_Sp_Update_Role_Score,'Global UI'= varUser.Entra_Object,'Fundamental Flag' = false),Date,RoleID,DATA
                ),
                Date,
                SortOrder.Descending
                )
        );
        
        
    Width: =1920

    PageTemplate_6 As PageTemplate:
        BackgroundImage: =image31516
        OpacityColour: =projectiveItems.ContentTab

    ContentTemplateChange_5 As ContentTemplateChange:
        ExtendWidthBool: =If(IsBlank(ShowMenu),false, !ShowMenu)
        Height: =ContentTemplateChange_5.ExtendHeight
        HeightMax: =980
        HeightMin: =980
        Width: =ContentTemplateChange_5.ExtendWidth
        WidthMax: =1235
        WidthMin: =1050
        X: =NavLeft_8.X+NavLeft_8.Width - 40
        Y: =50

    NavLeft_8 As NavLeft_2:
        Height: =NavLeft_8.HeightNav + 80
        NavLinks: |-
            =Table(
                    {
                        Row: 1,
                        Title: "Home",
                        Icon:Icon.Home,
                        NavigateTo: 'Home Page'
                    },
                    {
                        Row: 2,
                        Title: "New Evaluation",
                        Icon: Icon.AddDocument,
                        NavigateTo: 'Update Page'
                    },
                    {
                        Row: 3,
                        Title: "Staging",
                        Icon: Icon.Tray,
                        NavigateTo: 'Review Page'
                    }
            )
        UserName: =Office365Users.MyProfile().GivenName
        Width: =NavLeft_8.NavBarWidth + 80
        X: =138
        Y: =51
        ZIndex: =2

    grp_BubbleRating_8 As grp_BubbleFundamentalRating_2:
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleRating_8.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Competency Score'
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleSelectedFill
        TextFont: ="Open Sans"
        TheText: =Index(Filter(colUpdateSkills,FundamentalSkill = true),3).SkillName
        Visible: =ActiveProfile
        Width: =If( ShowMenu = false, (ContentTemplateChange_5.Width - 80) / 3,(ContentTemplateChange_5.Width - 80) / 2)
        X: =grp_BubbleRating_7.X + grp_BubbleRating_7.Width
        Y: =ContentTemplateChange_5.Y + 40
        ZIndex: =6

    grp_BubbleRating_6 As grp_BubbleFundamentalRating_2:
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleRating_6.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Competency Score'
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleSelectedFill
        TextColour: =projectiveItems.TextDark
        TextFont: ="Open Sans"
        TheText: =Index(Filter(colUpdateSkills,FundamentalSkill = true),2).SkillName
        Visible: =ActiveProfile
        Width: =If( ShowMenu = false, (ContentTemplateChange_5.Width - 80) / 3,(ContentTemplateChange_5.Width - 80) / 2)
        X: =If(ShowMenu = false, grp_BubbleRating_8.X + grp_BubbleRating_8.Width,grp_BubbleRating_7.X)
        Y: =If(ShowMenu = false,ContentTemplateChange_5.Y + 40,grp_BubbleRating_7.Y + grp_BubbleRating_7.Height - 80)
        ZIndex: =7

    ContentIsland2_3 As ContentIsland2:
        Height: =980
        IslandFill: =projectiveItems.IslandFill
        Width: =370
        X: =1418
        Y: =50
        ZIndex: =8

    arrows_Evaluation As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =17

        icn_Outer_Profile_1 As icon.ChevronRight:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =projectiveItems.ProfileOuterArrow
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =
            HoverColor: =projectiveItems.ProfileOuterArrow
            HoverFill: =
            Icon: =Icon.ChevronRight
            OnSelect: =Set(ActiveProfile,!ActiveProfile)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =projectiveItems.ProfileOuterArrow
            PressedFill: =RGBA(0, 0, 0, 0)
            Rotation: =If(ActiveProfile,0,180)
            Visible: =false
            X: =If(ActiveProfile,  ( ContentTemplateChange_5.Width / 10 ) * 8.7 + ContentTemplateChange_5.X, ( ContentTemplateChange_5.Width / 10 ) * 0.5 + ContentTemplateChange_5.X ) 
            Y: =(ContentTemplateChange_5.Height - (icn_Outer_Profile_1.Height / 2)) / 2 + 40
            ZIndex: =4

        icn_Inner_Profile_1 As icon.ChevronRight:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =projectiveItems.ProfileInnerArrow
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =projectiveItems.ProfileInnerHoverArrow
            HoverFill: =
            Icon: =Icon.ChevronRight
            OnSelect: =Set(ActiveProfile,!ActiveProfile)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =projectiveItems.ProfileInnerArrow
            PressedFill: =RGBA(0, 0, 0, 0)
            Rotation: =If(ActiveProfile,0,180)
            Visible: =false
            X: =If(ActiveProfile,  ( ContentTemplateChange_5.Width / 10 ) * 8.6 + ContentTemplateChange_5.X, ( ContentTemplateChange_5.Width / 10 ) * 0.6 + ContentTemplateChange_5.X ) 
            Y: =(ContentTemplateChange_5.Height - icn_Inner_Profile_1.Height / 2) / 2 + 40
            ZIndex: =5

    btn_Deactive_Profile_1 As button:
        BorderColor: =If(!ActiveProfile = false , projectiveItems.ProfileActiveButtonFill,projectiveItems.ProfileInactiveButtonFill)
        BorderThickness: =5
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =If(!ActiveProfile = false , projectiveItems.ProfileActiveButtonFill,projectiveItems.ProfileInactiveButtonFill)
        FocusedBorderColor: =
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =projectiveItems.ProfileInactiveButtonBorderColour
        HoverColor: =projectiveItems.TextLight
        HoverFill: =
        OnSelect: |-
            =If(ActiveProfile = false,Set(ActiveProfile,!ActiveProfile));
            ClearCollect(BubbleValues, First(BubbleValues));
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Fundamental Skills"
        Width: =174
        X: =ContentTemplateChange_5.X + ContentTemplateChange_5.Width / 2 - btn_Active_Profile_1.Width - 10
        Y: =ContentTemplateChange_5.Y + ContentTemplateChange_5.Height - 40 - btn_Deactive_Profile_1.Height - 20
        ZIndex: =23

    grp_EnergyInformation_Evaluation As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =23

        btn_EnergyInformation_Evaluation As button:
            BorderColor: =projectiveItems.BubbleSelectedBorder
            BorderThickness: =4
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            Fill: =projectiveItems.EnergyInformationButtonEvaluation
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =64
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 120, 212, 1), -10%)
            PressedBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Size: =15
            Text: =If(First(Sort(BubbleValues,Date,SortOrder.Descending)).EnergyValue = 10 || IsBlank(First(Sort(BubbleValues,Date,SortOrder.Descending)).EnergyValue) , "?", First(Sort(BubbleValues,Date,SortOrder.Descending)).EnergyValue)
            Visible: =ActiveProfile = false
            Width: =64
            X: =ContentIsland2_3.X + (ContentIsland2_3.Width - btn_EnergyInformation_Evaluation.Width) / 2
            Y: =((icn_Information_Evaluation.Y +ContentIsland2_3.Height - 80 - (paddingContent * 2) - icn_Information_Evaluation.Y) / 3 * 2) +icn_Information_Evaluation.Y
            ZIndex: =13

        InformationTitle_3 As InformationTitle:
            Description: =If(First(Sort(BubbleValues,Date,SortOrder.Descending)).EnergyValue = 10  || IsBlank(First(Sort(BubbleValues,Date,SortOrder.Descending)).EnergyValue), "Please pick an energy value.", First(Filter(List_Sp_Energy,'Energy Rating' = First(Sort(BubbleValues,Date,SortOrder.Descending)).EnergyValue)).'Energy Description')
            Height: =btn_EnergyInformation_Evaluation.Y - (btn_CompetencyInformation_Evaluation.Y + btn_CompetencyInformation_Evaluation.Height) 
            Title: =If(First(Sort(BubbleValues,Date,SortOrder.Descending)).EnergyValue = 10 , "Energy", First(Filter(List_Sp_Energy,'Energy Rating' = First(Sort(BubbleValues,Date,SortOrder.Descending)).EnergyValue)).'Energy Name')
            Visible: =ActiveProfile = false
            Width: =ContentIsland2_3.Width - 80 - paddingContent * 2
            X: =ContentIsland2_3.X + (ContentIsland2_3.Width - InformationTitle_1.Width) / 2
            Y: =btn_EnergyInformation_Evaluation.Y + btn_EnergyInformation_Evaluation.Height
            ZIndex: =14

    btn_Active_Profile_1 As button:
        BorderColor: =If(ActiveProfile = false , projectiveItems.ProfileActiveButtonFill,projectiveItems.ProfileInactiveButtonFill)
        BorderThickness: =5
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =If(ActiveProfile = false , projectiveItems.ProfileActiveButtonFill,projectiveItems.ProfileInactiveButtonFill)
        FocusedBorderColor: =
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =projectiveItems.ProfileInactiveButtonBorderColour
        HoverColor: =projectiveItems.TextLight
        HoverFill: =
        OnSelect: |
            =If(ActiveProfile = true,Set(ActiveProfile,!ActiveProfile));
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Role Specific Skills"
        Width: =174
        X: =ContentTemplateChange_5.X + ContentTemplateChange_5.Width / 2 + 10
        Y: =ContentTemplateChange_5.Y + ContentTemplateChange_5.Height - 40 - btn_Active_Profile_1.Height - 20
        ZIndex: =24

    grp_Information_Evaluation As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =24

        icn_Information_Evaluation As icon.Information:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =projectiveItems.InformationButtonEvaluation
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Information
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            X: =ContentIsland2_3.X + (ContentIsland2_3.Width - icn_Information_Evaluation.Width) / 2
            Y: =ContentIsland2_3.Y + 40 + paddingContent
            ZIndex: =9

        InformationTitle_1 As InformationTitle:
            Description: =First(Filter(List_Sp_Skills,Title = First(Sort(BubbleValues,Date,SortOrder.Descending)).Title)).'Skill Definition'
            Height: =Len(Self.Description)+130
            Title: =First(Sort(BubbleValues,Date,SortOrder.Descending)).Title
            Width: =ContentIsland2_3.Width - 80 - paddingContent * 2
            X: =ContentIsland2_3.X + (ContentIsland2_3.Width - InformationTitle_1.Width) / 2
            Y: =icn_Information_Evaluation.Y + icn_Information_Evaluation.Height
            ZIndex: =10

    grp_CompetencyInformation_Evaluation As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =24

        btn_CompetencyInformation_Evaluation As button:
            BorderColor: =projectiveItems.BubbleSelectedBorder
            BorderThickness: =4
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            Fill: =130
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =64
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 120, 212, 1), -10%)
            PressedBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Size: =15
            Text: =If(First(Sort(BubbleValues,Date,SortOrder.Descending)).CompetencyValue = 10 , "?", First(Sort(BubbleValues,Date,SortOrder.Descending)).CompetencyValue)
            Width: =64
            X: =ContentIsland2_3.X + (ContentIsland2_3.Width - btn_CompetencyInformation_Evaluation.Width) / 2
            Y: =((icn_Information_Evaluation.Y +ContentIsland2_3.Height - 80 - (paddingContent * 2) - icn_Information_Evaluation.Y) / 3) +icn_Information_Evaluation.Y+ Len(InformationTitle_1.Description)-120
            ZIndex: =11

        InformationTitle_2 As InformationTitle:
            Description: =If(First(Sort(BubbleValues,Date,SortOrder.Descending)).CompetencyValue = 10 || IsBlank(First(Sort(BubbleValues,Date,SortOrder.Descending)).CompetencyValue) , "Please pick a competency value.", First(Filter(List_Sp_Competency,'Competency Rating' = First(Sort(BubbleValues,Date,SortOrder.Descending)).CompetencyValue)).Competency_Description)
            Fill: =
            Height: |-
                =
                Len(Self.Description)+Len(Self.Title)+100
            Title: =If(First(Sort(BubbleValues,Date,SortOrder.Descending)).CompetencyValue = 10 || IsBlank(First(Sort(BubbleValues,Date,SortOrder.Descending)).CompetencyValue) , "Competency", First(Filter(List_Sp_Competency,'Competency Rating' = First(Sort(BubbleValues,Date,SortOrder.Descending)).CompetencyValue)).Competency_Name)
            Width: =ContentIsland2_3.Width - 80 - paddingContent * 2
            X: =ContentIsland2_3.X + (ContentIsland2_3.Width - InformationTitle_1.Width) / 2
            Y: =Len(InformationTitle_1.Description)+350
            ZIndex: =12

    btn_submitFundamental_Evaluation As button:
        BorderColor: =ColorValue(projectiveItems.ButtonSubmitBorder)
        BorderThickness: =5
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =ColorValue(projectiveItems.ButtonSubmitFill)
        FocusedBorderColor: =
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =ColorValue(projectiveItems.ButtonSubmitBorder)
        HoverColor: =ColorValue(projectiveItems.ButtonSubmitHoverText)
        HoverFill: =ColorValue(projectiveItems.ButtonHover)
        OnSelect: |
            =// We already have a collection with all our updates / just need to avoid sending the default row
            
            
            // Sending all our updates to our sharepoint list
            //Creating collection to verify no records were lost
            ClearCollect(
                PatchFundamentalSkills,
                ForAll(Filter(BubbleValues,CompetencyValue <> 10),
                    Patch(List_Sp_Temp_Update_Role_Skill,Defaults(List_Sp_Temp_Update_Role_Skill),{'User ID':varUser.Email,'Fundamental Flag':FundamentalFlag ,Date:constantTime,'Skill ID':Title,'Role ID':RoleName,'Practice ID 1':Practice,'Competency ID':CompetencyValue,'Energy ID':EnergyValue,'Global UI':varUser.Entra_Object});
                    );
                );
            
            // Check the patch results to see if any of those records failed
            If(
                CountRows(Filter(PatchFundamentalSkills, IsBlank(CompetencyID) )) = 0,
                Notify("All records updated successfully", NotificationType.Success),
                Notify("Some records failed to update", NotificationType.Error)
            );
            
            Set(ActiveProfile,false);
            ClearCollect(BubbleValues, First(BubbleValues));
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Submit"
        Visible: |-
            =// If something from one list thats not in another then appear or if bubbles empty 
            If(
                
            (IsEmpty(Filter(List_Sp_Update_Role_Score,'Fundamental Flag','Global UI' = varUser.Entra_Object)) && (grp_BubbleRating_7.DefaultValue = grp_BubbleRating_7.OutputValue || grp_BubbleRating_8.DefaultValue = grp_BubbleRating_8.OutputValue || grp_BubbleRating_6.DefaultValue = grp_BubbleRating_6.OutputValue))
            ||
            (grp_BubbleRating_7.DefaultValue = grp_BubbleRating_7.OutputValue && grp_BubbleRating_8.DefaultValue = grp_BubbleRating_8.OutputValue && grp_BubbleRating_6.DefaultValue = grp_BubbleRating_6.OutputValue)
            || 
            (ActiveProfile = false),
                false,
                true
            )
        Width: =174
        X: =ContentTemplateChange_5.X + ContentTemplateChange_5.Width - 40 - btn_submitFundamental_Evaluation.Width - paddingContent
        Y: =ContentTemplateChange_5.Y + ContentTemplateChange_5.Height - 40 - btn_submitFundamental_Evaluation.Height - 20
        ZIndex: =25

    grp_BubbleRating_7 As grp_BubbleFundamentalRating_2:
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleRating_7.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Competency Score'
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleSelectedFill
        TextColour: =projectiveItems.TextDark
        TextFont: ="Open Sans"
        TheText: =Index(Filter(colUpdateSkills,FundamentalSkill = true),1).SkillName
        Visible: =ActiveProfile
        Width: =If( ShowMenu = false, (ContentTemplateChange_5.Width - 80) / 3,(ContentTemplateChange_5.Width - 80) / 2)
        X: =ContentTemplateChange_5.X + 40
        Y: =ContentTemplateChange_5.Y + 40
        ZIndex: =26

    grp_BubbleRating_9 As grp_BubbleFundamentalRating_2:
        Active: =false
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultValue: =If(!IsEmpty(PatchFundamentalSkills),First(Filter(PatchFundamentalSkills,SkillID = grp_BubbleRating_9.TheText)).'Competency ID',First(Filter(First(RecentFundamentalCompetencyValues).DATA, SkillID = grp_BubbleRating_9.TheText)).'Competency ID')
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleDisabledSelected
        TextColour: =projectiveItems.BubbleDisabledTitle
        TextFont: ="Open Sans"
        TheText: =If(!IsBlank(ComboBox1.Selected.'Role Name'),Index(Distinct(Filter(colUpdateSkills,RoleName = ComboBox1.Selected.'Role Name',FundamentalSkill),SkillName),3).Value,Blank())
        Visible: =ActiveProfile = false
        Width: =If( ShowMenu = false, (ContentTemplateChange_5.Width - 80) / 3,(ContentTemplateChange_5.Width - 80) / 2)
        X: =448
        Y: =325
        ZIndex: =27

    grp_BubbleRating_10 As grp_BubbleFundamentalRating_2:
        Active: =false
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultValue: =If(!IsEmpty(PatchFundamentalSkills),First(Filter(PatchFundamentalSkills,SkillID = grp_BubbleRating_10.TheText)).'Competency ID',First(Filter(First(RecentFundamentalCompetencyValues).DATA, SkillID = grp_BubbleRating_10.TheText)).'Competency ID')
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleDisabledSelected
        TextColour: =projectiveItems.BubbleDisabledTitle
        TextFont: ="Open Sans"
        TheText: =If(!IsBlank(ComboBox1.Selected.'Role Name'),Index(Distinct(Filter(colUpdateSkills,RoleName = ComboBox1.Selected.'Role Name',FundamentalSkill),SkillName),2).Value,Blank())
        Visible: =ActiveProfile = false
        Width: =If( ShowMenu = false, (ContentTemplateChange_5.Width - 80) / 3,(ContentTemplateChange_5.Width - 80) / 2)
        X: =447
        Y: =221
        ZIndex: =28

    grp_BubbleRating_11 As grp_BubbleFundamentalRating_2:
        Active: =false
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleDisabledFill
        DefaultValue: =If(!IsEmpty(PatchFundamentalSkills),First(Filter(PatchFundamentalSkills,SkillID = grp_BubbleRating_11.TheText)).'Competency ID',First(Filter(First(RecentFundamentalCompetencyValues).DATA, SkillID = grp_BubbleRating_11.TheText)).'Competency ID')
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleDisabledSelected
        TextColour: =projectiveItems.BubbleDisabledTitle
        TextFont: ="Open Sans"
        TheText: =If(!IsBlank(ComboBox1.Selected.'Role Name'),Index(Distinct(Filter(colUpdateSkills,RoleName = ComboBox1.Selected.'Role Name',FundamentalSkill),SkillName),1).Value,Blank())
        Visible: =ActiveProfile = false
        Width: =If( ShowMenu = false, (ContentTemplateChange_5.Width - 80) / 3,(ContentTemplateChange_5.Width - 80) / 2)
        X: =447
        Y: =110
        ZIndex: =29

    grp_BubbleSpecialistRating_13 As grp_BubbleSpecialistRating_12:
        Active: =If(IsBlank(ComboBox1.Selected.'Role Name'),false,true)
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultCompetencyValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleSpecialistRating_13.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Competency Score'
        DefaultEnergyValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleSpecialistRating_13.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Energy Score'
        EnergyBorderColour: =projectiveItems.BubbleEnergyBorderColour
        EnergyBubbleFill: =projectiveItems.BubbleEnergyBubbleFill
        EnergyColour: =projectiveItems.BubbleEnergyColour
        EnergyHoverBorderColour: =projectiveItems.BubbleEnergyHoverBorderColour
        EnergyPressedFill: =projectiveItems.BubbleEnergyPressedFill
        EnergySelectedBorder: =projectiveItems.BubbleEnergySelectedBorder
        EnergySelectedFill: =projectiveItems.BubbleEnergySelectedFill
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleSelectedFill
        TextFont: ="Open Sans"
        TheText: =If(!IsBlank(ComboBox1.Selected.'Role Name'),Index(Distinct(Filter(colUpdateSkills,RoleName = ComboBox1.Selected.'Role Name',!FundamentalSkill),SkillName),1).Value,Blank())
        Visible: =ActiveProfile = false
        Width: =485
        X: =933
        Y: =400
        ZIndex: =32

    grp_BubbleSpecialistRating_14 As grp_BubbleSpecialistRating_12:
        Active: =If(IsBlank(ComboBox1.Selected.'Role Name'),false,true)
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultCompetencyValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleSpecialistRating_14.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Competency Score'
        DefaultEnergyValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleSpecialistRating_14.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Energy Score'
        EnergyBorderColour: =projectiveItems.BubbleEnergyBorderColour
        EnergyBubbleFill: =projectiveItems.BubbleEnergyBubbleFill
        EnergyColour: =projectiveItems.BubbleEnergyColour
        EnergyHoverBorderColour: =projectiveItems.BubbleEnergyHoverBorderColour
        EnergyPressedFill: =projectiveItems.BubbleEnergyPressedFill
        EnergySelectedBorder: =projectiveItems.BubbleEnergySelectedBorder
        EnergySelectedFill: =projectiveItems.BubbleEnergySelectedFill
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleSelectedFill
        TextFont: ="Open Sans"
        TheText: =If(!IsBlank(ComboBox1.Selected.'Role Name'),Index(Distinct(Filter(colUpdateSkills,RoleName = ComboBox1.Selected.'Role Name',!FundamentalSkill),SkillName),2).Value,Blank())
        Visible: =ActiveProfile = false
        Width: =485
        X: =933
        Y: =558
        ZIndex: =33

    grp_BubbleSpecialistRating_15 As grp_BubbleSpecialistRating_12:
        Active: =If(IsBlank(ComboBox1.Selected.'Role Name'),false,true)
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultCompetencyValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleSpecialistRating_15.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Competency Score'
        DefaultEnergyValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleSpecialistRating_15.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Energy Score'
        EnergyBorderColour: =projectiveItems.BubbleEnergyBorderColour
        EnergyBubbleFill: =projectiveItems.BubbleEnergyBubbleFill
        EnergyColour: =projectiveItems.BubbleEnergyColour
        EnergyHoverBorderColour: =projectiveItems.BubbleEnergyHoverBorderColour
        EnergyPressedFill: =projectiveItems.BubbleEnergyPressedFill
        EnergySelectedBorder: =projectiveItems.BubbleEnergySelectedBorder
        EnergySelectedFill: =projectiveItems.BubbleEnergySelectedFill
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleSelectedFill
        TextFont: ="Open Sans"
        TheText: =If(!IsBlank(ComboBox1.Selected.'Role Name'),Index(Distinct(Filter(colUpdateSkills,RoleName = ComboBox1.Selected.'Role Name',!FundamentalSkill),SkillName),3).Value,Blank())
        Visible: =ActiveProfile = false
        Width: =485
        X: =448
        Y: =540
        ZIndex: =34

    grp_BubbleSpecialistRating_16 As grp_BubbleSpecialistRating_12:
        Active: =If(IsBlank(ComboBox1.Selected.'Role Name'),false,true)
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultCompetencyValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleSpecialistRating_16.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Competency Score'
        DefaultEnergyValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleSpecialistRating_16.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Energy Score'
        EnergyBorderColour: =projectiveItems.BubbleEnergyBorderColour
        EnergyBubbleFill: =projectiveItems.BubbleEnergyBubbleFill
        EnergyColour: =projectiveItems.BubbleEnergyColour
        EnergyHoverBorderColour: =projectiveItems.BubbleEnergyHoverBorderColour
        EnergyPressedFill: =projectiveItems.BubbleEnergyPressedFill
        EnergySelectedBorder: =projectiveItems.BubbleEnergySelectedBorder
        EnergySelectedFill: =projectiveItems.BubbleEnergySelectedFill
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleSelectedFill
        TextFont: ="Open Sans"
        TheText: =If(!IsBlank(ComboBox1.Selected.'Role Name'),Index(Distinct(Filter(colUpdateSkills,RoleName = ComboBox1.Selected.'Role Name',!FundamentalSkill),SkillName),4).Value,Blank())
        Visible: =ActiveProfile = false
        Width: =485
        X: =933
        Y: =710
        ZIndex: =35

    grp_BubbleSpecialistRating_17 As grp_BubbleSpecialistRating_12:
        Active: =If(IsBlank(ComboBox1.Selected.'Role Name'),false,true)
        BubbleColour: =projectiveItems.TextLight
        BubbleFill: =projectiveItems.BubbleRatingFill
        DefaultCompetencyValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleSpecialistRating_17.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Competency Score'
        DefaultEnergyValue: =First(Sort(Filter(List_Sp_Update_Role_Score, 'Skill ID' = grp_BubbleSpecialistRating_17.TheText, 'Global UI' = varUser.Entra_Object),Date,SortOrder.Descending)).'Energy Score'
        EnergyBorderColour: =projectiveItems.BubbleEnergyBorderColour
        EnergyBubbleFill: =projectiveItems.BubbleEnergyBubbleFill
        EnergyColour: =projectiveItems.BubbleEnergyColour
        EnergyHoverBorderColour: =projectiveItems.BubbleEnergyHoverBorderColour
        EnergyPressedFill: =projectiveItems.BubbleEnergyPressedFill
        EnergySelectedBorder: =projectiveItems.BubbleEnergySelectedBorder
        EnergySelectedFill: =projectiveItems.BubbleEnergySelectedFill
        Height: =191
        HoverBorderColour: =projectiveItems.BubbleSelectedBorder
        PressedFill: =projectiveItems.BubblePressedFill
        SelectedBorderColour: =projectiveItems.BubbleSelectedBorder
        SelectedFill: =projectiveItems.BubbleSelectedFill
        TextFont: ="Open Sans"
        TheText: =If(!IsBlank(ComboBox1.Selected.'Role Name'),Index(Distinct(Filter(colUpdateSkills,RoleName = ComboBox1.Selected.'Role Name',!FundamentalSkill),SkillName),5).Value,Blank())
        Visible: =ActiveProfile = false
        Width: =485
        X: =448
        Y: =710
        ZIndex: =36

    btn_submitSpecialist_Evaluation As button:
        BorderColor: =ColorValue(projectiveItems.ButtonSubmitBorder)
        BorderThickness: =5
        Color: =projectiveItems.TextLight
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =ColorValue(projectiveItems.ButtonSubmitFill)
        FocusedBorderColor: =
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =60
        HoverBorderColor: =ColorValue(projectiveItems.ButtonSubmitBorder)
        HoverColor: =ColorValue(projectiveItems.ButtonSubmitHoverText)
        HoverFill: =ColorValue(projectiveItems.ButtonHover)
        OnSelect: |+
            =// We already have a collection with all our updates / just need to avoid sending the default row
            
            
            // Sending all our updates to our temp sharepoint list
            //Creating collection to verify no records were lost
            ClearCollect(
                PatchSpecialistSkills,
                ForAll(Filter(BubbleValues,CompetencyValue <> 10),
                    Patch(List_Sp_Temp_Update_Role_Skill,Defaults(List_Sp_Temp_Update_Role_Skill),{'User ID':varUser.Email,'Fundamental Flag':FundamentalFlag ,Date:constantTime,'Skill ID':Title,'Role ID':RoleName,'Practice ID 1':Practice,CompetencyID:CompetencyValue,EnergyID:EnergyValue,'Global UI':varUser.Entra_Object});
                    );
                );
            
            // Check the patch results to see if any of those records failed
            If(
                CountRows(Filter(PatchSpecialistSkills, IsBlank(CompetencyID) )) = 0,
                Notify("All records updated successfully", NotificationType.Success),
                Notify("Some records failed to update", NotificationType.Error)
            );
            
            
            ClearCollect(BubbleValues, First(BubbleValues));
            Navigate('Review Page');
            
        PressedBorderColor: =
        PressedColor: =projectiveItems.TextLight
        PressedFill: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =15
        Text: ="Submit"
        Visible: |-
            =// If something from one list thats not in another then appear or if bubbles empty 
            If(
                
            (IsEmpty(Filter(List_Sp_Update_Role_Score,'Fundamental Flag' = false,'Global UI' = varUser.Entra_Object)) && (grp_BubbleSpecialistRating_13.DefaultCompetencyValue = grp_BubbleSpecialistRating_13.OutputCompetency || grp_BubbleSpecialistRating_14.DefaultCompetencyValue = grp_BubbleSpecialistRating_14.OutputCompetency || grp_BubbleSpecialistRating_15.DefaultCompetencyValue = grp_BubbleSpecialistRating_15.OutputCompetency || grp_BubbleSpecialistRating_16.DefaultCompetencyValue = grp_BubbleSpecialistRating_16.OutputCompetency || grp_BubbleSpecialistRating_17.DefaultCompetencyValue = grp_BubbleSpecialistRating_17.OutputCompetency || grp_BubbleSpecialistRating_13.DefaultEnergyValue = grp_BubbleSpecialistRating_13.OutputEnergy || grp_BubbleSpecialistRating_14.DefaultEnergyValue = grp_BubbleSpecialistRating_14.OutputEnergy || grp_BubbleSpecialistRating_15.DefaultEnergyValue = grp_BubbleSpecialistRating_15.OutputEnergy || grp_BubbleSpecialistRating_16.DefaultEnergyValue = grp_BubbleSpecialistRating_16.OutputEnergy || grp_BubbleSpecialistRating_17.DefaultEnergyValue = grp_BubbleSpecialistRating_17.OutputEnergy ))
            ||
            (
                grp_BubbleSpecialistRating_13.DefaultCompetencyValue = grp_BubbleSpecialistRating_13.OutputCompetency &&grp_BubbleSpecialistRating_13.DefaultEnergyValue = grp_BubbleSpecialistRating_13.OutputEnergy &&
                grp_BubbleSpecialistRating_14.DefaultCompetencyValue = grp_BubbleSpecialistRating_14.OutputCompetency &&grp_BubbleSpecialistRating_14.DefaultEnergyValue = grp_BubbleSpecialistRating_14.OutputEnergy &&
                 grp_BubbleSpecialistRating_15.DefaultCompetencyValue = grp_BubbleSpecialistRating_15.OutputCompetency &&grp_BubbleSpecialistRating_15.DefaultEnergyValue = grp_BubbleSpecialistRating_15.OutputEnergy &&
                  grp_BubbleSpecialistRating_16.DefaultCompetencyValue = grp_BubbleSpecialistRating_16.OutputCompetency &&grp_BubbleSpecialistRating_16.DefaultEnergyValue = grp_BubbleSpecialistRating_16.OutputEnergy &&
                   grp_BubbleSpecialistRating_17.DefaultCompetencyValue = grp_BubbleSpecialistRating_17.OutputCompetency &&grp_BubbleSpecialistRating_17.DefaultEnergyValue = grp_BubbleSpecialistRating_17.OutputEnergy 
            )
            || 
            (ActiveProfile),
                false,
                true
            )
        Width: =174
        X: =ContentTemplateChange_5.X + ContentTemplateChange_5.Width - 40 - btn_submitSpecialist_Evaluation.Width - paddingContent
        Y: =ContentTemplateChange_5.Y + ContentTemplateChange_5.Height - 40 - btn_submitSpecialist_Evaluation.Height - 20
        ZIndex: =39

    Label1 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Size: =13
        Text: =First(Filter(First(RecentFundamentalCompetencyValues).DATA, SkillID = grp_BubbleRating_10.TheText)).'Competency ID'
        X: =599
        Y: =473
        ZIndex: =40

    Group1 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =40

        ComboBox1 As combobox:
            BorderColor: =RGBA(166, 166, 166, 1)
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayFields: =["Role Name"]
            Font: =Font.'Segoe UI'
            HoverBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            InputTextPlaceholder: ="Select Role"
            Items: =Filter(LookupRolesExtract,ComboBox2.Selected.'Practice Name2' = 'Practice Name2').'Role Name'
            OnChange: |
                =ClearCollect(BubbleValues, First(BubbleValues));
                
                
                If(!IsBlank(Filter(List_Sp_Update_Role_Score,FundamentalFlag,RoleID = ComboBox1.Selected.'Role Name','Global UI' = varUser.Entra_Object)),
                
                // Inserting most recent Specialist Values in bubbleValues
                ForAll(First(Filter(RecentSkillSpecificValues,RoleID = ComboBox1.Selected.'Role Name')).DATA,Patch(BubbleValues,Defaults(BubbleValues),{CompetencyValue:'Competency Score',EnergyValue:'Energy Score',FundamentalFlag:'Fundamental Flag',Practice:'Practice ID 1',RoleName:ComboBox1.Selected.'Role Name',Title:'Skill ID',Date:constantTime}));
                
                );
            PressedBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            Reset: =true
            SearchFields: =["Role Name"]
            SearchItems: =Search(Filter(LookupRolesExtract,ComboBox2.Selected.'Practice Name2' = 'Practice Name2').'Role Name',ComboBox1.SearchText,'Role Name')
            SelectionFill: =RGBA(0, 120, 212, 1)
            SelectMultiple: =false
            Size: =13
            Visible: =ActiveProfile = false
            Width: =313
            X: =1019
            Y: =236
            ZIndex: =37

        ComboBox2 As combobox:
            BorderColor: =RGBA(166, 166, 166, 1)
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayFields: =["Practice Name2"]
            Font: =Font.'Segoe UI'
            HoverBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            InputTextPlaceholder: ="Please Select Pracitce"
            Items: =LookupRolesExtract
            PressedBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            Reset: =true
            SearchFields: =["Practice Name2"]
            SearchItems: =Search(LookupRolesExtract,ComboBox2.SearchText,'Practice Name2')
            SelectionFill: =RGBA(0, 120, 212, 1)
            SelectMultiple: =false
            Size: =13
            Visible: =ActiveProfile = false
            Width: =313
            X: =1019
            Y: =185
            ZIndex: =38

