competencyGraphComponentGagueSmallPrevious As CanvasComponent:
    Fill: =RGBA(0, 0, 0, 0)
    Height: =258
    Width: =450
    X: =0
    Y: =0
    ZIndex: =1

    graphs4 As graphs:
        dataset: |-
            =Concatenate("{labels:[""Competency"",""Total /40""],         datasets: [             {                 data: [                     ",
            
            If(CountRows(Filter(List_Sp_Update_Role_Score,roleDropdown_1.SelectedText.Value = 'Role ID',Date < previousAssessmentDates_1.Selected.Date,'Global UI' = varUser.Entra_Object).'Competency Score'),
            
            Sum(FirstN(Filter(List_Sp_Update_Role_Score,roleDropdown_1.SelectedText.Value = 'Role ID', Date < previousAssessmentDates_1.Selected.Date,'Global UI' = varUser.Entra_Object),CountRows(Distinct(Filter(List_Sp_Update_Role_Score,roleDropdown_1.SelectedText.Value = 'Role ID',Date = previousAssessmentDates_1.Selected.Date,'Global UI' = varUser.Entra_Object),'Skill ID'))),'Competency Score'),
            
            0)
            ,",",  
            
            40 - 
            
            If(CountRows(Filter(List_Sp_Update_Role_Score,roleDropdown_1.SelectedText.Value = 'Role ID',Date < previousAssessmentDates_1.Selected.Date, 'Global UI' = varUser.Entra_Object).'Competency Score'),
            
            Sum(FirstN(Filter(List_Sp_Update_Role_Score,roleDropdown_1.SelectedText.Value = 'Role ID', Date < previousAssessmentDates_1.Selected.Date,'Global UI' = varUser.Entra_Object),
            
            CountRows(Distinct(Filter(List_Sp_Update_Role_Score,roleDropdown_1.SelectedText.Value = 'Role ID',Date = previousAssessmentDates_1.Selected.Date,'Global UI' = varUser.Entra_Object),'Skill ID'))),'Competency Score'),
            
            0)
            
            ,"                ],                 backgroundColor: [                     ","""",projectiveItems.GagueFillDark,"""",",                    ","""",projectiveItems.GagueGreyHighlights,"""","                 ],                 borderWidth: 0,                 hoverBackgroundColor: [                     ""#000046"",                     ","""",projectiveItems.GagueGreyHighlights,"""","                 ],                 hoverBorderWidth: 0             },         ]     }")
        DisplayMode: =DisplayMode.Edit
        graph_options: |
            =Concatenate("{maintainAspectRation:false,responsive:false,         rotation: 270,                circumference: 180,         plugins:{tooltip:{enabled:false},legend:{labels:{font:{size:17},color:","""",projectiveColours.Ink,"""","},display:true},
            title:{
                color:","""",projectiveColours.Ink,"""",",
                display:true,position:""top"",text:","""",Text(First(Filter(Sort(List_Sp_Update_Role_Score,Date,SortOrder.Descending),roleDropdown_1.SelectedText.Value = 'Role ID',Date < previousAssessmentDates_1.Selected.Date,'User ID' = varUser.Email)).Date,"dd/mm/yyyy"),"""",",
                font:{size:25}},
                subtitle:{color:","""",projectiveColours.Ink,"""",",display:true,position:""bottom"",text:","""",
            
            If(CountRows(Filter(List_Sp_Update_Role_Score,roleDropdown_1.SelectedText.Value = 'Role ID',Date < previousAssessmentDates_1.Selected.Date,'Global UI' = varUser.Entra_Object).'Competency Score'),
            
            Sum(FirstN(Filter(List_Sp_Update_Role_Score,roleDropdown_1.SelectedText.Value = 'Role ID', Date < previousAssessmentDates_1.Selected.Date,'Global UI' = varUser.Entra_Object),CountRows(Distinct(Filter(List_Sp_Update_Role_Score,roleDropdown_1.SelectedText.Value = 'Role ID',Date = previousAssessmentDates_1.Selected.Date,'Global UI' = varUser.Entra_Object),'Skill ID'))),'Competency Score'),
            
            "")
            
            ,"""",",padding:{top:0,bottom:0},font:{size:35}}}     }")
        Height: =258
        type_chart: ="doughnut"
        Width: =450
        X: =0
        Y: =0
        ZIndex: =1

