competencyTargetGraphComponentRadar As CanvasComponent:
    Fill: =RGBA(0, 0, 0, 0)
    Height: =722
    Width: =810
    X: =0
    Y: =0
    ZIndex: =1

    graphs3_3 As graphs:
        dataset: |-
            =// Sending a JSON object wrapped in a string to our Componenet Framework
            
            Concatenate("{
            
                labels:[","""",If(CountRows(RadarData),"FS:",""),Concat(First(Filter(RadarData,FundamentalFlag)).DATA.'Skill ID','Skill ID',""""&","&""""&"FS:"),""",""",Concat(First(Filter(RadarData,FundamentalFlag = false)).DATA.'Skill ID','Skill ID',""""&","&""""),"""],
                datasets: [
                                                                {
                                                                label:","""",drp_Date_Homepage.Selected.'Formatted Date',"""",",
                                                                
                                                                
                                                                /* INPUT VALUES FOR COMPETENCY PER SKILL FOR SELECTED DATE (if returns records then send data / else send nothing)*/
                                                               data: [",
            
                                                               If(CountRows(RadarData), 
                                                               
                                                               Concatenate("""",
                                                               
                                                               Concat(First(Filter(RadarData,FundamentalFlag)).DATA.'Competency Score','Competency Score',""","""),""",""",Concat(First(Filter(RadarData,FundamentalFlag = false)).DATA.'Competency Score','Competency Score',""","""),
                                                               
                                                               """"),
                                                               
                                                               ""),
            
                                                               "],
                                                                fill: true,
                                                                backgroundColor: 'rgba(28, 181, 224,0.2)',
                                                                borderColor: ","""",projectiveItems.CompetencyRadarCurrent,"""",",
                                                                pointBackgroundColor: ","""",projectiveItems.CompetencyRadarCurrent,"""",",
                                                                pointBorderColor: '#fff',
                                                                pointHoverBackgroundColor: '#fff',
                                                                pointHoverBorderColor: ","""",projectiveItems.CompetencyRadarCurrent,"""",",
                                                             },
                                                             
                                                                {
                                                                    /* GETTING PREVIOUS ASSESSMENT DATE */
                                                               label:""Target Values"",
                                                               fill:true,
            
                                                               
                                                               /* If count (skills) for x role != count(skills) with target variable then leave blank / ELSE display target variables */
                                                               data: [",
            
                                                               If(CountRows(Filter(colUpdateSkills,drp_Role_Homepage.Selected.Value = TrimEnds(RoleName)).SkillTarget), 
                                                               
            Concatenate("""",Concat(Sort(Filter(colUpdateSkills,drp_Role_Homepage.Selected.Value = TrimEnds(RoleName),FundamentalSkill),SkillName).SkillTarget,SkillTarget,""""&","&""""),""",""",Concat(Sort(Filter(colUpdateSkills,drp_Role_Homepage.Selected.Value = TrimEnds(RoleName),FundamentalSkill <> true),SkillName).SkillTarget,SkillTarget,""""&","&""""),""""),
                                                               
                                                               ""),
            
                                                               "],
                                                               backgroundColor: 'rgba(183, 111, 2, 0.2)',
                                                               pointBackgroundColor:","""",projectiveItems.TargetRadarColour,"""",",
                                                               pointBorderColor: '#fff',
                                                               pointHoverBackgroundColor: '#fff',
                                                               pointHoverBorderColor: ","""",projectiveItems.TargetRadarColour,"""",",
                                                               borderColor: ","""",projectiveItems.TargetRadarColour,"""",",
                                                            }
                                                        ],
                                                         }")
        DisplayMode: =DisplayMode.Edit
        graph_options: |-
            =// Change graph options here 
            // Sending a JSON object wrapped in a string to our Componenet Framework
            
            Concatenate("
            {
                responsive:false,
                maintainAspectRatio:false,
            
                plugins: {
                    legend:{
                        labels:{
                            font:{
                                size:25
                                },
                                color:","""",projectiveColours.Ink,"""","}
                            },
            
                    title: {
                        color:","""",projectiveColours.Ink,"""",",
                        display: true,
                        text:","""",drp_Role_Homepage.Selected.Value,"""",",
                        font:{size:30}
                            }
                        },
            
                scales:{
                    r: {
                        min: 0,pointLabels:
                        {
                        font:{
                            size:15
                            },    
                        color:","""",projectiveColours.Ink,"""",",
                        },
                        max: 5,
                        ticks:{
                            stepSize:1,
                            display:false
                            }
                        }
                        }
                        }")
        Height: =Parent.Height
        type_chart: ="radar"
        Width: =Parent.Width
        X: =0
        Y: =0
        ZIndex: =1

