competencyEnergyPreviewGraphComponentRadar As CanvasComponent:
    Fill: =RGBA(0, 0, 0, 0)
    Height: =722
    Width: =810
    X: =0
    Y: =0
    ZIndex: =1

    graphs2 As graphs:
        dataset: |-
            =// Change here to format how data is sent / displayed on radar graph
            // Sending a JSON object wrapped in a string to our Componenet Framework
            
            Concatenate("{
            
                labels:[","""",Concat(First(Filter(TemporaryRadarData,FundamentalFlag = false, RoleID = drp_Evaluations_Review.Selected.Value)).DATA.'Skill ID','Skill ID',""""&","&""""),"""],
                datasets: [
                                                                {
                                                                label:""Competency"",
                                                                
                                                                
                                                                /* INPUT VALUES FOR COMPETENCY PER SKILL FOR SELECTED DATE (if returns records then send data / else send nothing)*/
                                                               data: [",
            
                                                               If(CountRows(Filter(TemporaryRadarData,RoleID = drp_Evaluations_Review.Selected.Value,FundamentalFlag = false)), 
                                                               
                                                               Concatenate("""",
                                                               
                                                               Concat(First(Filter(TemporaryRadarData,FundamentalFlag = false,RoleID = drp_Evaluations_Review.Selected.Value)).DATA.'Competency ID','Competency ID',""","""),
                                                               
                                                               """"),
                                                               
                                                               ""),
            
                                                               "],
                                                                fill: true,
                                                                backgroundColor: 'rgba(28, 181, 224,0.2)',
                                                                borderColor: ","""",projectiveItems.CompetencyRadarCurrent,"""",",
                                                                pointBackgroundColor: ","""",projectiveItems.CompetencyRadarCurrent,"""",",
                                                                pointBorderColor: '#fff',
                                                                pointHoverBackgroundColor: '#fff',
                                                                pointHoverBorderColor: ","""",projectiveItems.CompetencyRadarCurrent,"""",",
                                                             },
                                                                {
                                                                    /* GETTING PREVIOUS ASSESSMENT DATE */
                                                               label:""Energy"",
                                                               fill:true,
            
                                                               
                                                               /* INPUT VALUES FOR COMPETENCY PER SKILL FOR DATES PREVIOUS */
                                                               data: [",
            
                                                                If(CountRows(Filter(TemporaryRadarData,FundamentalFlag = false,RoleID = drp_Evaluations_Review.Selected.Value)),
                                                                
                                                                Concatenate("""",
                                                               
                                                               Concat(First(Filter(TemporaryRadarData,FundamentalFlag = false,RoleID = drp_Evaluations_Review.Selected.Value)).DATA.'Energy ID','Energy ID' * (5/3),""","""),
                                                               
                                                               """"),
                                                                
                                                                "")
            
                                                               ,"],
                                                               backgroundColor: ","""",projectiveItems.EnergyRadarBackground,"""",",
                                                               pointBackgroundColor:","""",projectiveItems.EnergyRadar,"""",",
                                                               pointBorderColor: '#fff',
                                                               pointHoverBackgroundColor: '#fff',
                                                               pointHoverBorderColor: ","""",projectiveItems.EnergyRadar,"""",",
                                                               borderColor: ","""",projectiveItems.EnergyRadar,"""",",
                                                            }
                                                        ],
                                                         }")
        DisplayMode: =DisplayMode.Edit
        graph_options: |-
            =// Change graph options here 
            // Sending a JSON object wrapped in a string to our Componenet Framework
            
            Concatenate("
            {
                responsive:false,
                maintainAspectRatio:false,
            
                plugins: {
                    legend:{
                        labels:{
                            font:{
                                size:25
                                },
                                color:","""",projectiveColours.Ink,"""","}
                            },
            
                    title: {
                        color:","""",projectiveColours.Ink,"""",",
                        display: true,
                        text:","""",drp_Evaluations_Review.Selected.Value,"""",",
                        font:{size:30}
                            }
                        },
            
                scales:{
                    r: {
                        min: 0,pointLabels:
                        {
                        font:{
                            size:15
                            },    
                        color:","""",projectiveColours.Ink,"""",",
                        },
                        max: 5,
                        ticks:{
                            stepSize:1,
                            display:false
                            }
                        }
                        }
                        }")
        Height: =Parent.Height
        type_chart: ="radar"
        Width: =Parent.Width
        X: =0
        Y: =0
        ZIndex: =1

