fundamentalTemporaryHorizontalBarChart As CanvasComponent:
    Fill: =RGBA(0, 0, 0, 0)
    Height: =640
    Width: =445
    X: =0
    Y: =0
    ZIndex: =1

    graphs1 As graphs:
        dataset: |-
            =Concatenate("{
            
                labels:[","""",Concat(First(Filter(TemporaryRadarData,FundamentalFlag = true, drp_Evaluations_Review.Selected.Value = RoleID )).DATA.'Skill ID','Skill ID',""""&","&""""),"""],
                datasets: [
                                                                {
                                                                
                                                                
                                                                /* INPUT VALUES FOR COMPETENCY PER SKILL FOR SELECTED DATE (if returns records then send data / else send nothing)*/
                                                               data: [",
            
                                                               If(CountRows(Filter(TemporaryRadarData,FundamentalFlag = true,drp_Evaluations_Review.Selected.Value = RoleID)), 
                                                               
                                                               Concatenate("""",Concat(First(Filter(TemporaryRadarData,FundamentalFlag = true,drp_Evaluations_Review.Selected.Value = RoleID)).DATA.'Competency ID','Competency ID',""""&","&""""),""""),
                                                               
                                                               ""),
            
                                                               "],
                                                                fill: true,
                                                                backgroundColor: 'rgba(28, 181, 224,0.2)',
                                                                borderColor: ","""",projectiveItems.CompetencyRadarCurrent,"""",",
                                                                pointBackgroundColor: ","""",projectiveItems.CompetencyRadarCurrent,"""",",
                                                                pointBorderColor: '#fff',
                                                                pointHoverBackgroundColor: '#fff',
                                                                pointHoverBorderColor: ","""",projectiveItems.CompetencyRadarCurrent,"""",",
                                                             },
                                                        ],
                                                         }")
        DisplayMode: =DisplayMode.Edit
        graph_options: |-
            =// Change graph options here 
            // Sending a JSON object wrapped in a string to our Componenet Framework
            
            Concatenate("
            {
                responsive:false,
                devicePixelRatio: 4,
                indexAxis:","""","y","""",",
                elements: {
                  bar: {
                    borderWidth: 2,
                  }
                },
                plugins: {
                    legend:{
                        display:false
                            },
            
                    title: {
                        color:","""",projectiveColours.Ink,"""",",
                        display: true,
                        text:","""","Fundamental Skills","""",",
                        font:{size:30}
                            }
                        },
            
                scales:{
                  x: {
                    ticks: {
                      stepSize: 1
                    },
                    max:5
                  }
                        }
                        }")
        Height: =Parent.Height
        type_chart: ="bar"
        Width: =Parent.Width
        X: =0
        Y: =0
        ZIndex: =1

