grp_BubbleFundamentalRating_2 As CanvasComponent:
    Active: =true
    BorderColour: =projectiveItems.BubbleRatingBorder
    BorderRadius: =100
    BorderThickness: =5
    BubbleColour: =Color.GhostWhite
    BubbleFill: =RGBA(0, 0, 0, 1)
    DefaultValue: =100
    Fill: =RGBA(0, 0, 0, 0)
    Height: =640
    HoverBorderColour: =RGBA(0, 0, 0, 1)
    OutputValue: =If(!LookUp(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText,true), grp_BubbleFundamentalRating_2.DefaultValue , First(Sort(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText),Date,SortOrder.Descending)).CompetencyValue)
    PressedFill: =Color.Orange
    SelectedBorderColour: =RGBA(0, 0, 0, 1)
    SelectedFill: =RGBA(0, 0, 0, 1)
    SpaceBetweenBubbles: =15
    TextColour: =Color.Black
    TextFont: ="Text"
    TextSize: =20
    TheText: ="Communication"
    Width: =640
    X: =0
    Y: =0
    ZIndex: =1

    btn_Bubble1_1 As button:
        BorderColor: =If( grp_BubbleFundamentalRating_2.DefaultValue = 1, grp_BubbleFundamentalRating_2.SelectedBorderColour,grp_BubbleFundamentalRating_2.BorderColour)
        BorderThickness: =grp_BubbleFundamentalRating_2.BorderThickness
        Color: =grp_BubbleFundamentalRating_2.BubbleColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleFundamentalRating_2.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleFundamentalRating_2.DefaultValue = 1  && !LookUp(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText,true), grp_BubbleFundamentalRating_2.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue = 1, grp_BubbleFundamentalRating_2.SelectedFill, grp_BubbleFundamentalRating_2.BubbleFill)
        FontWeight: =FontWeight.Semibold
        Height: =Parent.Height / 5
        HoverBorderColor: =If(grp_BubbleFundamentalRating_2.DefaultValue = 1, grp_BubbleFundamentalRating_2.SelectedBorderColour,First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue=1,grp_BubbleFundamentalRating_2.SelectedBorderColour, grp_BubbleFundamentalRating_2.HoverBorderColour)
        HoverColor: =grp_BubbleFundamentalRating_2.BubbleColour
        HoverFill: =If( grp_BubbleFundamentalRating_2.DefaultValue= 1 && !LookUp(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText,true), grp_BubbleFundamentalRating_2.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue = 1, grp_BubbleFundamentalRating_2.SelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleFundamentalRating_2.TheText,
                        CompetencyValue:1,
                        EnergyValue:Blank(),
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)),
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleFundamentalRating_2.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleFundamentalRating_2.TheText)).RoleName)).'Practice Name2' ,
                        FundamentalFlag:true
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleFundamentalRating_2.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleFundamentalRating_2.TheText)) ,{CompetencyValue:1 ,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC))})
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleFundamentalRating_2.PressedFill
        RadiusBottomLeft: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusBottomRight: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusTopLeft: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusTopRight: =grp_BubbleFundamentalRating_2.BorderRadius
        Size: =15
        Text: =1
        Width: =grp_BubbleFundamentalRating_2.Width / 10
        X: =btn_Bubble2_1.X - btn_Bubble1_2.Width - grp_BubbleFundamentalRating_2.SpaceBetweenBubbles
        Y: =(grp_BubbleFundamentalRating_2.Height - btn_Bubble1_1.Height) / 2
        ZIndex: =14

    btn_Bubble2_1 As button:
        BorderColor: =If(grp_BubbleFundamentalRating_2.DefaultValue = 2,  grp_BubbleFundamentalRating_2.SelectedBorderColour,grp_BubbleFundamentalRating_2.BorderColour)
        BorderThickness: =grp_BubbleFundamentalRating_2.BorderThickness
        Color: =grp_BubbleFundamentalRating_2.BubbleColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleFundamentalRating_2.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleFundamentalRating_2.DefaultValue = 2  && !LookUp(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText,true), grp_BubbleFundamentalRating_2.SelectedFill, First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue  = 2, grp_BubbleFundamentalRating_2.SelectedFill,grp_BubbleFundamentalRating_2.BubbleFill)
        FontWeight: =FontWeight.Semibold
        Height: =Parent.Height / 5
        HoverBorderColor: =If( grp_BubbleFundamentalRating_2.DefaultValue= 2 , grp_BubbleFundamentalRating_2.SelectedBorderColour,  grp_BubbleFundamentalRating_2.HoverBorderColour)
        HoverColor: =grp_BubbleFundamentalRating_2.BubbleColour
        HoverFill: =If(grp_BubbleFundamentalRating_2.DefaultValue= 2 && !LookUp(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText,true), grp_BubbleFundamentalRating_2.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue = 2, grp_BubbleFundamentalRating_2.SelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleFundamentalRating_2.TheText,
                        CompetencyValue:2,
                        EnergyValue:Blank(),
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)),
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleFundamentalRating_2.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleFundamentalRating_2.TheText)).RoleName)).'Practice Name2',
                        FundamentalFlag:true
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleFundamentalRating_2.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleFundamentalRating_2.TheText)) ,{CompetencyValue:2,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)) })
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleFundamentalRating_2.PressedFill
        RadiusBottomLeft: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusBottomRight: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusTopLeft: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusTopRight: =grp_BubbleFundamentalRating_2.BorderRadius
        Size: =15
        Text: ="2"
        Width: =grp_BubbleFundamentalRating_2.Width / 10
        X: =(Parent.Width / 2 ) - Self.Width - (grp_BubbleFundamentalRating_2.SpaceBetweenBubbles / 2)
        Y: =(grp_BubbleFundamentalRating_2.Height - btn_Bubble1_1.Height) / 2
        ZIndex: =15

    btn_Bubble3_1 As button:
        BorderColor: =If( grp_BubbleFundamentalRating_2.DefaultValue = 3,  grp_BubbleFundamentalRating_2.SelectedBorderColour,grp_BubbleFundamentalRating_2.BorderColour)
        BorderThickness: =grp_BubbleFundamentalRating_2.BorderThickness
        Color: =grp_BubbleFundamentalRating_2.BubbleColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleFundamentalRating_2.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleFundamentalRating_2.DefaultValue= 3  && !LookUp(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText,true), grp_BubbleFundamentalRating_2.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue = 3, grp_BubbleFundamentalRating_2.SelectedFill, grp_BubbleFundamentalRating_2.BubbleFill)
        FontWeight: =FontWeight.Semibold
        Height: =Parent.Height / 5
        HoverBorderColor: =If( grp_BubbleFundamentalRating_2.DefaultValue = 3, grp_BubbleFundamentalRating_2.SelectedBorderColour,  grp_BubbleFundamentalRating_2.HoverBorderColour)
        HoverColor: =grp_BubbleFundamentalRating_2.BubbleColour
        HoverFill: =If(grp_BubbleFundamentalRating_2.DefaultValue = 3 && !LookUp(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText,true), grp_BubbleFundamentalRating_2.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue  = 3, grp_BubbleFundamentalRating_2.SelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleFundamentalRating_2.TheText,
                        CompetencyValue:3,
                        EnergyValue:Blank(),
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)),
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleFundamentalRating_2.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleFundamentalRating_2.TheText)).RoleName)).'Practice Name2',
                        FundamentalFlag:true
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleFundamentalRating_2.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleFundamentalRating_2.TheText)) ,{CompetencyValue:3,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC))  })
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleFundamentalRating_2.PressedFill
        RadiusBottomLeft: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusBottomRight: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusTopLeft: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusTopRight: =grp_BubbleFundamentalRating_2.BorderRadius
        Size: =15
        Text: =3
        Width: =grp_BubbleFundamentalRating_2.Width / 10
        X: =(Parent.Width / 2 ) + (grp_BubbleFundamentalRating_2.SpaceBetweenBubbles / 2)
        Y: =(grp_BubbleFundamentalRating_2.Height - btn_Bubble1_1.Height) / 2
        ZIndex: =16

    btn_Bubble4_1 As button:
        BorderColor: =If( grp_BubbleFundamentalRating_2.DefaultValue= 4,  grp_BubbleFundamentalRating_2.SelectedBorderColour,grp_BubbleFundamentalRating_2.BorderColour)
        BorderThickness: =grp_BubbleFundamentalRating_2.BorderThickness
        Color: =grp_BubbleFundamentalRating_2.BubbleColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleFundamentalRating_2.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleFundamentalRating_2.DefaultValue = 4  && !LookUp(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText,true) , grp_BubbleFundamentalRating_2.SelectedFill, First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue = 4, grp_BubbleFundamentalRating_2.SelectedFill,grp_BubbleFundamentalRating_2.BubbleFill)
        FontWeight: =FontWeight.Semibold
        Height: =Parent.Height / 5
        HoverBorderColor: =If( grp_BubbleFundamentalRating_2.DefaultValue= 4, grp_BubbleFundamentalRating_2.SelectedBorderColour, grp_BubbleFundamentalRating_2.HoverBorderColour)
        HoverColor: =grp_BubbleFundamentalRating_2.BubbleColour
        HoverFill: =If( grp_BubbleFundamentalRating_2.DefaultValue = 4 && !LookUp(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText,true), grp_BubbleFundamentalRating_2.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue = 4, grp_BubbleFundamentalRating_2.SelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleFundamentalRating_2.TheText,
                        CompetencyValue:4,
                        EnergyValue:Blank(),
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)),
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleFundamentalRating_2.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleFundamentalRating_2.TheText)).RoleName)).'Practice Name2',
                        FundamentalFlag:true
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleFundamentalRating_2.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleFundamentalRating_2.TheText)) ,{CompetencyValue:4,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)) })
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleFundamentalRating_2.PressedFill
        RadiusBottomLeft: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusBottomRight: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusTopLeft: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusTopRight: =grp_BubbleFundamentalRating_2.BorderRadius
        Size: =15
        Text: =4
        Width: =grp_BubbleFundamentalRating_2.Width / 10
        X: =btn_Bubble3_1.X + btn_Bubble3_1.Width + grp_BubbleFundamentalRating_2.SpaceBetweenBubbles
        Y: =(grp_BubbleFundamentalRating_2.Height - btn_Bubble1_1.Height) / 2
        ZIndex: =17

    btn_Bubble5_1 As button:
        BorderColor: =If( grp_BubbleFundamentalRating_2.DefaultValue = 5,  grp_BubbleFundamentalRating_2.SelectedBorderColour ,grp_BubbleFundamentalRating_2.BorderColour)
        BorderThickness: =grp_BubbleFundamentalRating_2.BorderThickness
        Color: =grp_BubbleFundamentalRating_2.BubbleColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleFundamentalRating_2.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If(grp_BubbleFundamentalRating_2.DefaultValue = 5 && !LookUp(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText,true), grp_BubbleFundamentalRating_2.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue = 5, grp_BubbleFundamentalRating_2.SelectedFill, grp_BubbleFundamentalRating_2.BubbleFill)
        FontWeight: =FontWeight.Bold
        Height: =Parent.Height / 5
        HoverBorderColor: =If( grp_BubbleFundamentalRating_2.DefaultValue = 5, grp_BubbleFundamentalRating_2.SelectedBorderColour, grp_BubbleFundamentalRating_2.HoverBorderColour)
        HoverColor: =grp_BubbleFundamentalRating_2.BubbleColour
        HoverFill: =If( grp_BubbleFundamentalRating_2.DefaultValue = 5 && !LookUp(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText,true), grp_BubbleFundamentalRating_2.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue = 5, grp_BubbleFundamentalRating_2.SelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleFundamentalRating_2.TheText,
                        CompetencyValue:5,
                        EnergyValue:Blank(),
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)),
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleFundamentalRating_2.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleFundamentalRating_2.TheText)).RoleName)).'Practice Name2',
                        FundamentalFlag:true
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleFundamentalRating_2.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleFundamentalRating_2.TheText)) ,{CompetencyValue:5 ,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC))})
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleFundamentalRating_2.PressedFill
        RadiusBottomLeft: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusBottomRight: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusTopLeft: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusTopRight: =grp_BubbleFundamentalRating_2.BorderRadius
        Size: =15
        Text: =5
        Width: =grp_BubbleFundamentalRating_2.Width / 10
        X: =btn_Bubble4_1.X + btn_Bubble4_1.Width + grp_BubbleFundamentalRating_2.SpaceBetweenBubbles
        Y: =(grp_BubbleFundamentalRating_2.Height - btn_Bubble1_1.Height) / 2
        ZIndex: =18

    Label6 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =grp_BubbleFundamentalRating_2.TextColour
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =grp_BubbleFundamentalRating_2.TextFont
        FontWeight: =FontWeight.Semibold
        Height: =59
        Overflow: =Overflow.Scroll
        PaddingLeft: =0
        Size: =grp_BubbleFundamentalRating_2.TextSize
        Text: =grp_BubbleFundamentalRating_2.TheText
        Width: =btn_Bubble5_1.X + btn_Bubble5_1.Width- btn_Bubble1_2.X
        X: =btn_Bubble1_2.X
        Y: =(Parent.Height / 2) - (btn_Bubble1_2.Height / 2 ) - (Label6.Height)
        ZIndex: =19

    btn_Bubble1_2 As button:
        BorderColor: =If( grp_BubbleFundamentalRating_2.DefaultValue = 0, grp_BubbleFundamentalRating_2.SelectedBorderColour,grp_BubbleFundamentalRating_2.BorderColour)
        BorderThickness: =grp_BubbleFundamentalRating_2.BorderThickness
        Color: =grp_BubbleFundamentalRating_2.BubbleColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleFundamentalRating_2.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleFundamentalRating_2.DefaultValue = 0  &&  !LookUp(BubbleValues, Title=grp_BubbleFundamentalRating_2.TheText, true), grp_BubbleFundamentalRating_2.SelectedFill, First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue = 0, grp_BubbleFundamentalRating_2.SelectedFill ,grp_BubbleFundamentalRating_2.BubbleFill)
        FontWeight: =FontWeight.Semibold
        Height: =grp_BubbleFundamentalRating_2.Height / 5
        HoverBorderColor: =If( grp_BubbleFundamentalRating_2.DefaultValue = 0 , grp_BubbleFundamentalRating_2.SelectedBorderColour,First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue =0, grp_BubbleFundamentalRating_2.SelectedBorderColour, grp_BubbleFundamentalRating_2.HoverBorderColour)
        HoverColor: =grp_BubbleFundamentalRating_2.BubbleColour
        HoverFill: =If( grp_BubbleFundamentalRating_2.DefaultValue= 0 && !LookUp(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText,true), grp_BubbleFundamentalRating_2.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText)).CompetencyValue =0 , grp_BubbleFundamentalRating_2.SelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleFundamentalRating_2.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleFundamentalRating_2.TheText,
                        CompetencyValue:0,
                        EnergyValue:Blank(),
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)),
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleFundamentalRating_2.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleFundamentalRating_2.TheText)).RoleName)).'Practice Name2',
                        FundamentalFlag:true
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleFundamentalRating_2.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleFundamentalRating_2.TheText)) ,{CompetencyValue:0,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)) })
            
            );
        PressedBorderColor: =
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleFundamentalRating_2.PressedFill
        RadiusBottomLeft: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusBottomRight: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusTopLeft: =grp_BubbleFundamentalRating_2.BorderRadius
        RadiusTopRight: =grp_BubbleFundamentalRating_2.BorderRadius
        Size: =15
        Text: ="0"
        Width: =grp_BubbleFundamentalRating_2.Width / 10
        X: =btn_Bubble1_1.X - btn_Bubble1_1.Width - grp_BubbleFundamentalRating_2.SpaceBetweenBubbles
        Y: =(grp_BubbleFundamentalRating_2.Height - btn_Bubble1_2.Height) / 2
        ZIndex: =20

