grp_BubbleSpecialistRating_12 As CanvasComponent:
    Active: =true
    BorderColour: =projectiveItems.BubbleRatingBorder
    BorderRadius: =100
    BorderThickness: =5
    BubbleColour: =Color.GhostWhite
    BubbleFill: =RGBA(0, 0, 0, 1)
    DefaultCompetencyValue: =100
    DefaultEnergyValue: =100
    EnergyBorderColour: =RGBA(0, 0, 0, 1)
    EnergyBubbleFill: =RGBA(0, 0, 0, 1)
    EnergyColour: =Color.GhostWhite
    EnergyHoverBorderColour: =RGBA(0, 0, 0, 1)
    EnergyPressedFill: =RGBA(0, 0, 0, 1)
    EnergySelectedBorder: =RGBA(0, 0, 0, 1)
    EnergySelectedFill: =RGBA(0, 0, 0, 1)
    Fill: =RGBA(0, 0, 0, 0)
    Height: =640
    HoverBorderColour: =RGBA(0, 0, 0, 1)
    OutputCompetency: =If(!LookUp(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText,true), grp_BubbleSpecialistRating_12.DefaultCompetencyValue , First(Sort(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText),Date,SortOrder.Descending)).CompetencyValue)
    OutputEnergy: =If(!LookUp(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText,true), grp_BubbleSpecialistRating_12.DefaultEnergyValue , First(Sort(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText),Date,SortOrder.Descending)).EnergyValue)
    PressedFill: =Color.Orange
    SelectedBorderColour: =RGBA(0, 0, 0, 1)
    SelectedFill: =RGBA(0, 0, 0, 1)
    SpaceBetweenBubbles: =15
    TextColour: =Color.Black
    TextFont: ="Text"
    TextSize: =20
    TheText: ="Communication"
    Width: =640
    X: =0
    Y: =0
    ZIndex: =1

    btn_BubbleFundamental_2 As button:
        BorderColor: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 1, grp_BubbleSpecialistRating_12.SelectedBorderColour,grp_BubbleSpecialistRating_12.BorderColour)
        BorderThickness: =grp_BubbleSpecialistRating_12.BorderThickness
        Color: =grp_BubbleSpecialistRating_12.BubbleColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleSpecialistRating_12.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 1  &&  !LookUp(BubbleValues, Title=grp_BubbleSpecialistRating_12.TheText && !IsBlank(CompetencyValue),true), grp_BubbleSpecialistRating_12.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue = 1, grp_BubbleSpecialistRating_12.SelectedFill, grp_BubbleSpecialistRating_12.BubbleFill)
        FontWeight: =FontWeight.Semibold
        Height: =Parent.Height / 5
        HoverBorderColor: =If(grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 1, grp_BubbleSpecialistRating_12.SelectedBorderColour,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue=1,grp_BubbleSpecialistRating_12.SelectedBorderColour, grp_BubbleSpecialistRating_12.HoverBorderColour)
        HoverColor: =grp_BubbleSpecialistRating_12.BubbleColour
        HoverFill: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue= 1 && !LookUp(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText,true), grp_BubbleSpecialistRating_12.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue = 1, grp_BubbleSpecialistRating_12.SelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleSpecialistRating_12.TheText,
                        CompetencyValue:1,
                        EnergyValue:Blank(),
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)),
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName)).'Practice Name2',
                        FundamentalFlag:false
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText)) ,{CompetencyValue:1,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC))   })
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleSpecialistRating_12.PressedFill
        RadiusBottomLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusBottomRight: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopRight: =grp_BubbleSpecialistRating_12.BorderRadius
        Size: =15
        Text: =1
        Width: =grp_BubbleSpecialistRating_12.Width / 10
        X: =btn_BubbleFundamental_3.X - btn_BubbleFundamental_1.Width - grp_BubbleSpecialistRating_12.SpaceBetweenBubbles
        Y: =(grp_BubbleSpecialistRating_12.Height - btn_BubbleFundamental_1.Height - grp_BubbleSpecialistRating_12.SpaceBetweenBubbles - btn_BubbleEnergy_1.Height) / 2
        ZIndex: =14

    btn_BubbleFundamental_3 As button:
        BorderColor: =If(grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 2,  grp_BubbleSpecialistRating_12.SelectedBorderColour,grp_BubbleSpecialistRating_12.BorderColour)
        BorderThickness: =grp_BubbleSpecialistRating_12.BorderThickness
        Color: =grp_BubbleSpecialistRating_12.BubbleColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleSpecialistRating_12.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 2  &&  !LookUp(BubbleValues, Title=grp_BubbleSpecialistRating_12.TheText && !IsBlank(CompetencyValue),true), grp_BubbleSpecialistRating_12.SelectedFill, First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue  = 2, grp_BubbleSpecialistRating_12.SelectedFill,grp_BubbleSpecialistRating_12.BubbleFill)
        FontWeight: =FontWeight.Semibold
        Height: =Parent.Height / 5
        HoverBorderColor: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue= 2 , grp_BubbleSpecialistRating_12.SelectedBorderColour,  grp_BubbleSpecialistRating_12.HoverBorderColour)
        HoverColor: =grp_BubbleSpecialistRating_12.BubbleColour
        HoverFill: =If(grp_BubbleSpecialistRating_12.DefaultCompetencyValue= 2 && !LookUp(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText,true), grp_BubbleSpecialistRating_12.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue = 2, grp_BubbleSpecialistRating_12.SelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleSpecialistRating_12.TheText,
                        CompetencyValue:2,
                        EnergyValue:Blank(),
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)) ,
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName)).'Practice Name2',
                        FundamentalFlag:false 
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText)) ,{CompetencyValue:2,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC))  })
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleSpecialistRating_12.PressedFill
        RadiusBottomLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusBottomRight: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopRight: =grp_BubbleSpecialistRating_12.BorderRadius
        Size: =15
        Text: ="2"
        Width: =grp_BubbleSpecialistRating_12.Width / 10
        X: =(Parent.Width / 2 ) - Self.Width - (grp_BubbleSpecialistRating_12.SpaceBetweenBubbles / 2)
        Y: =(grp_BubbleSpecialistRating_12.Height - btn_BubbleFundamental_1.Height - grp_BubbleSpecialistRating_12.SpaceBetweenBubbles - btn_BubbleEnergy_1.Height) / 2
        ZIndex: =15

    btn_BubbleFundamental_4 As button:
        BorderColor: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 3,  grp_BubbleSpecialistRating_12.SelectedBorderColour,grp_BubbleSpecialistRating_12.BorderColour)
        BorderThickness: =grp_BubbleSpecialistRating_12.BorderThickness
        Color: =grp_BubbleSpecialistRating_12.BubbleColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleSpecialistRating_12.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue= 3  &&  !LookUp(BubbleValues, Title=grp_BubbleSpecialistRating_12.TheText && !IsBlank(CompetencyValue),true), grp_BubbleSpecialistRating_12.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue = 3, grp_BubbleSpecialistRating_12.SelectedFill, grp_BubbleSpecialistRating_12.BubbleFill)
        FontWeight: =FontWeight.Semibold
        Height: =Parent.Height / 5
        HoverBorderColor: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 3, grp_BubbleSpecialistRating_12.SelectedBorderColour,  grp_BubbleSpecialistRating_12.HoverBorderColour)
        HoverColor: =grp_BubbleSpecialistRating_12.BubbleColour
        HoverFill: =If(grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 3 && !LookUp(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText,true), grp_BubbleSpecialistRating_12.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue  = 3, grp_BubbleSpecialistRating_12.SelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleSpecialistRating_12.TheText,
                        CompetencyValue:3,
                        EnergyValue:Blank(),
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)) ,
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName)).'Practice Name2',
                        FundamentalFlag:false 
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText)) ,{CompetencyValue:3,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC))  })
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleSpecialistRating_12.PressedFill
        RadiusBottomLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusBottomRight: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopRight: =grp_BubbleSpecialistRating_12.BorderRadius
        Size: =15
        Text: =3
        Width: =grp_BubbleSpecialistRating_12.Width / 10
        X: =(Parent.Width / 2 ) + (grp_BubbleSpecialistRating_12.SpaceBetweenBubbles / 2)
        Y: =(grp_BubbleSpecialistRating_12.Height - btn_BubbleFundamental_1.Height - grp_BubbleSpecialistRating_12.SpaceBetweenBubbles - btn_BubbleEnergy_1.Height) / 2
        ZIndex: =16

    btn_BubbleFundamental_5 As button:
        BorderColor: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue= 4,  grp_BubbleSpecialistRating_12.SelectedBorderColour,grp_BubbleSpecialistRating_12.BorderColour)
        BorderThickness: =grp_BubbleSpecialistRating_12.BorderThickness
        Color: =grp_BubbleSpecialistRating_12.BubbleColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleSpecialistRating_12.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 4  && !LookUp(BubbleValues, Title=grp_BubbleSpecialistRating_12.TheText && !IsBlank(CompetencyValue),true) , grp_BubbleSpecialistRating_12.SelectedFill, First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue = 4, grp_BubbleSpecialistRating_12.SelectedFill,grp_BubbleSpecialistRating_12.BubbleFill)
        FontWeight: =FontWeight.Semibold
        Height: =Parent.Height / 5
        HoverBorderColor: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue= 4, grp_BubbleSpecialistRating_12.SelectedBorderColour, grp_BubbleSpecialistRating_12.HoverBorderColour)
        HoverColor: =grp_BubbleSpecialistRating_12.BubbleColour
        HoverFill: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 4 && !LookUp(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText,true), grp_BubbleSpecialistRating_12.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue = 4, grp_BubbleSpecialistRating_12.SelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleSpecialistRating_12.TheText,
                        CompetencyValue:4,
                        EnergyValue:Blank(),
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)) ,
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName)).'Practice Name2' ,
                        FundamentalFlag:false
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText)) ,{CompetencyValue:4,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC))   })
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleSpecialistRating_12.PressedFill
        RadiusBottomLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusBottomRight: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopRight: =grp_BubbleSpecialistRating_12.BorderRadius
        Size: =15
        Text: =4
        Width: =grp_BubbleSpecialistRating_12.Width / 10
        X: =btn_BubbleFundamental_4.X + btn_BubbleFundamental_4.Width + grp_BubbleSpecialistRating_12.SpaceBetweenBubbles
        Y: =(grp_BubbleSpecialistRating_12.Height - btn_BubbleFundamental_1.Height - grp_BubbleSpecialistRating_12.SpaceBetweenBubbles - btn_BubbleEnergy_1.Height) / 2
        ZIndex: =17

    btn_BubbleFundamental_6 As button:
        BorderColor: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 5,  grp_BubbleSpecialistRating_12.SelectedBorderColour ,grp_BubbleSpecialistRating_12.BorderColour)
        BorderThickness: =grp_BubbleSpecialistRating_12.BorderThickness
        Color: =grp_BubbleSpecialistRating_12.BubbleColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleSpecialistRating_12.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If(grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 5 &&  !LookUp(BubbleValues, Title=grp_BubbleSpecialistRating_12.TheText && !IsBlank(CompetencyValue),true), grp_BubbleSpecialistRating_12.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue = 5, grp_BubbleSpecialistRating_12.SelectedFill, grp_BubbleSpecialistRating_12.BubbleFill)
        FontWeight: =FontWeight.Bold
        Height: =Parent.Height / 5
        HoverBorderColor: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 5, grp_BubbleSpecialistRating_12.SelectedBorderColour, grp_BubbleSpecialistRating_12.HoverBorderColour)
        HoverColor: =grp_BubbleSpecialistRating_12.BubbleColour
        HoverFill: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 5 && !LookUp(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText,true), grp_BubbleSpecialistRating_12.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue = 5, grp_BubbleSpecialistRating_12.SelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleSpecialistRating_12.TheText,
                        CompetencyValue:5,
                        EnergyValue:Blank(),
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)) ,
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName)).'Practice Name2',
                        FundamentalFlag:false 
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText)) ,{CompetencyValue:5,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC))   })
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleSpecialistRating_12.PressedFill
        RadiusBottomLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusBottomRight: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopRight: =grp_BubbleSpecialistRating_12.BorderRadius
        Size: =15
        Text: =5
        Width: =grp_BubbleSpecialistRating_12.Width / 10
        X: =btn_BubbleFundamental_5.X + btn_BubbleFundamental_5.Width + grp_BubbleSpecialistRating_12.SpaceBetweenBubbles
        Y: =(grp_BubbleSpecialistRating_12.Height - btn_BubbleFundamental_1.Height - grp_BubbleSpecialistRating_12.SpaceBetweenBubbles - btn_BubbleEnergy_1.Height) / 2
        ZIndex: =18

    txt_Title_BubbleRating As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =grp_BubbleSpecialistRating_12.TextColour
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =grp_BubbleSpecialistRating_12.TextFont
        FontWeight: =FontWeight.Semibold
        Height: =59
        Overflow: =Overflow.Scroll
        PaddingLeft: =0
        Size: =grp_BubbleSpecialistRating_12.TextSize
        Text: =grp_BubbleSpecialistRating_12.TheText
        Width: =btn_BubbleFundamental_6.X + btn_BubbleFundamental_6.Width- btn_BubbleFundamental_1.X
        X: =btn_BubbleFundamental_1.X
        Y: =btn_BubbleFundamental_1.Y - txt_Title_BubbleRating.Height
        ZIndex: =19

    btn_BubbleFundamental_1 As button:
        BorderColor: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 0, grp_BubbleSpecialistRating_12.SelectedBorderColour,grp_BubbleSpecialistRating_12.BorderColour)
        BorderThickness: =grp_BubbleSpecialistRating_12.BorderThickness
        Color: =grp_BubbleSpecialistRating_12.BubbleColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleSpecialistRating_12.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 0  &&  !LookUp(BubbleValues, Title=grp_BubbleSpecialistRating_12.TheText && !IsBlank(CompetencyValue),true), grp_BubbleSpecialistRating_12.SelectedFill, First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue = 0, grp_BubbleSpecialistRating_12.SelectedFill ,grp_BubbleSpecialistRating_12.BubbleFill)
        FontWeight: =FontWeight.Semibold
        Height: =grp_BubbleSpecialistRating_12.Height / 5
        HoverBorderColor: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue = 0 , grp_BubbleSpecialistRating_12.SelectedBorderColour,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue =0, grp_BubbleSpecialistRating_12.SelectedBorderColour, grp_BubbleSpecialistRating_12.HoverBorderColour)
        HoverColor: =grp_BubbleSpecialistRating_12.BubbleColour
        HoverFill: =If( grp_BubbleSpecialistRating_12.DefaultCompetencyValue= 0 && !LookUp(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText,true), grp_BubbleSpecialistRating_12.SelectedFill,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue =0 , grp_BubbleSpecialistRating_12.SelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleSpecialistRating_12.TheText,
                        CompetencyValue:0,
                        EnergyValue:Blank(),
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)),
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName)).'Practice Name2',
                        FundamentalFlag:false
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText)) ,{CompetencyValue:0,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC))  })
            
            );
        PressedBorderColor: =
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleSpecialistRating_12.PressedFill
        RadiusBottomLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusBottomRight: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopRight: =grp_BubbleSpecialistRating_12.BorderRadius
        Size: =15
        Text: ="0"
        Width: =grp_BubbleSpecialistRating_12.Width / 10
        X: =btn_BubbleFundamental_2.X - btn_BubbleFundamental_2.Width - grp_BubbleSpecialistRating_12.SpaceBetweenBubbles
        Y: =(grp_BubbleSpecialistRating_12.Height - btn_BubbleFundamental_1.Height - grp_BubbleSpecialistRating_12.SpaceBetweenBubbles - btn_BubbleEnergy_1.Height) / 2
        ZIndex: =20

    btn_BubbleEnergy_1 As button:
        BorderColor: =If( grp_BubbleSpecialistRating_12.DefaultEnergyValue = 1, grp_BubbleSpecialistRating_12.EnergySelectedBorder,grp_BubbleSpecialistRating_12.EnergyBorderColour)
        BorderThickness: =grp_BubbleSpecialistRating_12.BorderThickness
        Color: =grp_BubbleSpecialistRating_12.EnergyColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleSpecialistRating_12.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleSpecialistRating_12.DefaultEnergyValue = 1  &&  !LookUp(BubbleValues, Title=grp_BubbleSpecialistRating_12.TheText && !IsBlank(EnergyValue),true), grp_BubbleSpecialistRating_12.EnergySelectedFill, First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).EnergyValue = 1, grp_BubbleSpecialistRating_12.EnergySelectedFill ,grp_BubbleSpecialistRating_12.EnergyBubbleFill)
        FontWeight: =FontWeight.Semibold
        Height: =Parent.Height / 5
        HoverBorderColor: =If( grp_BubbleSpecialistRating_12.DefaultEnergyValue = 1 , grp_BubbleSpecialistRating_12.EnergySelectedBorder,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue =1, grp_BubbleSpecialistRating_12.EnergySelectedBorder, grp_BubbleSpecialistRating_12.EnergyHoverBorderColour)
        HoverColor: =grp_BubbleSpecialistRating_12.EnergyColour
        HoverFill: =If( grp_BubbleSpecialistRating_12.DefaultEnergyValue= 1 && !LookUp(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText,true), grp_BubbleSpecialistRating_12.EnergySelectedFill,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).EnergyValue =1 , grp_BubbleSpecialistRating_12.EnergySelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleSpecialistRating_12.TheText,
                        CompetencyValue:Blank(),
                        EnergyValue:1,
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)) ,
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName)).'Practice Name2',
                        FundamentalFlag:false 
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText)) ,{EnergyValue:1,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC))   })
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleSpecialistRating_12.EnergyPressedFill
        RadiusBottomLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusBottomRight: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopRight: =grp_BubbleSpecialistRating_12.BorderRadius
        Size: =15
        Text: =1
        Width: =grp_BubbleSpecialistRating_12.Width / 10
        X: =btn_BubbleFundamental_1.X
        Y: =btn_BubbleFundamental_1.Y + btn_BubbleFundamental_1.Height + grp_BubbleSpecialistRating_12.SpaceBetweenBubbles
        ZIndex: =22

    btn_BubbleEnergy_2 As button:
        BorderColor: =If( grp_BubbleSpecialistRating_12.DefaultEnergyValue = 2, grp_BubbleSpecialistRating_12.EnergySelectedBorder,grp_BubbleSpecialistRating_12.EnergyBorderColour)
        BorderThickness: =grp_BubbleSpecialistRating_12.BorderThickness
        Color: =grp_BubbleSpecialistRating_12.EnergyColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleSpecialistRating_12.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleSpecialistRating_12.DefaultEnergyValue = 2  && !LookUp(BubbleValues, Title=grp_BubbleSpecialistRating_12.TheText && !IsBlank(EnergyValue),true), grp_BubbleSpecialistRating_12.EnergySelectedFill, First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).EnergyValue = 2, grp_BubbleSpecialistRating_12.EnergySelectedFill ,grp_BubbleSpecialistRating_12.EnergyBubbleFill)
        FontWeight: =FontWeight.Bold
        Height: =Parent.Height / 5
        HoverBorderColor: =If( grp_BubbleSpecialistRating_12.DefaultEnergyValue = 2 , grp_BubbleSpecialistRating_12.EnergySelectedBorder,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue =2, grp_BubbleSpecialistRating_12.EnergySelectedBorder, grp_BubbleSpecialistRating_12.EnergyHoverBorderColour)
        HoverColor: =grp_BubbleSpecialistRating_12.EnergyColour
        HoverFill: =If( grp_BubbleSpecialistRating_12.DefaultEnergyValue= 2 && !LookUp(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText,true), grp_BubbleSpecialistRating_12.EnergySelectedFill,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).EnergyValue =2 , grp_BubbleSpecialistRating_12.EnergySelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleSpecialistRating_12.TheText,
                        CompetencyValue:Blank(),
                        EnergyValue:2,
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)) ,
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName)).'Practice Name2' ,
                        FundamentalFlag:false
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText)) ,{EnergyValue:2,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC))   })
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleSpecialistRating_12.EnergyPressedFill
        RadiusBottomLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusBottomRight: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopRight: =grp_BubbleSpecialistRating_12.BorderRadius
        Size: =15
        Text: ="2"
        Width: =grp_BubbleSpecialistRating_12.Width / 10
        X: =btn_BubbleFundamental_2.X
        Y: =btn_BubbleFundamental_1.Y + btn_BubbleFundamental_1.Height + grp_BubbleSpecialistRating_12.SpaceBetweenBubbles
        ZIndex: =23

    btn_BubbleEnergy_3 As button:
        BorderColor: =If( grp_BubbleSpecialistRating_12.DefaultEnergyValue = 3, grp_BubbleSpecialistRating_12.EnergySelectedBorder,grp_BubbleSpecialistRating_12.EnergyBorderColour)
        BorderThickness: =grp_BubbleSpecialistRating_12.BorderThickness
        Color: =grp_BubbleSpecialistRating_12.EnergyColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =If(grp_BubbleSpecialistRating_12.Active, DisplayMode.Edit,DisplayMode.View)
        Fill: =If( grp_BubbleSpecialistRating_12.DefaultEnergyValue = 3  && !LookUp(BubbleValues, Title=grp_BubbleSpecialistRating_12.TheText && !IsBlank(EnergyValue),true), grp_BubbleSpecialistRating_12.EnergySelectedFill, First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).EnergyValue = 3, grp_BubbleSpecialistRating_12.EnergySelectedFill ,grp_BubbleSpecialistRating_12.EnergyBubbleFill)
        FontWeight: =FontWeight.Semibold
        Height: =Parent.Height / 5
        HoverBorderColor: =If( grp_BubbleSpecialistRating_12.DefaultEnergyValue = 3, grp_BubbleSpecialistRating_12.EnergySelectedBorder,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).CompetencyValue =3, grp_BubbleSpecialistRating_12.EnergySelectedBorder, grp_BubbleSpecialistRating_12.EnergyHoverBorderColour)
        HoverColor: =grp_BubbleSpecialistRating_12.EnergyColour
        HoverFill: =If( grp_BubbleSpecialistRating_12.DefaultEnergyValue= 3 && !LookUp(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText,true), grp_BubbleSpecialistRating_12.EnergySelectedFill,First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText)).EnergyValue =3 , grp_BubbleSpecialistRating_12.EnergySelectedFill)
        OnSelect: |-
            =If(
                // if no record exists create a new one
                IsBlank(First(Filter(BubbleValues,Title = grp_BubbleSpecialistRating_12.TheText))),
            
                Patch(
                    BubbleValues,
                    Defaults(BubbleValues),
                    {
                        Title: grp_BubbleSpecialistRating_12.TheText,
                        CompetencyValue:Blank(),
                        EnergyValue:3,
                        Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC)) ,
                        RoleName:First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName,
                        Practice:First(Filter(LookupRolesExtract,'Role Name' = First(Filter(colUpdateSkills,SkillName = grp_BubbleSpecialistRating_12.TheText)).RoleName)).'Practice Name2' ,
                        FundamentalFlag:false
                        }
                ),
            
                //if the record exists update instead
                !IsBlank(First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText))),
                Patch(BubbleValues,First(Filter(BubbleValues,Title =  grp_BubbleSpecialistRating_12.TheText)) ,{EnergyValue:3,Date:DateTimeValue(Text(Now(),DateTimeFormat.UTC))  })
            
            );
        PressedColor: =Color.GhostWhite
        PressedFill: =grp_BubbleSpecialistRating_12.EnergyPressedFill
        RadiusBottomLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusBottomRight: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopLeft: =grp_BubbleSpecialistRating_12.BorderRadius
        RadiusTopRight: =grp_BubbleSpecialistRating_12.BorderRadius
        Size: =15
        Text: =3
        Width: =grp_BubbleSpecialistRating_12.Width / 10
        X: =btn_BubbleFundamental_3.X
        Y: =btn_BubbleFundamental_1.Y + btn_BubbleFundamental_1.Height + grp_BubbleSpecialistRating_12.SpaceBetweenBubbles
        ZIndex: =24

