InformationTitle As CanvasComponent:
    Description: ="Text"
    DescriptionColour: =RGBA(0, 0, 0, 1)
    DescriptionSize: =15
    Fill: =RGBA(0, 0, 0, 0)
    Height: =640
    Title: ="Text"
    TItleColour: =RGBA(0, 0, 0, 1)
    TitleFont: ="Text"
    TitleSize: =20
    Width: =640
    X: =0
    Y: =0
    ZIndex: =1

    txt_Title_Information As label:
        Align: =Align.Center
        AutoHeight: =true
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =InformationTitle.TItleColour
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =InformationTitle.TitleFont
        FontWeight: =FontWeight.Bold
        Overflow: =Overflow.Scroll
        Size: =InformationTitle.TitleSize
        Text: =InformationTitle.Title
        Width: =Parent.Width
        ZIndex: =1

    txt_Description_Information As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =InformationTitle.DescriptionColour
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =InformationTitle.TitleFont
        Height: =InformationTitle.Height - txt_Title_Information.Height
        Overflow: =Overflow.Scroll
        Size: =InformationTitle.DescriptionSize
        Text: =InformationTitle.Description
        Width: =Parent.Width
        Y: =txt_Title_Information.Height
        ZIndex: =2

