NavLeft_2 As CanvasComponent:
    BorderColour: =RGBA(0, 0, 0, 0)
    BorderRadius: =2
    Fill: =RGBA(0, 0, 0, 0)
    Font: ="Text"
    Height: =NavLeft_2.HeightNav + 80
    HeightNav: |
        =900
    IconHoverColour: =projectiveItems.NavHoverColour
    LineColour: =RGBA(213, 213, 213, 1)
    LogoMaxHeight: =44
    LogoMaximized: =smbc_logo
    LogoMaxWidth: |+
        =182
        
    LogoMinimized: =smbc_image_only_logo
    LogoMinimizeddHeight: =34
    LogoMinimizedWidth: =40
    NameTextColour: =projectiveItems.NavUserTextColour
    NavBarWidth: =If(!(ShowMenu = false),NavLeft_2.WidthMax,NavLeft_2.WidthMin)
    NavFill: =RGBA(0, 0, 0, 0)
    NavHighlightColour: =projectiveItems.NavHighlightColour
    NavIconColour: =RGBA(0, 0, 0, 1)
    NavLinks: |-
        =Table(
                {
                    Row: 1,
                    Title: "Home",
                    Icon:Icon.Home,
                    NavigateTo: 'Home Page'
                },
                {
                    Row: 2,
                    Title: "New Evaluation",
                    Icon: Icon.AddDocument,
                    NavigateTo: 'Retured Update Page'
                },
                {
                    Row: 3,
                    Title: "Staging",
                    Icon: Icon.Tray,
                    NavigateTo: 'Review Page'
                }
        )
    NavLinksColour: =RGBA(0, 0, 0, 1)
    NavLinksTextSize: =13
    OnReset: =Set(ShowMenu,NavLeft_2.ShowNavBar)
    PaddingUserText: =10
    PaddingWelcomeText: =10
    ShowNavBar: =true
    userImage: =SampleImage
    UserImageHeight: =60
    UserImageHeightMinimized: =40
    userImageRadius: =25
    UserImageWidth: =60
    UserImageWidthMinimized: =40
    UserName: ="Text"
    UserNameTextSize: =20
    WelcomeTextColour: =projectiveItems.NavWelcomeTextColour
    WelcomeTextSize: =10
    WelcomeTxt: ="Welcome"
    WelcomeTxtFont: ="Great Vibes"
    Width: =NavLeft_2.NavBarWidth + 80
    WidthMax: =230
    WidthMin: =45
    X: =0
    Y: =0
    ZIndex: =1

    cnt_Shaddow_Nav_1 As groupContainer.manualLayoutContainer:
        BorderColor: =NavLeft_2.BorderColour
        BorderThickness: =NavLeft_2.BorderRadius
        DropShadow: =DropShadow.Bold
        Fill: =NavLeft_2.NavFill
        Height: =NavLeft_2.HeightNav
        RadiusBottomLeft: =10
        RadiusBottomRight: =10
        RadiusTopLeft: =10
        RadiusTopRight: =10
        Width: =NavLeft_2.NavBarWidth
        X: =(NavLeft_2.Width - cnt_Shaddow_Nav_1.Width) / 2
        Y: =(NavLeft_2.Height - cnt_Shaddow_Nav_1.Height) / 2
        ZIndex: =1

    do_Line_Nav_1 As rectangle:
        BorderColor: =RGBA(0, 18, 107, 1)
        Fill: =NavLeft_2.LineColour
        Height: =1
        Width: =If(!(ShowMenu = false),170,cnt_Shaddow_Nav_1.Width)
        X: =(NavLeft_2.Width - do_Line_Nav_1.Width ) / 2
        Y: =NavLeft_2.Height / 10 * 1.7
        ZIndex: =2

    img_ClientMaximized_Nav_1 As image:
        BorderColor: =RGBA(0, 18, 107, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =NavLeft_2.LogoMaxHeight
        Image: =pj_black
        ImagePosition: =ImagePosition.Fill
        Visible: =!(ShowMenu = false)
        Width: =NavLeft_2.LogoMaxWidth
        X: =(NavLeft_2.Width - img_ClientMaximized_Nav_1.Width) / 2
        Y: =40 + ((do_Line_Nav_1.Y - cnt_Shaddow_Nav_1.Y - img_ClientMaximized_Nav_1.Height ) / 2 )
        ZIndex: =3

    img_User_Nav_1 As image:
        BorderColor: =RGBA(0, 18, 107, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =If(!(ShowMenu = false),NavLeft_2.UserImageHeight,NavLeft_2.UserImageHeightMinimized)
        Image: =oi
        ImagePosition: =ImagePosition.Fill
        PaddingBottom: =
        PaddingLeft: =
        PaddingRight: =
        PaddingTop: =
        RadiusBottomLeft: =NavLeft_2.userImageRadius
        RadiusBottomRight: =NavLeft_2.userImageRadius
        RadiusTopLeft: =NavLeft_2.userImageRadius
        RadiusTopRight: =NavLeft_2.userImageRadius
        Width: =If(!(ShowMenu = false),NavLeft_2.UserImageWidth,NavLeft_2.UserImageWidthMinimized)
        X: =If(ShowMenu = false,(NavLeft_2.Width - img_User_Nav_1.Width) / 2, (NavLeft_2.Width / 10) *2 )
        Y: =NavLeft_2.Height / 10 * 2.1
        ZIndex: =4

    txt_Welcome_Nav_1 As label:
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =NavLeft_2.WelcomeTextColour
        DisabledColor: =RGBA(166, 166, 166, 1)
        Font: =NavLeft_2.WelcomeTxtFont
        Height: =22
        PaddingLeft: =NavLeft_2.PaddingWelcomeText
        Size: =NavLeft_2.WelcomeTextSize
        Text: =NavLeft_2.WelcomeTxt
        Visible: =!(ShowMenu = false)
        Width: =175
        X: =img_User_Nav_1.X + img_User_Nav_1.Width
        Y: =img_User_Nav_1.Y
        ZIndex: =5

    txt_UserName_Nav_1 As label:
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =NavLeft_2.NameTextColour
        DisabledColor: =RGBA(166, 166, 166, 1)
        Font: =NavLeft_2.Font
        FontWeight: =FontWeight.Bold
        Height: =30
        PaddingLeft: =NavLeft_2.PaddingUserText
        Size: =NavLeft_2.UserNameTextSize
        Text: =NavLeft_2.UserName
        Visible: =!(ShowMenu = false)
        Width: =130
        X: =img_User_Nav_1.X + img_User_Nav_1.Width
        Y: =txt_Welcome_Nav_1.Y + txt_Welcome_Nav_1.Height
        ZIndex: =6

    "gal_Items_Nav_1 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        '#CopilotOverlayLabel': ="Filtered"
        BorderColor: =RGBA(0, 18, 107, 1)
        DelayItemLoading: =true
        Height: =NavLeft_2.Height / 10 * 4.5
        Items: =NavLeft_2.NavLinks
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        TemplatePadding: =0
        TemplateSize: =52
        Width: =cnt_Shaddow_Nav_1.Width
        X: =cnt_Shaddow_Nav_1.X
        Y: =NavLeft_2.Height / 10 * 3.3
        ZIndex: =7

        do_HighlightItems_Nav_1 As rectangle:
            BorderColor: =RGBA(0, 18, 107, 1)
            Fill: =NavLeft_2.NavHighlightColour
            Height: =50
            OnSelect: =Select(Parent)
            Visible: =ThisItem.NavigateTo = App.ActiveScreen && !(ShowMenu = false)
            Width: =5
            Y: =2
            ZIndex: =1

        txt_Items_Nav_1 As label:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =If(ThisItem.NavigateTo = App.ActiveScreen,NavLeft_2.NavHighlightColour,NavLeft_2.NavLinksColour )
            DisabledColor: =RGBA(166, 166, 166, 1)
            Font: =NavLeft_2.Font
            FontWeight: =FontWeight.Semibold
            Height: =50
            OnSelect: =Select(Parent)
            Size: =NavLeft_2.NavLinksTextSize
            Text: =ThisItem.Title
            Visible: =!(ShowMenu = false)
            Width: |
                =Parent.Width
            X: =58
            Y: =2
            ZIndex: =2

        icn_Items_Nav_1 As icon.Alarm:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =If(ThisItem.NavigateTo = App.ActiveScreen,NavLeft_2.NavHighlightColour,NavLeft_2.NavIconColour )
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Height: =50
            HoverBorderColor: =
            HoverColor: =NavLeft_2.IconHoverColour
            Icon: =ThisItem.Icon
            OnSelect: =Navigate(ThisItem.NavigateTo,ScreenTransition.None)
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            Width: =45
            X: =If(ShowMenu = false ,(cnt_Shaddow_Nav_1.Width - icn_Items_Nav_1.Width) / 2, do_HighlightItems_Nav_1.Width)
            Y: =2
            ZIndex: =3

        btn_Items_Nav_1 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 0, 0, 0)
            FontWeight: =FontWeight.Semibold
            Height: =50
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: =Navigate(ThisItem.NavigateTo,ScreenTransition.None)
            PressedBorderColor: =
            PressedColor: =
            PressedFill: =
            Size: =24
            Text: =""
            Visible: =!(ShowMenu = false)
            Width: =Parent.Width
            Y: =2
            ZIndex: =4

    icn_AdjustBack_Nav_1 As icon.ChevronLeft:
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =NavLeft_2.NavIconColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(244, 244, 244, 1)
        Height: =29
        HoverBorderColor: =
        Icon: =Icon.ChevronLeft
        OnSelect: =If(IsBlank(ShowMenu),Set(ShowMenu,false),Set(ShowMenu,!ShowMenu))
        Rotation: =If(ShowMenu = false,180,0)
        Width: =16
        X: =If(ShowMenu = false, ((NavLeft_2.Width - icn_AdjustBack_Nav_1.Width) / 2 ) , icn_AdjustFront_Nav_1.X + 4)
        Y: =NavLeft_2.Height / 10 * 8.5
        ZIndex: =8

    icn_AdjustFront_Nav_1 As icon.ChevronLeft:
        BorderColor: =RGBA(0, 18, 107, 1)
        Color: =NavLeft_2.NavHighlightColour
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(244, 244, 244, 1)
        Height: =29
        HoverBorderColor: =
        Icon: =Icon.ChevronLeft
        OnSelect: =If(IsBlank(ShowMenu),Set(ShowMenu,false),Set(ShowMenu,!ShowMenu))
        Rotation: =If(ShowMenu = false,180,0)
        Width: =16
        X: =If(ShowMenu = false, ((NavLeft_2.Width - icn_AdjustFront_Nav_1.Width) / 2 ) + 4, NavLeft_2.Width / 10 * 7)
        Y: =NavLeft_2.Height / 10 * 8.5
        ZIndex: =9

    img_LogoMinimized_Nav_1 As image:
        BorderColor: =RGBA(0, 18, 107, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =NavLeft_2.LogoMinimizeddHeight
        Image: =image31584
        Visible: =ShowMenu = false
        Width: =NavLeft_2.LogoMinimizedWidth
        X: =(NavLeft_2.Width - img_LogoMinimized_Nav_1.Width) / 2
        Y: =74
        ZIndex: =10

