projectiveLogoWhiteBig As CanvasComponent:
    Fill: =RGBA(0, 0, 0, 0)
    Height: =100
    Width: =273
    X: =0
    Y: =0
    ZIndex: =1

    Image5 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: ='ProjectiveGroup horizontal logo - White'
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =273
        ZIndex: =2

