projectiveLogoSmall As CanvasComponent:
    Fill: =RGBA(0, 0, 0, 0)
    Height: =41
    Width: =45
    X: =0
    Y: =0
    ZIndex: =1

    Image4_1 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =41
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: ='pg logomark (1) (1)_1'
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =45
        ZIndex: =1

